// This is an autogenerated optimized .PIE file using /ssd_pool/.jenkins/workspace/graphdb-engine-9.5/target/checkout/sources/standard/src/main/java/com/ontotext/trree/inferencers/PartialRdfsHashInferencer.java as a base!

Prefices
{
	rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs : http://www.w3.org/2000/01/rdf-schema#
	owl : http://www.w3.org/2002/07/owl#
	onto : http://www.ontotext.com/
	xsd : http://www.w3.org/2001/XMLSchema#
        im: http://envhealth.info/im#
}

Axioms
{
   <rdf:type> <rdf:type> <rdf:Property>
     <rdf:subject> <rdf:type> <rdf:Property>
     <rdf:predicate> <rdf:type> <rdf:Property>
     <rdf:object> <rdf:type> <rdf:Property>
     <rdf:first> <rdf:type> <rdf:Property>
     <rdf:rest> <rdf:type> <rdf:Property>
     <rdf:value> <rdf:type> <rdf:Property>
     <rdf:nil> <rdf:type> <rdf:List>
     <owl:ObjectProperty> <rdf:type> <rdfs:Class>
     <owl:ObjectProperty> <rdfs:subClassOf> <rdf:Property> 
     <owl:Class> <rdf:type> <rdfs:Class> 
    <owl:DatatypeProperty> <rdf:type> <rdfs:Class>
     <im:isA> <rdf:type> <rdf:Property>
     <im:Record> <rdf:type> <rdfs:Class>
     <im:ValueSet> <rdf:type> <rdfs:Class>



}

Rules
{
Id: Endeavour1
     a  <im:isA>  b               [Constraint a != b, a != c, b != c]
     b  <im:isA>  c
    -------------------------------
     a  <im:isA>  c

Id: Endeavour2

	  a <rdf:type> <owl:Class>
	------------------------------------
	  a <im:isA> a

Id: Endeavour3

	  a <rdf:type> <owl:ObjectProperty>
	------------------------------------
	  a <im:isA> a

Id: Endeavour4

	  a <rdf:type> <owl:DatatypeProperty>
	------------------------------------
	  a <im:isA> a

Id: Endeavour5

	  a <rdf:type> <im:Record>
	------------------------------------
	  a <im:isA> a

Id: Endeavour6

	  a <rdf:type> <im:ValueSet>
	------------------------------------
	  a <im:isA> a
}
