# InformationManager

./: .gitignore  DiscoveryConverter.cfg  README.md  appspec.yml  buildspec.yml  pom.xml
API/: pom.xml
API/src/main/java/org/endeavourhealth/informationmanager/api/endpoints/: CommonEndpoint.java  ConceptsEndpoint.java  DocumentImportEndpoint.java  DocumentsEndpoint.java  InformationManagerEndpoint.java  InstanceEndpoint.java  InstancesEndpoint.java  ModelsEndpoint.java  NamespaceEndpoint.java  OntologiesEndpoint.java  ProjectsEndpoint.java  SwaggerConfig.java  WorkflowEndpoint.java
API/src/main/java/org/endeavourhealth/informationmanager/api/framework/: SwaggerBootstrap.java
API/src/main/webapp/WEB-INF/: web.xml
AWSDeploy/: pom.xml
DiscoveryConverter/: DiscoveryConverter.cfg  pom.xml
DiscoveryConverter/src/main/java/org/endeavourhealth/informationmanager/converter/: ConceptEditor.java  DiscoveryConverter.java  DiscoveryIdsController.java  DiscoveryIdsResult.java  ECLController.java  ErrorController.java  IMAccess.java  MainController.java
DiscoveryConverter/src/main/resources/: ECLImporter.fxml  ECLStringConversion.fxml  discovery-ids.fxml  error.fxml  idPassword.fxml  main.fxml
DocumentImport/: 01.Core_IM.json  Core_IM.json  EncounterWeightings.txt  Encounters.json  IMCore.json  IM_ONSABPData.json  LegacyEncounterSubtypes.json  Medication.json  RecordModel.json  Views.json  pom.xml
DocumentImport/src/main/java/org/endeavourhealth/informationmanager/: BulkFilerJDBC.java  Closure.java  ClosureGenerator.java  DAL.java  DocumentFilerJDBCDAL.java  DocumentFilerLogic.java  DocumentImport.java  DocumentImportHelper.java  DocumentLogic.java  FunctionalFlagger.java  FunctionalFlaggerJDBC.java  IMOLD.java  OntologyFiler.java  OntologyFilerDAL.java  OntologyFilerJDBCDAL.java  OntologyFilerLogic.java  OntologyFilerRDF4JDAL.java  OntologyImport.java  OntologyImportHelper.java  TTConceptFilerJDBC.java  TTDocumentFiler.java  TTDocumentFilerDAL.java  TTDocumentFilerJDBC.java  TTDocumentFilerJDBCDAL.java  TTEntityFilerJDBC.java  TTImport.java  TTImportByType.java  TTInstanceFilerJDBC.java
DocumentImport/src/main/java/org/endeavourhealth/informationmanager/models/: ConceptDefinition.java  ContentModel.java  ContentModelAttribute.java  ContentModelAttributeRange.java  Document.java  Domain.java  ModelDocument.java  PropertyObject.java
DocumentImport/src/main/resources/: Endeavour-rules.pie  logback.xml
DocumentImport/src/test/java/org/endeavourhealth/informationmanager/: ClosureGeneratorTest.java
EntityEditor/: pom.xml
EntityEditor/src/main/java/org/endeavourhealth/informationmanager/entityeditor/: EditorApp.java  EntityEditor.java  TokenHelper.java
Feeds/: pom.xml
Feeds/src/main/java/org/endeavourhealth/informationmanager/common/: FeedDAL.java
Feeds/src/main/java/org/endeavourhealth/informationmanager/trud/: TrudFeed.java  TrudUpdater.java
Feeds/src/main/resources/: logback.xml
Grammar/: pom.xml
Grammar/src/main/java/org/endeavourhealth/informationmanager/grammar/: Antapp.java  ENDOWL.interp  ENDOWL.tokens  ENDOWLBaseListener.java  ENDOWLBaseVisitor.java  ENDOWLLexer.interp  ENDOWLLexer.java  ENDOWLListener.java  ENDOWLParser.java  ENDOWLVisitor.java  ENDOWLVisitorImp.java
Grammar/src/main/java/org/endeavourhealth/informationmanager/parser/: ECL.interp  ECLBaseListener.java  ECLBaseVisitor.java  ECLLexer.java  ECLListener.java  ECLParser.java  ECLVisitor.java  IML.interp  IML.tokens  IMLBaseListener.java  IMLBaseVisitor.java  IMLLexer.interp  IMLLexer.java  IMLLexer.tokens  IMLListener.java  IMLParser.java  IMLVisitor.java  IMLang.interp  IMLang.tokens  IMLangBaseListener.java  IMLangBaseVisitor.java  IMLangLexer.interp  IMLangLexer.java  IMLangLexer.tokens  IMLangListener.java  IMLangParser.java  IMLangVisitor.java  MOWL.interp  MOWLBaseListener.java  MOWLBaseVisitor.java  MOWLLexer.interp  MOWLLexer.java  MOWLLexer.tokens  MOWLListener.java  MOWLParser.java  MOWLVisitor.java  OWLFS.interp  OWLFSBaseListener.java  OWLFSBaseVisitor.java  OWLFSLexer.interp  (+5 more)
Grammar/src/main/resources/: ECL.g4  ENDOWL.g4  ENDOWLX.g4  Example.txt  Example2.txt  Example3.txt  IMLang.g4  MOWL.g4  OWLFS.g4  XMAN.g4  XMAOWL.g4  turtle.g4
Grammar/src/main/resources/examples/: ClassShape.lang  ConceptShape.lang  ValueSet.lang
Grammar/src/test/java/org/endeavourhealth/informationmanager/parser/: IMLangParserTest.java
RuntimeImporter/: pom.xml
RuntimeImporter/src/main/java/org/endeavourhealth/informationManager/: Main.java  RuntimeImporter.java
Transforms/: README.md  ReadMe.md  pom.xml
Transforms/src/main/java/org/endeavourhealth/informationmanager/transforms/: AllImportMain.java  ApexKingsImport.java  CPO.java  CTV3.java  CTV3MapToTTDocument.java  CTV3TPPImport.java  CTV3TPPImporter.java  CTV3TPPMain.java  CTV3Term.java  CTV3ToTTDocument.java  Closure.java  ComplexMap.java  ComplexMapGroup.java  ComplexMapImport.java  ComplexMapImporter.java  ComplexMapTarget.java  CoreImporter.java  DiscoveryCoreImport.java  DiscoveryMapsImporter.java  DiscoveryReportsImporter.java  ECLConverter.java  ECLConverterTest.java  EMIS.java  EMISMapToTTDocument.java  EMISReadImport.java  EMISReadMain.java  EMISToTTDocument.java  EMISToTTDocumentTest.java  EthnicityCEGImporter.java  ICD10.java  ICD10Import.java  ICD10Importer.java  ICD10Main.java  ICD10MapToTTDocument.java  ICD10ToTTDocument.java  IMConnection.java  ImportApp.java  ImportHelper.java  ImportRefset.java  ImportTask.java  (+47 more)
Transforms/src/main/resources/DiscoveryCore/: CoreOntologyDocument.json  ReplacementIris.txt  StatsReportsDocument.json
Transforms/src/main/resources/DiscoveryNoneCore/: NoneCoreOntology.json
Transforms/src/main/resources/SemanticWeb/: OWLOntology.json  RDFOntology.json  RDFSOntology.json  SHACLOntology.json
common/: Cycles.json  Cycles.owl  Cycles2.owl  IMCore.json  IMCore.owl  IMCoreFunc.json  IMCoreFuncDB.json  IMCoreOut.owl  pom.xml
common/src/main/java/org/endeavourhealth/informationmanager/common/: Logger.java  ZipUtils.java  package-info.java
common/src/main/resources/: ConceptMap.json
(+1386 files in other folders)
