<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth.informationManager</groupId>
    <artifactId>InformationManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
        <node.version>v6.10.1</node.version>
        <swagger.version>1.5.13</swagger.version>

        <eds-api.version>1.0-SNAPSHOT</eds-api.version>
        <eds-core.version>1.0-SNAPSHOT</eds-core.version>
        <eds-security.version>1.0-SNAPSHOT</eds-security.version>

        <aspectj.version>1.8.9</aspectj.version>
        <aspectj-metrics.version>1.2.0</aspectj-metrics.version>
        <dropwizard-metrics.version>3.1.0</dropwizard-metrics.version>
        <jersey.version>2.22.1</jersey.version>
        <keycloak.version>2.0.0.Final</keycloak.version>
        <servlet.version>3.1.0</servlet.version>

    </properties>

    <modules>
        <module>API</module>
        <module>FrontEnd</module>
    </modules>

    <repositories>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
        </repository>
    </repositories>

</project>