<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="168.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.endeavourhealth.informationmanager.converter.DiscoveryIdsController">
   <children>
      <Label id="lblDocumentId" layoutX="14.0" layoutY="78.0" text="Document Id" />
      <Label id="lblOntologyIri" layoutX="14.0" layoutY="14.0" text="Ontology IRI" />
      <ComboBox id="cmbOntologyIri" fx:id="cmbOntologyIri" editable="true" layoutX="97.0" layoutY="10.0" prefHeight="25.0" prefWidth="492.0" promptText="Ontology IRI (leave blank for default)" />
      <Button id="btnOk" layoutX="556.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnOkClick" text="OK" />
      <Button id="btnCancel" layoutX="497.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnCancelClick" text="Cancel" />
      <TextField id="txtDocumentId" fx:id="txtDocumentId" layoutX="97.0" layoutY="74.0" prefHeight="25.0" prefWidth="470.0" promptText="Document UUID" />
      <Button id="btnNewDocumentId" ellipsisString="*" layoutX="565.0" layoutY="74.0" mnemonicParsing="false" onAction="#btnNewDocumentIdClick" prefHeight="25.0" prefWidth="24.0" text="*" />
   </children>
</AnchorPane>
