<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="eclPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.endeavourhealth.informationmanager.converter.ECLController">
   <children>
      <TextArea id="eclText" fx:id="eclTextField" editable="true" layoutX="24.0" layoutY="54.0" prefHeight="470.0" prefWidth="389.0" wrapText="true" />
      <TextArea id="owlText" fx:id="owlTextField" editable="false" layoutX="603.0" layoutY="54.0" prefHeight="457.0" prefWidth="505.0" wrapText="false" />
      <Button fx:id="eclConvertButton" layoutX="413.0" layoutY="54.0" mnemonicParsing="false" onAction="#eclConvertToDString" prefHeight="39.0" prefWidth="190.0" text="Convert to Discovery" />
      <Button fx:id="eclConvertButton1" layoutX="413.0" layoutY="100.0" mnemonicParsing="false" onAction="#eclConvertToOString" prefHeight="39.0" prefWidth="190.0" text="Convert to OWLFS" />
      <Button layoutX="992.0" layoutY="524.0" mnemonicParsing="false" onAction="#reloadMain" text="Done" />
   </children>
</AnchorPane>
