<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="677.0" maxWidth="846.0" minHeight="521.0" minWidth="228.0" prefHeight="602.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.endeavourhealth.informationmanager.converter.MainController">
   <children>

      <TextArea id="logger" fx:id="logger" editable="false" layoutX="115.0" layoutY="325.0" prefHeight="265.0" prefWidth="640.0" wrapText="true" />
      <MenuBar prefHeight="39.0" prefWidth="846.0">
        <menus>
          <Menu mnemonicParsing="false" text="Convert files">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#owlToDiscovery" text="OWL file to Discovery file" />
                <MenuItem mnemonicParsing="false" onAction="#discoveryToOWL" text="Discovery file to OWL file" />
               <MenuItem mnemonicParsing="false" onAction="#assignSnomed" text="OWL Snomed allocation" />
                  <MenuItem fx:id="batchDToOwl" mnemonicParsing="false" onAction="#batchDiscoveryToOwl" text="Batch Discovery to batch OWL" />
                <MenuItem fx:id="mcrmImport" mnemonicParsing="false" onAction="#importMRCM" text="Snomed RF2 to MRCM Discovery file" />
                  <MenuItem fx:id="snomedImport" mnemonicParsing="false" onAction="#importSnomed" text="RF2 Snomed to batch asserted" />
                  <MenuItem fx:id="batchIsa" mnemonicParsing="false" onAction="#batchImportIsa" text="RF2 Snomed to batch ISA" />
                <MenuItem mnemonicParsing="false" onAction="#generateInferred" text="Batch Discovery assered to batch inferredinferred view" />
                  <MenuItem mnemonicParsing="false" onAction="#RF2toIsa" text="RF2 to Single ISA" />
                <MenuItem mnemonicParsing="false" onAction="#rf2ToSingle" text="RF2 to Single asserted" />


            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Concepts">
              <items>
                <MenuItem fx:id="eclStringMenu" mnemonicParsing="false" onAction="#eclToDiscovery" text="ECL to Discovery" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="TestUtilities">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#generateSimpleInferred" text="Generate inferred view - simple reasoner" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="inputFolder" editable="true" layoutX="261.0" layoutY="172.0" prefHeight="39.0" prefWidth="529.0" />
      <TextField fx:id="outputFolder" editable="true" layoutX="261.0" layoutY="217.0" prefHeight="39.0" prefWidth="529.0" />
      <Button fx:id="siInput" layoutX="790.0" layoutY="172.0" mnemonicParsing="false" onAction="#setSnomedInput" prefHeight="39.0" prefWidth="35.0" text="..." />
      <Button fx:id="siOutput" layoutX="790.0" layoutY="217.0" mnemonicParsing="false" onAction="#setSnomedOutput" prefHeight="39.0" prefWidth="36.0" text="..." />
            <TextField fx:id="parentEntity" editable="true" layoutX="261.0" layoutY="74.0" prefHeight="39.0" prefWidth="394.0" GridPane.columnIndex="1" />
            <TextField fx:id="snomedNamespace" editable="true" layoutX="261.0" layoutY="117.0" prefHeight="39.0" prefWidth="200.0" text="1000252" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-16.0" layoutY="223.0" prefHeight="27.0" prefWidth="262.0" text="Output folder" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-16.0" layoutY="178.0" prefHeight="27.0" prefWidth="262.0" text="Input folder" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-95.0" layoutY="123.0" prefHeight="27.0" prefWidth="341.0" text="Snomed  namespace" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-95.0" layoutY="80.0" prefHeight="27.0" prefWidth="341.0" text="IRI parent  for snomed" />
      <ProgressBar fx:id="progressBar" layoutX="115.0" layoutY="300.0" prefWidth="500.0" progress="0.0" visible="false" />
      <TextField fx:id="idMapOutput" editable="true" layoutX="261.0" layoutY="263.0" prefHeight="39.0" prefWidth="529.0" />
      <Button fx:id="uidOutFind" layoutX="790.0" layoutY="263.0" mnemonicParsing="false" onAction="#setuuidMapOutput" prefHeight="39.0" prefWidth="36.0" text="..." />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-22.0" layoutY="269.0" prefHeight="27.0" prefWidth="262.0" text="UUID folder" />


   </children>
</AnchorPane>
