<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="773.0" maxWidth="1181.0" minHeight="521.0" minWidth="228.0" prefHeight="773.0" prefWidth="1181.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.endeavourhealth.informationmanager.converter.MainController">
    <TextArea id="logger" fx:id="logger" layoutX="623.0" layoutY="137.0" prefHeight="588.0"
              prefWidth="544.0" wrapText="true"/>
    <MenuBar layoutY="14.0" prefHeight="39.0" prefWidth="846.0">
        <Menu mnemonicParsing="false" text="Convert files">
            <MenuItem mnemonicParsing="false" onAction="#discoveryToOWL" text="Discovery file to OWL file"/>


        </Menu>
        <Menu mnemonicParsing="false" text="IM Database">
            <MenuItem mnemonicParsing="false" onAction="#fileIM6" text="File ontology document"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Reasoner">
            <MenuItem mnemonicParsing="false" onAction="#classifyDiscovery" text="Classify Discovery file"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Query">
            <MenuItem mnemonicParsing="false" onAction="#runGraphQuery" text="Execute Graph query"/>
            <MenuItem mnemonicParsing="false" onAction="#convertEcl" text="Convert ECL"/>
            <MenuItem mnemonicParsing="false" onAction="#getConceptDefinition" text="get graph concept definition"/>
            <MenuItem mnemonicParsing="false" onAction="#getValueSetExpansion" text="Get value set expansion"/>
            <MenuItem mnemonicParsing="false" onAction="#runSQLQuery" text="Execute sql query"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Concepts">
            <MenuItem mnemonicParsing="false" onAction="#newSnomed" text="New Snomed"/>
        </Menu>
    </MenuBar>
    <TextField fx:id="parentEntity" layoutX="261.0" layoutY="74.0" prefHeight="39.0" prefWidth="394.0"
               GridPane.columnIndex="1"/>
    <TextField fx:id="snomedNamespace"  layoutX="261.0" layoutY="117.0" prefHeight="39.0"
               prefWidth="200.0" text="1000252" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-95.0" layoutY="123.0" prefHeight="27.0"
           prefWidth="341.0" text="Snomed  namespace"/>
    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-95.0" layoutY="80.0" prefHeight="27.0"
           prefWidth="341.0" text="IRI"/>
    <ProgressBar fx:id="progressBar" layoutX="42.0" layoutY="387.0" prefHeight="27.0" prefWidth="575.0" progress="0.0"/>
    <TextArea fx:id="sqlEditor" layoutX="45.0" layoutY="166.0" prefHeight="218.0" prefWidth="568.0"
              promptText="SQL text"/>
    <TextArea fx:id="graphEditor" layoutX="42.0" layoutY="425.0" prefHeight="314.0" prefWidth="568.0"
              promptText="sparql"/>


</AnchorPane>
