Concept	Group	Property	Object	min	max	Group operator
:BartCernerCode	0	:SN_116680003	:CM_CodeScheme			and
:CM_AEAttCat1	0	:SN_116680003	:CM_AEAttendanceCat			and
:CM_AEAttCat2	0	:SN_116680003	:CM_AEAttendanceCat			and
:CM_AEAttCat3	0	:SN_116680003	:CM_AEAttendanceCat			and
:CM_AEAttNotAtt0	0	:SN_116680003	:CM_CareAdministration			and
:CM_AEAttendanceCat	0	:SN_116680003	:CM_CareAdministration			and
:CM_AEDepType1	0	:SN_116680003	:CM_AccidentAndEmergencySetting			and
:CM_AEDepType2	0	:SN_116680003	:CM_AccidentAndEmergencySetting			and
:CM_AEDepType3	0	:SN_116680003	:CM_AccidentAndEmergencySetting			and
:CM_AEDepType4	0	:SN_116680003	:CM_oohwuc			and
:CM_AandEAttendanceEnd	0	:CM_hasCareSetting	:CM_AccidentAndEmergencySetting			and
:CM_AandEAttendanceEnd	0	:CM_isProcess	:CM_Discharge			and
:CM_AandEAttendanceEnd	0	:SN_116680003	:DM_AandEEncounterEntry			and
:CM_AandEAttendanceEnd	0	:SN_116680003	:DM_HospitalDischEntry			and
:CM_AccidentAndEmergencySetting	0	:SN_116680003	:CM_Hospital			and
:CM_ActiveInactive	0	:SN_116680003	:CM_ModelComponentStatus			and
:CM_ActiveStatus	0	:SN_116680003	:CM_ActiveInactive			and
:CM_AdmBabyRelated	0	:SN_116680003	:CM_AdmissionMethod			and
:CM_AdmClassDayCase	0	:SN_116680003	:CM_AdmissionPatientClass			and
:CM_AdmClassMotherBabyDelivery	0	:SN_116680003	:CM_AdmissionPatientClass			and
:CM_AdmClassOrdinary	0	:SN_116680003	:CM_AdmissionPatientClass			and
:CM_AdmClassRegularDay	0	:SN_116680003	:CM_AdmissionPatientClass			and
:CM_AdmClassRegularNight	0	:SN_116680003	:CM_AdmissionPatientClass			and
:CM_AdmMetBBhok	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetBedBureau	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetBirthHere	0	:SN_116680003	:CM_AdmBabyRelated			and
:CM_AdmMetBirthOut	0	:SN_116680003	:CM_AdmBabyRelated			and
:CM_AdmMetBooked	0	:SN_116680003	:CM_AdmMetElective			and
:CM_AdmMetCasElsewhere	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetCasSame	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetConClin	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetEMore	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetElective	0	:SN_116680003	:CM_AdmissionMethod			and
:CM_AdmMetEmergency	0	:SN_116680003	:CM_AdmissionMethod			and
:CM_AdmMetGpDirect	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetHosTran	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetMatAP	0	:SN_116680003	:CM_AdmMetMaternity			and
:CM_AdmMetMatPP	0	:SN_116680003	:CM_AdmMetMaternity			and
:CM_AdmMetMaternity	0	:SN_116680003	:CM_AdmissionMethod			and
:CM_AdmMetMheCrisis	0	:SN_116680003	:CM_AdmMetEmergency			and
:CM_AdmMetPlanned	0	:SN_116680003	:CM_AdmMetElective			and
:CM_AdmMethWa	0	:SN_116680003	:CM_AdmMetElective			and
:CM_AdmNonETransfer	0	:SN_116680003	:CM_AdmissionMethod			and
:CM_AdminCat01	0	:SN_116680003	:CM_AdminCategory			and
:CM_AdminCat02	0	:SN_116680003	:CM_AdminCategory			and
:CM_AdminCat03	0	:SN_116680003	:CM_AdminCategory			and
:CM_AdminCat04	0	:SN_116680003	:CM_AdminCategory			and
:CM_AdminCategory	0	:SN_116680003	:CM_CareAdministration			and
:CM_AdministrationFiling	0	:SN_116680003	:CM_CareAdministration			and
:CM_AdministrativeEntry	0	:SN_116680003	:DM_EncounterEntry			and
:CM_Admission	0	:SN_116680003	:CM_CareAdministration			and
:CM_AdmissionMethod	0	:SN_116680003	:CM_CareAdministration			and
:CM_AdmissionPatientClass	0	:SN_116680003	:CM_CareAdministration			and
:CM_AdmissionSource	0	:SN_116680003	:CM_CareAdministration			and
:CM_AdultCriticalCareEncounter	0	:CM_hasCareSetting	:CM_CcufAdult	1	1	and
:CM_AdultCriticalCareEncounter	0	:SN_116680003	:DM_CriticalCareEntry			and
:CM_AttNotAtt00	0	:SN_116680003	:CM_AttNotAttNot			and
:CM_AttNotAtt2	0	:SN_116680003	:CM_AttNotAttNot			and
:CM_AttNotAtt5	0	:SN_116680003	:CM_AttNotAttAtt			and
:CM_AttNotAtt6	0	:SN_116680003	:CM_AttNotAttAtt			and
:CM_AttNotAtt7	0	:SN_116680003	:CM_AttNotAttNot			and
:CM_AttNotAttAtt	0	:SN_116680003	:CM_AEAttNotAtt0			and
:CM_AttNotAttNot	0	:SN_116680003	:CM_AEAttNotAtt0			and
:CM_AttOpd1	0	:SN_116680003	:CM_AttOutcome0			and
:CM_AttOpd2	0	:SN_116680003	:CM_AttOutcome0			and
:CM_AttOpd3	0	:SN_116680003	:CM_AttOutcome0			and
:CM_AttOutcome0	0	:SN_116680003	:CM_CareAdministration			and
:CM_AttnotAtt3	0	:SN_116680003	:CM_DidNotAttend			and
:CM_AttnotAtt4	0	:SN_116680003	:CM_AttNotAttNot			and
:CM_CancelHospEvent	0	:SN_116680003	:CM_CancelledEncounter			and
:CM_CancelledEncounter	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_CareAdministration	0	:SN_116680003	:CM_ValueTerminology			and
:CM_CareSetting	0	:SN_116680003	:CM_ValueTerminology			and
:CM_CcuOther91	0	:SN_116680003	:CM_CriticalCareUnit			and
:CM_CcufAdult	0	:SN_116680003	:CM_CriticalCareUnit			and
:CM_CcufAdult1	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult10	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult11	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult2	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult3	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult5	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult8	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufAdult9	0	:SN_116680003	:CM_CcufAdult			and
:CM_CcufChild	0	:SN_116680003	:CM_CriticalCareUnit			and
:CM_CcufChild16	0	:SN_116680003	:CM_CcufChild			and
:CM_CcufChild17	0	:SN_116680003	:CM_CcufChild			and
:CM_CcufChild18	0	:SN_116680003	:CM_CcufChild			and
:CM_CcufChild19	0	:SN_116680003	:CM_CcufChild			and
:CM_CcufChild4	0	:SN_116680003	:CM_CcufChild			and
:CM_CcufChild92	0	:SN_116680003	:CM_CcufChild			and
:CM_CcufNeonate	0	:SN_116680003	:CM_CriticalCareUnit			and
:CM_CcufNeonate13	0	:SN_116680003	:CM_CcufNeonate			and
:CM_CcufNeonate14	0	:SN_116680003	:CM_CcufNeonate			and
:CM_CcufNeonate15	0	:SN_116680003	:CM_CcufNeonate			and
:CM_Ccufadult12	0	:SN_116680003	:CM_CcufAdult			and
:CM_Ccufadult6	0	:SN_116680003	:CM_CcufAdult			and
:CM_Ccufadult7	0	:SN_116680003	:CM_CcufAdult			and
:CM_Ccufadult90	0	:SN_116680003	:CM_CcufAdult			and
:CM_ClinicEncounter	0	:CM_hasCareSetting	:CM_Clinic_or_Health_Centre			and
:CM_ClinicEncounter	0	:SN_116680003	:CM_OnPremiseEncounter			and
:CM_Clinic_or_Health_Centre	0	:SN_116680003	:CM_OnPremises			and
:CM_CodeScheme	0	:SN_116680003	:CM_ModellingConcept			and
:CM_Computer	0	:SN_116680003	:CM_EncounterDevice			and
:CM_ComputerEncounter	0	:SN_424226004	:CM_Computer			and
:CM_ComputerEncounter	0	:SN_116680003	:CM_EncounterUsingDevice			and
:CM_Consultation	0	:CM_participants	:CM_GConsultationGroup			and
:CM_Consultation	0	:SN_116680003	:DM_EncounterEntry			and
:CM_CoreSnapshot	0	:SN_116680003	:CM_ModelDocumentPurpose			and
:CM_CreateEntry	0	:SN_116680003	:CM_CrudOperation			and
:CM_CriticalCareAdmissionSource	0	:SN_116680003	:CM_AdmissionSource			and
:CM_CriticalCareSource1	0	:SN_116680003	:CM_CriticalCareAdmissionSource			and
:CM_CriticalCareSource2	0	:SN_116680003	:CM_CriticalCareAdmissionSource			and
:CM_CriticalCareSource3	0	:SN_116680003	:CM_CriticalCareAdmissionSource			and
:CM_CriticalCareSource4	0	:SN_116680003	:CM_CriticalCareAdmissionSource			and
:CM_CriticalCareSource5	0	:SN_116680003	:CM_CriticalCareAdmissionSource			and
:CM_CriticalCareUnit	0	:SN_116680003	:CM_Hospital			and
:CM_CrudOperation	0	:SN_116680003	:DM_ProvenanceActivity			and
:CM_DataTransform	0	:SN_116680003	:DM_ProvenanceActivity			and
:CM_Day_case	0	:SN_116680003	:CM_PersonCareTypeHosp			and
:CM_DefinitionalStatus	0	:SN_116680003	:CM_ModellingConcept			and
:CM_DeleteEntry	0	:SN_116680003	:CM_CrudOperation			and
:CM_DeltaUpdate	0	:SN_116680003	:CM_ModelDocumentPurpose			and
:CM_DidNotAttend	0	:SN_116680003	:CM_AttNotAttNot			and
:CM_DidNotAttendEncounter	0	:DM_attendanceStatus	:CM_DidNotAttend			and
:CM_DidNotAttendEncounter	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_DisDest0	0	:SN_116680003	:CM_CareAdministration			and
:CM_DisDest30	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest38	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest48	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest49	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest50	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest51	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest79	0	:SN_116680003	:CM_DisDest0			and
:CM_DisDest84	0	:SN_116680003	:CM_DisDest0			and
:CM_DisMethod0	0	:SN_116680003	:CM_CareAdministration			and
:CM_DisMethod1	0	:SN_116680003	:CM_DisMethod0			and
:CM_DisMethod2	0	:SN_116680003	:CM_DisMethod0			and
:CM_DisMethod3	0	:SN_116680003	:CM_DisMethod0			and
:CM_DisMethod4	0	:SN_116680003	:CM_DisMethod0			and
:CM_DisMethod5	0	:SN_116680003	:CM_DisMethod0			and
:CM_DisMethod6	0	:SN_116680003	:CM_DisMethod2			and
:CM_DisMethod7	0	:SN_116680003	:CM_DisMethod2			and
:CM_Discharge	0	:SN_116680003	:CM_CareAdministration			and
:CM_DraftStatus	0	:SN_116680003	:CM_ActiveInactive			and
:CM_EmailConsultation	0	:SN_424226004	:SN_721421000000101			and
:CM_EmailConsultation	0	:SN_116680003	:CM_EncounterUsingDevice			and
:CM_EncounterDevice	0	:SN_116680003	:CM_ValueTerminology			and
:CM_EncounterUsingDevice	0	:SN_424226004	:CM_EncounterDevice			and
:CM_EncounterUsingDevice	0	:SN_116680003	:CM_Consultation			and
:CM_Encowincu	0	:CM_hasCareSetting	:CM_oohwuc			and
:CM_Encowincu	0	:SN_116680003	:CM_OnPremiseEncounter			and
:CM_EndHospEvent	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_EndHospEvent	0	:SN_116680003	:CM_HospitalEncounter			and
:CM_Field	0	:SN_116680003	:CM_CareSetting			and
:CM_FileDownloaded	0	:SN_116680003	:DM_ProvenanceActivity			and
:CM_FileToDirectory	0	:SN_116680003	:DM_ProvenanceActivity			and
:CM_FilingDocEncounter	0	:CM_method	:CM_ReportFiled			and
:CM_FilingDocEncounter	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_GConsultationGroup	0	:SN_116680003	:CM_ValueTerminology			and
:CM_GPEmergencyPatient	0	:SN_116680003	:CM_PersonCareTypeGP			and
:CM_GPImNecPatient	0	:SN_116680003	:CM_PersonCareTypeGP			and
:CM_GPRegularPatient	0	:SN_116680003	:CM_PersonCareTypeGP			and
:CM_GPSurgeryConsultation	0	:CM_hasCareSetting	:CM_General_Practice_surgery			and
:CM_GPSurgeryConsultation	0	:SN_116680003	:CM_OnPremiseEncounter			and
:CM_GPTemporaryResident	0	:SN_116680003	:CM_PersonCareTypeGP			and
:CM_General_Practice_surgery	0	:SN_116680003	:CM_OnPremises			and
:CM_Heading	0	:SN_116680003	:CM_ValueTerminology			and
:CM_Home	0	:SN_116680003	:CM_CareSetting			and
:CM_HomeVisit	0	:CM_hasCareSetting	:CM_Home	1	1	and
:CM_HomeVisit	0	:SN_116680003	:CM_Consultation			and
:CM_Hospital	0	:SN_116680003	:CM_OnPremises			and
:CM_HospitalDayCase	0	:CM_hasPatientCareClass	:CM_Day_case			and
:CM_HospitalDayCase	0	:SN_116680003	:CM_HospitalEncounter			and
:CM_HospitalDayCaseDischarge	0	:CM_hasPatientCareClass	:CM_Day_case			and
:CM_HospitalDayCaseDischarge	0	:SN_116680003	:CM_HospitalDayCase			and
:CM_HospitalDayCaseDischarge	0	:SN_116680003	:DM_HospitalDischEntry			and
:CM_HospitalEncounter	0	:CM_hasCareSetting	:CM_Hospital			and
:CM_HospitalEncounter	0	:SN_116680003	:DM_EncounterEntry			and
:CM_HospitalInpAdmitEncounter	0	:CM_hasPatientCareClass	:CM_Inpatient			and
:CM_HospitalInpAdmitEncounter	0	:SN_116680003	:DM_HospitalAdmitEntry			and
:CM_HospitalInpDischEncounter	0	:CM_hasPatientCareClass	:CM_Inpatient			and
:CM_HospitalInpDischEncounter	0	:SN_116680003	:DM_HospitalDischEntry			and
:CM_HospitalPreadmission	0	:CM_isProcess	:CM_Pre-admission			and
:CM_HospitalPreadmission	0	:SN_116680003	:CM_HospitalEncounter			and
:CM_Initial	0	:SN_116680003	:SN_308913005			and
:CM_InitialAssessment	0	:SN_116680003	:CM_SN_386053000			and
:CM_Inpatient	0	:SN_116680003	:CM_PersonCareTypeHosp			and
:CM_MailToPatient	0	:SN_116680003	:CM_AdministrationFiling			and
:CM_MailToPatientEncounter	0	:CM_method	:CM_MailToPatient			and
:CM_MailToPatientEncounter	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_MaternityAdmission	0	:SN_116680003	:DM_HospitalAdmitEntry			and
:CM_MaternityDischarge	0	:CM_hasPatientCareClass	:CM_MaternityPatient			and
:CM_MaternityDischarge	0	:SN_116680003	:DM_HospitalDischEntry			and
:CM_MaternityPatient	0	:SN_116680003	:CM_PersonCareTypeHosp			and
:CM_ModelComponentStatus	0	:SN_116680003	:CM_ModellingConcept			and
:CM_ModelDeltaUpdate	0	:SN_116680003	:CM_ModelDocumentPurpose			and
:CM_ModelDocumentInfo	0	:SN_116680003	:CM_ModellingConcept			and
:CM_ModelDocumentPurpose	0	:SN_116680003	:CM_ModelDocumentInfo			and
:CM_ModellingConcept	0	:SN_116680003	:CM_ValueTerminology			and
:CM_NecessaryAndSufficient	0	:SN_116680003	:CM_DefinitionalStatus			and
:CM_NecessaryButInsufficient	0	:SN_116680003	:CM_DefinitionalStatus			and
:CM_NeonatalCriticalCareEncounter	0	:CM_hasCareSetting	:CM_CcufNeonate			and
:CM_NeonatalCriticalCareEncounter	0	:SN_116680003	:DM_CriticalCareEntry			and
:CM_NightVisit	0	:CM_hasCareSetting	:CM_Home	1	1	and
:CM_NightVisit	0	:SN_370134009	:SN_2546009	1	1	and
:CM_NightVisit	0	:SN_116680003	:CM_HomeVisit			and
:CM_NoteEncounter	0	:CM_method	:CM_NoteEntered			and
:CM_NoteEncounter	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_NoteEntered	0	:SN_116680003	:CM_AdministrationFiling			and
:CM_ObservationType	0	:SN_116680003	:CM_ValueTerminology			and
:CM_OnPremiseEncounter	0	:CM_hasCareSetting	:CM_OnPremises			and
:CM_OnPremiseEncounter	0	:SN_116680003	:CM_Consultation			and
:CM_OnPremises	0	:SN_116680003	:CM_CareSetting			and
:CM_OnWaitingList	0	:SN_116680003	:CM_PersonCareTypeHosp			and
:CM_Outpatient	0	:SN_116680003	:CM_PersonCareTypeHosp			and
:CM_OutpatientDischarge	0	:CM_hasPatientCareClass	:CM_Outpatient			and
:CM_OutpatientDischarge	0	:SN_116680003	:DM_HospitalDischEntry			and
:CM_PaediatricCriticalCareEncounter	0	:CM_hasCareSetting	:CM_CcufChild			and
:CM_PaediatricCriticalCareEncounter	0	:SN_116680003	:DM_CriticalCareEntry			and
:CM_Patient_and_health_professional	0	:SN_116680003	:CM_GConsultationGroup			and
:CM_PersonCareType	0	:SN_116680003	:CM_CareAdministration			and
:CM_PersonCareTypeGP	0	:SN_116680003	:CM_PersonCareType			and
:CM_PersonCareTypeHosp	0	:SN_116680003	:CM_PersonCareType			and
:CM_Pre-admission	0	:SN_116680003	:CM_CareAdministration			and
:CM_PreDsicharge	0	:SN_116680003	:CM_CareAdministration			and
:CM_Provenance_SystemOp	0	:SN_116680003	:DM_ProvenanceActivity			and
:CM_QueryCancelled	0	:SN_116680003	:CM_ScheduledActivity			and
:CM_QueryCompleted	0	:SN_116680003	:CM_ScheduledActivity			and
:CM_QueryScheduled	0	:SN_116680003	:CM_ScheduledActivity			and
:CM_QueryStarted	0	:SN_116680003	:CM_ScheduledActivity			and
:CM_RecordUpdated	0	:SN_116680003	:CM_AdministrationFiling			and
:CM_ReferenceDocument	0	:SN_116680003	:CM_ModelDocumentPurpose			and
:CM_ReportFiled	0	:SN_116680003	:CM_AdministrationFiling			and
:CM_SN_386053000	0	:SN_116680003	:SN_308913005			and
:CM_ScheduledActivity	0	:SN_116680003	:CM_Provenance_SystemOp			and
:CM_SrcAdmA1	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA2	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA2	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmA3	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA3	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmA4	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA4	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmA5	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA5	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmA6	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA6	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmA7	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA8	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA8	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmA9	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmA9	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmCo	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmCo	0	:SN_116680003	:CM_SrcAdmPePoCo			and
:CM_SrcAdmPSyHosp	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmPe	0	:SN_116680003	:CM_DisDest38			and
:CM_SrcAdmPe	0	:SN_116680003	:CM_SrcAdmPePoCo			and
:CM_SrcAdmPePoCo	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmPo	0	:SN_116680003	:CM_DisDest38			and
:CM_SrcAdmPo	0	:SN_116680003	:CM_SrcAdmPePoCo			and
:CM_SrcAdmTempR	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmTempR	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAdmUsual	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAdmUsual	0	:SN_116680003	:CM_DisDest0			and
:CM_SrcAsmA10	0	:SN_116680003	:CM_AdmissionSource			and
:CM_SrcAsmA10	0	:SN_116680003	:CM_DisDest0			and
:CM_SurgeryPodEncounter	0	:SN_424226004	:CM_Surgery_pod			and
:CM_SurgeryPodEncounter	0	:SN_116680003	:CM_EncounterUsingDevice			and
:CM_Surgery_pod	0	:SN_116680003	:CM_EncounterDevice			and
:CM_TeamMeeting	0	:CM_participants	:CM_eam			and
:CM_TeamMeeting	0	:SN_116680003	:CM_Consultation			and
:CM_TelephoneConsultation	0	:SN_424226004	:SN_359993007			and
:CM_TelephoneConsultation	0	:SN_116680003	:CM_EncounterUsingDevice			and
:CM_TelephoneTriage	0	:CM_method	:CM_Triage			and
:CM_TelephoneTriage	0	:SN_424226004	:SN_359993007			and
:CM_TelephoneTriage	0	:SN_116680003	:CM_TelephoneConsultation			and
:CM_TelephoneTriage	0	:SN_116680003	:SN_325931000000109			and
:CM_ThirdPartyConsultation	0	:CM_participants	:CM_hird_party_hcp			and
:CM_ThirdPartyConsultation	0	:SN_116680003	:CM_Consultation			and
:CM_ThirdPartyTelcon	0	:CM_participants	:CM_hird_party_hcp			and
:CM_ThirdPartyTelcon	0	:SN_424226004	:SN_359993007			and
:CM_ThirdPartyTelcon	0	:SN_116680003	:CM_TelephoneConsultation			and
:CM_ThirdPartyTelcon	0	:SN_116680003	:CM_ThirdPartyConsultation			and
:CM_Transfer	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_TransferCareClassification	0	:SN_116680003	:CM_Transfer			and
:CM_TransferInpOp	0	:CM_fromCareClassification	:CM_Inpatient	1	1	and
:CM_TransferInpOp	0	:CM_toCareClassification	:CM_Outpatient	1	1	and
:CM_TransferInpOp	0	:SN_116680003	:CM_Transfer			and
:CM_TransferOpInp	0	:CM_fromCareClassification	:CM_Outpatient	1	1	and
:CM_TransferOpInp	0	:CM_toCareClassification	:CM_Inpatient	1	1	and
:CM_TransferOpInp	0	:SN_116680003	:CM_Transfer			and
:CM_TransferWl	0	:SN_116680003	:CM_Transfer			and
:CM_TransferWlInpOp	0	:CM_fromCareClassification	:CM_Inpatient	1	1	and
:CM_TransferWlInpOp	0	:CM_onCareClassification	:CM_OnWaitingList			and
:CM_TransferWlInpOp	0	:CM_toCareClassification	:CM_Outpatient	1	1	and
:CM_TransferWlInpOp	0	:SN_116680003	:CM_TransferInpOp			and
:CM_TransferWlInpOp	0	:SN_116680003	:CM_TransferWl			and
:CM_TransferWlOpInp	0	:CM_fromCareClassification	:CM_Outpatient			and
:CM_TransferWlOpInp	0	:CM_onCareClassification	:CM_OnWaitingList			and
:CM_TransferWlOpInp	0	:CM_toCareClassification	:CM_Inpatient			and
:CM_TransferWlOpInp	0	:SN_116680003	:CM_TransferOpInp			and
:CM_TransferWlOpInp	0	:SN_116680003	:CM_TransferWl			and
:CM_Triage	0	:SN_116680003	:CM_SN_386053000			and
:CM_TriageAssessmentEncounter	0	:CM_method	:CM_Triage			and
:CM_TriageAssessmentEncounter	0	:SN_116680003	:SN_325931000000109			and
:CM_UpdateEntry	0	:SN_116680003	:CM_CrudOperation			and
:CM_UpdateRecordEncounter	0	:CM_method	:CM_RecordUpdated			and
:CM_UpdateRecordEncounter	0	:SN_116680003	:CM_AdministrativeEntry			and
:CM_VideoConsultation	0	:SN_424226004	:SN_257194007			and
:CM_VideoConsultation	0	:SN_116680003	:CM_EncounterUsingDevice			and
:CM_WlPreadmit	0	:CM_onCareClassification	:CM_OnWaitingList			and
:CM_WlPreadmit	0	:CM_toCareClassification	:CM_Day_case	1	1	and
:CM_WlPreadmit	0	:SN_116680003	:CM_TransferWl			and
:CM_eam	0	:SN_116680003	:CM_GConsultationGroup			and
:CM_hasUpdateTime	0	:SN_116680003	:DM_dateTimeProperty			and
:CM_hird_party_hcp	0	:SN_116680003	:CM_GConsultationGroup			and
:CM_inactiveStatus	0	:SN_116680003	:CM_ActiveInactive			and
:CM_integerProperty	0	:SN_116680003	:CM_numericProperty			and
:CM_numericProperty	0	:SN_116680003	:DM_DataProperty			and
:CM_oohwuc	0	:SN_116680003	:CM_OnPremises			and
:CM_ransactionalUpdate	0	:SN_116680003	:CM_ModelDocumentPurpose			and
:CTV3	0	:SN_116680003	:CM_CodeScheme			and
:DM_AandEEncounterEntry	0	:CM_hasCareSetting	:CM_AccidentAndEmergencySetting			and
:DM_AandEEncounterEntry	0	:SN_116680003	:CM_HospitalEncounter			and
:DM_Age	0	:SN_116680003	:DM_FunctionalValue			and
:DM_Agent	0	:SN_116680003	:DM_DirectoryEntry			and
:DM_CriticalCareEntry	0	:CM_hasCareSetting	:CM_CriticalCareUnit			and
:DM_CriticalCareEntry	0	:SN_116680003	:CM_HospitalEncounter			and
:DM_DerivedProperty	0	:SN_116680003	:DM_DataProperty			and
:DM_DirectoryEntry	0	:SN_116680003	:DM_DataModel			and
:DM_DisplayProperty	0	:SN_116680003	:DM_ObjectProperty			and
:DM_EncounterEntry	0	:SN_116680003	:DM_PatientEvent			and
:DM_EntitySubtype	0	:SN_116680003	:DM_ObjectProperty			and
:DM_FunctionalValue	0	:SN_116680003	:QC_QRecordQuery			and
:DM_HealthEvent	0	:SN_116680003	:DM_RecordModel			and
:DM_HospitalAdmitEntry	0	:CM_hasCareSetting	:CM_Hospital			and
:DM_HospitalAdmitEntry	0	:CM_isProcess	:CM_Admission			and
:DM_HospitalAdmitEntry	0	:SN_116680003	:CM_HospitalEncounter			and
:DM_HospitalDischEntry	0	:CM_isProcess	:CM_Discharge			and
:DM_HospitalDischEntry	0	:SN_116680003	:CM_EndHospEvent			and
:DM_HospitalInpEntry	0	:CM_hasCareSetting	:CM_Hospital			and
:DM_HospitalInpEntry	0	:CM_hasPatientCareClass	:CM_Inpatient			and
:DM_HospitalInpEntry	0	:SN_116680003	:CM_HospitalEncounter			and
:DM_HospitalOpdEntry	0	:CM_hasPatientCareClass	:CM_Outpatient			and
:DM_HospitalOpdEntry	0	:CM_participants	:CM_GConsultationGroup			and
:DM_HospitalOpdEntry	0	:SN_116680003	:CM_Consultation			and
:DM_HospitalOpdEntry	0	:SN_116680003	:CM_HospitalEncounter			and
:DM_LocationEntry	0	:SN_116680003	:DM_DirectoryEntry			and
:DM_ObservationEntry	0	:DM_isRecordOf	:CM_ObservationType	1	1	and
:DM_ObservationEntry	0	:DM_isUnderHeadingOf	:DM_RecordSection		1	and
:DM_ObservationEntry	0	:SN_116680003	:DM_PatientEvent			and
:DM_Organisation	0	:SN_116680003	:DM_DirectoryEntry			and
:DM_Patient	0	:RM_hasDataController	:DM_Organisation	1	1	and
:DM_Patient	0	:SN_116680003	:DM_Person			and
:DM_PatientEvent	0	:SN_116680003	:DM_HealthEvent			and
:DM_Person	0	:SN_116680003	:DM_DirectoryEntry			and
:DM_Practitioner	0	:SN_116680003	:DM_Agent			and
:DM_Provenance	0	:RM_hasDataController	:DM_Organisation	1	1	and
:DM_Provenance	0	:SN_116680003	:DM_RecordModel			and
:DM_ProvenanceActivity	0	:SN_116680003	:DM_Provenance			and
:DM_ProvenanceEntity	0	:SN_116680003	:DM_Provenance			and
:DM_RecordModel	0	:SN_116680003	:DM_DataModel			and
:DM_RecordSection	0	:DM_hasHeading	:CM_Heading		1	and
:DM_RecordSection	0	:RM_partOfEncounter	:DM_EncounterEntry	1	1	and
:DM_RecordSection	0	:SN_116680003	:DM_StructuredArtefact			and
:DM_StructuredArtefact	0	:SN_116680003	:DM_DataModel			and
:DM_aAndEDepartmentType	0	:SN_116680003	:DM_ObjectProperty			and
:DM_adminCategoryonAdmission	0	:SN_116680003	:DM_ObjectProperty			and
:DM_administrativePaymentCategory	0	:SN_116680003	:DM_ObjectProperty			and
:DM_admissionPatientClassification	0	:SN_116680003	:DM_ObjectProperty			and
:DM_aeAttendanceCategory	0	:SN_116680003	:DM_ObjectProperty			and
:DM_aeAttendanceSource	0	:SN_116680003	:DM_ObjectProperty			and
:DM_arrivalMode	0	:SN_116680003	:DM_ObjectProperty			and
:DM_attendanceStatus	0	:SN_116680003	:DM_ObjectProperty			and
:DM_booleanProperty	0	:SN_116680003	:DM_DataProperty			and
:DM_dateTimeProperty	0	:SN_116680003	:DM_DataProperty			and
:DM_displayOrder	0	:SN_116680003	:DM_DataProperty			and
:DM_dmDerivedProperty	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasActivityTime	0	:SN_116680003	:DM_dateTimeProperty			and
:DM_hasAttendanceOutcome	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasComponentDate	0	:SN_116680003	:DM_dateTimeProperty			and
:DM_hasCriticalCareUnitFunction	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasDateOfBirth	0	:SN_116680003	:DM_dateTimeProperty			and
:DM_hasDateTimeOfEntry	0	:SN_116680003	:DM_dateTimeProperty			and
:DM_hasDischargeDestination	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasDischargeMethod	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasEffectiveDate	0	:SN_116680003	:DM_dateTimeProperty			and
:DM_hasEndTime	0	:SN_116680003	:DM_dateTimeProperty			and
:DM_hasHeading	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasIdentifier	0	:SN_116680003	:DM_DataProperty			and
:DM_hasNHSNumber	0	:SN_116680003	:DM_hasIdentifier			and
:DM_hasName	0	:SN_116680003	:DM_DataProperty			and
:DM_hasODSCode	0	:SN_116680003	:DM_hasIdentifier			and
:DM_hasObservationType	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasOrganisationType	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasProvenance	0	:SN_116680003	:DM_ObjectProperty			and
:DM_hasType	0	:SN_116680003	:DM_ObjectProperty			and
:DM_id	0	:SN_116680003	:DM_DataProperty			and
:DM_isProvenanceFor	0	:SN_116680003	:DM_ObjectProperty			and
:DM_isRecordOf	0	:SN_116680003	:DM_ObjectProperty			and
:DM_isUnderHeadingOf	0	:SN_116680003	:DM_ObjectProperty			and
:DM_methodOfAdmssion	0	:SN_116680003	:DM_ObjectProperty			and
:DM_sourceOfAdmission	0	:SN_116680003	:DM_ObjectProperty			and
:DM_treatmentFunctionAdmit	0	:SN_116680003	:DM_ObjectProperty			and
:DM_treatmentSpecialty	0	:SN_116680003	:DM_ObjectProperty			and
:DiscoveryCode	0	:SN_116680003	:CM_CodeScheme			and
:EMISLocal	0	:SN_116680003	:CM_CodeScheme			and
:HomertonCernerCode	0	:SN_116680003	:CM_CodeScheme			and
:ICD10	0	:SN_116680003	:CM_CodeScheme			and
:OPCS4	0	:SN_116680003	:CM_CodeScheme			and
:QC_MaternityAdmission	0	:CM_hasCareSetting	:CM_Hospital			and
:QC_MaternityAdmission	0	:CM_isProcess	:CM_Admission			and
:QC_MaternityAdmission	0	:SN_116680003	:QC_QRecordQuery			and
:QC_MaternityAdmission	1	:DM_admissionPatientClassification	:CM_AdmClassMotherBabyDelivery	1	1	and
:QC_MaternityAdmission	1	:DM_methodOfAdmssion	:CM_AdmMetMaternity	1	1	and
:RM_ActedOnBehalfOf	0	:SN_116680003	:RM_Relationship			and
:RM_Relationship	0	:SN_116680003	:DM_ObjectProperty			and
:RM_hasComponent	0	:SN_116680003	:RM_Relationship			and
:RM_hasDataController	0	:SN_116680003	:RM_Relationship			and
:RM_hasSubject	0	:SN_116680003	:RM_Relationship			and
:RM_isComponentOf	0	:SN_116680003	:RM_Relationship			and
:RM_isDataControllerOf	0	:SN_116680003	:RM_Relationship			and
:RM_isSubjectOf	0	:SN_116680003	:RM_Relationship			and
:RM_isSubsectionOf	0	:SN_116680003	:RM_Relationship			and
:RM_partOfEncounter	0	:SN_116680003	:RM_Relationship			and
:RM_resonsiblePractitioner	0	:SN_116680003	:RM_responsibleAgent			and
:RM_responsibleAgent	0	:SN_116680003	:RM_Relationship			and
:RM_used	0	:SN_116680003	:RM_Relationship			and
:RM_wasAssociatedWith	0	:SN_116680003	:RM_Relationship			and
:RM_wasAttributedTo	0	:SN_116680003	:RM_Relationship			and
:RM_wasDerivedFrom	0	:SN_116680003	:RM_Relationship			and
:RM_wasGeneratedBy	0	:SN_116680003	:RM_Relationship			and
:RM_wasUsedBy	0	:SN_116680003	:RM_Relationship			and
:Read2	0	:SN_116680003	:CM_CodeScheme			and
:SN_224930009	0	:SN_116680003	:SN_308913005			and
:SN_2546009	0	:SN_116680003	:SN_308913005			and
:SN_257194007	0	:SN_116680003	:CM_EncounterDevice			and
:SN_308913005	0	:SN_116680003	:CM_ValueTerminology			and
:SN_325931000000109	0	:CM_method	:CM_SN_386053000			and
:SN_325931000000109	0	:SN_116680003	:CM_Consultation			and
:SN_359993007	0	:SN_116680003	:CM_EncounterDevice			and
:SN_721421000000101	0	:SN_116680003	:CM_EncounterDevice			and
:SN_999002981000000107	0	:SN_116680003	:CM_CareAdministration			and
:SN_999002991000000109	0	:SN_116680003	:CM_CareAdministration			and
:Snomed-CT	0	:SN_116680003	:CM_CodeScheme			and
:TPPLocalCode	0	:SN_116680003	:CM_CodeScheme			and
:TermBasedCode	0	:SN_116680003	:CM_CodeScheme			and
:VSET_Covid0	0	:SN_116680003	:VSET_ValueSet			and
:VSET_Covid1	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid10	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid2	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid3	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid4	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid5	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid6	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid7	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid8	0	:SN_116680003	:VSET_Covid0			and
:VSET_Covid9	0	:SN_116680003	:VSET_Covid0			and
:VSET_HospitalEncounter1	0	:SN_116680003	:VSET_ValueSets			and
:VSET_HospitalEncounter2	0	:SN_116680003	:VSET_ValueSets			and
:VSET_HospitalEncounter3	0	:SN_116680003	:VSET_ValueSets			and
:VSET_HospitalEncounter4	0	:SN_116680003	:VSET_ValueSets			and
:VSET_HospitalEncounter5	0	:SN_116680003	:VSET_ValueSets			and
:VSET_ValueSets	0	:SN_116680003	:VSET_ValueSet			and
