token literal names:
null
'min'
'max'
'exactly'
'at least one'
'only'
'Property'
'Property chain'
'Subproperty of'
'Entity type'
'Object property'
'Subclass of'
'Equivalent to'
'Class entity'
'Axiom type'
'Class'
null
null
null
null
null
null
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'

token symbolic names:
null
MIN
MAX
EXACTLY
SOME
ONLY
PROPERTIES
PROPERTYCHAIN
SUBOBJECTPROPERTY
ENTITYTYPE
OBJECTPROPERTY
SUBCLASS
EQUIVALENT
CLASSENTITY
AXIOMTYPE
CLASS
INTEGER
LOWERCASE
UPPERCASE
TAB
LF
CR
SPACE
EXCLAMATION
QUOTE
POUND
DOLLAR
PERCENT
AMPERSAND
APOSTROPHE
LEFT_PAREN
RIGHT_PAREN
ASTERISK
PLUS
COMMA
DASH
PERIOD
SLASH
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
COLON
SEMICOLON
LESS_THAN
EQUALS
GREATER_THAN
QUESTION
AT
LEFT_BRACE
BACKSLASH
RIGHT_BRACE
CARAT
UNDERSCORE
ACCENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LEFT_CURLY_BRACE
PIPE
RIGHT_CURLY_BRACE
TILDE

rule names:
entitytype
classentity
classaxiomtype
subclass
equivalent
objectproperty
propertyaxiomtype
subobjectproperty
objectpropertychain
parentclasses
objectproperties
propertyvalue
cardinality
rangeexpression
namedclass
valueset
union
complexclass
only
min
max
exact
iri
ws
comment
sp
htab
cr
lf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 118, 10, 10, 13, 10, 14, 10, 119, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 6, 11, 133, 10, 11, 13, 11, 14, 11, 134, 3, 12, 3, 12, 6, 12, 139, 10, 12, 13, 12, 14, 12, 140, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 172, 10, 18, 13, 18, 14, 18, 173, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 194, 10, 24, 13, 24, 14, 24, 195, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 203, 10, 25, 13, 25, 14, 25, 204, 3, 26, 3, 26, 3, 26, 6, 26, 210, 10, 26, 13, 26, 14, 26, 211, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 18, 20, 2, 219, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 50, 2, 2, 62, 63, 5, 48, 25, 2, 63, 64, 5, 4, 3, 2, 64, 65, 5, 48, 25, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 48, 25, 2, 68, 69, 5, 6, 4, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 16, 2, 2, 71, 72, 7, 50, 2, 2, 72, 75, 5, 48, 25, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 81, 5, 48, 25, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 22, 12, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 5, 48, 25, 2, 85, 86, 5, 22, 12, 2, 86, 88, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 48, 25, 2, 91, 92, 5, 20, 11, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 48, 25, 2, 95, 96, 5, 14, 8, 2, 96, 97, 5, 48, 25, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 7, 50, 2, 2, 100, 101, 5, 48, 25, 2, 101, 102, 5, 16, 9, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 48, 25, 2, 105, 107, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 48, 25, 2, 110, 111, 5, 46, 24, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 117, 5, 48, 25, 2, 114, 115, 5, 46, 24, 2, 115, 116, 5, 48, 25, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 2, 2, 3, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 50, 2, 2, 126, 132, 5, 48, 25, 2, 127, 130, 5, 46, 24, 2, 128, 129, 7, 36, 2, 2, 129, 131, 5, 48, 25, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 138, 7, 8, 2, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 5, 48, 25, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 48, 25, 2, 146, 147, 5, 28, 15, 2, 147, 25, 3, 2, 2, 2, 148, 154, 7, 6, 2, 2, 149, 154, 5, 38, 20, 2, 150, 154, 5, 40, 21, 2, 151, 154, 5, 42, 22, 2, 152, 154, 5, 44, 23, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 159, 5, 30, 16, 2, 156, 159, 5, 32, 17, 2, 157, 159, 5, 34, 18, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 5, 46, 24, 2, 164, 31, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 171, 5, 48, 25, 2, 169, 172, 5, 30, 16, 2, 170, 172, 5, 36, 19, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 5, 22, 12, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 18, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 7, 18, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 18, 2, 2, 191, 45, 3, 2, 2, 2, 192, 194, 9, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 203, 5, 52, 27, 2, 198, 203, 5, 54, 28, 2, 199, 203, 5, 56, 29, 2, 200, 203, 5, 58, 30, 2, 201, 203, 5, 50, 26, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 209, 7, 34, 2, 2, 208, 210, 9, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 39, 2, 2, 215, 51, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 53, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 55, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 59, 3, 2, 2, 2, 19, 75, 81, 87, 106, 119, 122, 130, 134, 140, 153, 158, 171, 173, 195, 202, 204, 211]