VALUESET=1
MIN=2
MAX=3
EXACTLY=4
SOME=5
ONLY=6
UNION=7
PROPERTIES=8
PROPERTYCHAIN=9
SUBOBJECTPROPERTY=10
ENTITYTYPE=11
OBJECTPROPERTY=12
SUBCLASS=13
EQUIVALENT=14
CLASSENTITY=15
AXIOMTYPE=16
CLASS=17
INTEGER=18
LOWERCASE=19
UPPERCASE=20
TAB=21
LF=22
CR=23
SPACE=24
EXCLAMATION=25
QUOTE=26
POUND=27
DOLLAR=28
PERCENT=29
AMPERSAND=30
APOSTROPHE=31
LEFT_PAREN=32
RIGHT_PAREN=33
ASTERISK=34
PLUS=35
COMMA=36
DASH=37
PERIOD=38
SLASH=39
ZERO=40
ONE=41
TWO=42
THREE=43
FOUR=44
FIVE=45
SIX=46
SEVEN=47
EIGHT=48
NINE=49
COLON=50
SEMICOLON=51
LESS_THAN=52
EQUALS=53
GREATER_THAN=54
QUESTION=55
AT=56
LEFT_BRACE=57
BACKSLASH=58
RIGHT_BRACE=59
CARAT=60
UNDERSCORE=61
ACCENT=62
A=63
B=64
C=65
D=66
E=67
F=68
G=69
H=70
I=71
J=72
K=73
L=74
M=75
N=76
O=77
P=78
Q=79
R=80
S=81
T=82
U=83
V=84
W=85
X=86
Y=87
Z=88
LEFT_CURLY_BRACE=89
PIPE=90
RIGHT_CURLY_BRACE=91
TILDE=92
'Value set'=1
'min'=2
'max'=3
'exactly'=4
'at least one'=5
'only'=6
'any of/or'=7
'Property'=8
'Property chain'=9
'Subproperty of'=10
'Entity type'=11
'Object property'=12
'Subclass of'=13
'Equivalent to'=14
'Class entity'=15
'Axiom type'=16
'Class'=17
' '=24
'!'=25
'"'=26
'#'=27
'$'=28
'%'=29
'&'=30
'\''=31
'('=32
')'=33
'*'=34
'+'=35
','=36
'-'=37
'.'=38
'/'=39
'0'=40
'1'=41
'2'=42
'3'=43
'4'=44
'5'=45
'6'=46
'7'=47
'8'=48
'9'=49
':'=50
';'=51
'<'=52
'='=53
'>'=54
'?'=55
'@'=56
'['=57
'\\'=58
']'=59
'^'=60
'_'=61
'`'=62
'a'=63
'b'=64
'c'=65
'd'=66
'e'=67
'f'=68
'g'=69
'h'=70
'i'=71
'j'=72
'k'=73
'l'=74
'm'=75
'n'=76
'o'=77
'p'=78
'q'=79
'r'=80
's'=81
't'=82
'u'=83
'v'=84
'w'=85
'x'=86
'y'=87
'z'=88
'{'=89
'|'=90
'}'=91
'~'=92
