MIN=1
MAX=2
EXACTLY=3
SOME=4
ONLY=5
PROPERTIES=6
PROPERTYCHAIN=7
SUBOBJECTPROPERTY=8
ENTITYTYPE=9
OBJECTPROPERTY=10
SUBCLASS=11
EQUIVALENT=12
CLASSENTITY=13
AXIOMTYPE=14
CLASS=15
INTEGER=16
LOWERCASE=17
UPPERCASE=18
TAB=19
LF=20
CR=21
SPACE=22
EXCLAMATION=23
QUOTE=24
POUND=25
DOLLAR=26
PERCENT=27
AMPERSAND=28
APOSTROPHE=29
LEFT_PAREN=30
RIGHT_PAREN=31
ASTERISK=32
PLUS=33
COMMA=34
DASH=35
PERIOD=36
SLASH=37
ZERO=38
ONE=39
TWO=40
THREE=41
FOUR=42
FIVE=43
SIX=44
SEVEN=45
EIGHT=46
NINE=47
COLON=48
SEMICOLON=49
LESS_THAN=50
EQUALS=51
GREATER_THAN=52
QUESTION=53
AT=54
LEFT_BRACE=55
BACKSLASH=56
RIGHT_BRACE=57
CARAT=58
UNDERSCORE=59
ACCENT=60
A=61
B=62
C=63
D=64
E=65
F=66
G=67
H=68
I=69
J=70
K=71
L=72
M=73
N=74
O=75
P=76
Q=77
R=78
S=79
T=80
U=81
V=82
W=83
X=84
Y=85
Z=86
LEFT_CURLY_BRACE=87
PIPE=88
RIGHT_CURLY_BRACE=89
TILDE=90
'min'=1
'max'=2
'exactly'=3
'at least one'=4
'only'=5
'Property'=6
'Property chain'=7
'Subproperty of'=8
'Entity type'=9
'Object property'=10
'Subclass of'=11
'Equivalent to'=12
'Class entity'=13
'Axiom type'=14
'Class'=15
' '=22
'!'=23
'"'=24
'#'=25
'$'=26
'%'=27
'&'=28
'\''=29
'('=30
')'=31
'*'=32
'+'=33
','=34
'-'=35
'.'=36
'/'=37
'0'=38
'1'=39
'2'=40
'3'=41
'4'=42
'5'=43
'6'=44
'7'=45
'8'=46
'9'=47
':'=48
';'=49
'<'=50
'='=51
'>'=52
'?'=53
'@'=54
'['=55
'\\'=56
']'=57
'^'=58
'_'=59
'`'=60
'a'=61
'b'=62
'c'=63
'd'=64
'e'=65
'f'=66
'g'=67
'h'=68
'i'=69
'j'=70
'k'=71
'l'=72
'm'=73
'n'=74
'o'=75
'p'=76
'q'=77
'r'=78
's'=79
't'=80
'u'=81
'v'=82
'w'=83
'x'=84
'y'=85
'z'=86
'{'=87
'|'=88
'}'=89
'~'=90
