PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://www.EndeavourHealth.org/InformationModel/Ontology#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX sn: <http://snomed.info/sct#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX prov: <http://www.w3.org/ns/prov#>

DELETE {?concept ?directPredicate ?topLevel.     #Deletes the top level
        ?parentSubNode ?owlPred2 ?subNode.       #Deletes the intermediate sub nodes
        ?subNode ?owlPred3 ?leafValue}           #Delects the sub nodes with leaf values
#SELECT ?concept ?directPredicate ?topLevel ?parentSubNode ?owlPred2 ?subNode ?owlPred3 ?leafValue
WHERE {
    ?concept ?directPredicate ?topLevel.          #Top level triples
 {
SELECT ?parentSubNode ?owlPred2 ?subNode ?owlPred3 ?leafValue
WHERE { ?parentSubNode ?owlPred2 ?subNode.     #Collects parent and child subnodes with predicates
 FILTER (isBlank(?parentSubNode))
 FILTER (isBlank(?subNode))
   OPTIONAL {?subNode ?owlPred3 ?leafValue.     #Collects the leaf objects and literals with predicates
        FILTER(!isBlank(?leafValue))}
{
SELECT ?subNode
WHERE {                #Collects blank sub nodes from the top level using transitive owl predicates
    ?concept ?p ?topNode.
    ?topNode (owl:intersectionOf | owl:someValuesFrom|rdf:type|
        owl:onProperty| owl:minCardinality| owl:maxCardinality)* ?subNode.
    FILTER (isBlank(?topNode))
    FILTER (isBlank(?subNode))
}
}
}
}
}