token literal names:
null
';'
':'
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IRI_LABEL
NAME
DESCRIPTION
CODE
STATUS
VERSION
QUOTED_STRING
SIMPLE_STRING
INTEGER
LOWERCASE
UPPERCASE
DIGIT
WS
ACTIVE
INACTIVE
DRAFT

rule names:
concept
identifierIri
iri
annotation
label
name
description
code
status
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 19, 21, 2, 60, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 27, 7, 3, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 6, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 3, 2, 2, 44, 9, 3, 2, 2, 2, 45, 51, 5, 12, 7, 2, 46, 51, 5, 14, 8, 2, 47, 51, 5, 16, 9, 2, 48, 51, 5, 18, 10, 2, 49, 51, 5, 20, 11, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 9, 2, 2, 2, 60, 19, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 12, 2, 2, 63, 21, 3, 2, 2, 2, 5, 27, 31, 50]