token literal names:
null
'.'
'('
','
')'
'['
']'
'{'
'}'
'^^'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQ
MEMBER
EXPANSION
STATUS
ACTIVE
INACTIVE
DRAFT
VERSION
IRI_LABEL
TYPE
TERM
RECORD
TARGETCLASS
CLASS
OBJECTPROPERTY
DATAPROPERTY
ANNOTATION
PROPERTYCONSTRAINT
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
PREFIXIRI
IRIREF
LOWERCASE
UPPERCASE
PLX
PERCENT
QUOTED_STRING
HEX
PN_LOCAL_ESC
WS
SC

rule names:
concept
classAxiom
propertyAxiom
type
classType
dataType
recordType
objectProperty
dataProperty
annotationProperty
members
expansion
valueSet
shapeOf
propertyConstraint
constraintParameter
minCount
maxCount
minInclusive
maxInclusive
minExclusive
maxExclusive
classValue
label
status
version
identifierIri
name
description
code
scheme
subclassOf
equivalentTo
disjointWith
subpropertyOf
inverseOf
classExpression
iri
roleGroup
role
dataRange
rangeValue
typedString
valueCollection
dataRangeCollection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 213, 10, 9, 12, 9, 14, 9, 216, 11, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 5, 10, 243, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 5, 11, 257, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 278, 10, 13, 13, 13, 14, 13, 279, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 5, 14, 296, 10, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 14, 3, 14, 5, 14, 304, 10, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 321, 10, 16, 12, 16, 14, 16, 324, 11, 16, 5, 16, 326, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 336, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 362, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 370, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 379, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 38, 5, 38, 419, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 427, 10, 40, 12, 40, 14, 40, 430, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 41, 3, 41, 5, 41, 440, 10, 41, 3, 41, 3, 41, 5, 41, 444, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 450, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 455, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 460, 10, 43, 5, 43, 462, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 471, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 476, 10, 45, 6, 45, 478, 10, 45, 13, 45, 14, 45, 479, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 488, 10, 46, 13, 46, 14, 46, 489, 3, 46, 3, 46, 3, 46, 4, 279, 479, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 16, 18, 4, 2, 54, 55, 60, 60, 4, 2, 7, 7, 9, 9, 4, 2, 8, 8, 10, 10, 4, 2, 39, 39, 41, 41, 4, 2, 40, 40, 42, 42, 2, 526, 2, 92, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 101, 5, 64, 33, 2, 98, 101, 5, 66, 34, 2, 99, 101, 5, 68, 35, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 105, 5, 70, 36, 2, 103, 105, 5, 72, 37, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 113, 7, 21, 2, 2, 107, 114, 5, 10, 6, 2, 108, 114, 5, 12, 7, 2, 109, 114, 5, 14, 8, 2, 110, 114, 5, 16, 9, 2, 111, 114, 5, 20, 11, 2, 112, 114, 5, 18, 10, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 127, 7, 25, 2, 2, 116, 117, 7, 64, 2, 2, 117, 124, 5, 48, 25, 2, 118, 120, 7, 64, 2, 2, 119, 121, 5, 48, 25, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 140, 3, 2, 2, 2, 129, 130, 7, 64, 2, 2, 130, 137, 5, 4, 3, 2, 131, 133, 7, 64, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 154, 7, 30, 2, 2, 143, 144, 7, 64, 2, 2, 144, 151, 5, 48, 25, 2, 145, 147, 7, 64, 2, 2, 146, 148, 5, 48, 25, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 168, 7, 23, 2, 2, 157, 158, 7, 64, 2, 2, 158, 165, 5, 48, 25, 2, 159, 161, 7, 64, 2, 2, 160, 162, 5, 48, 25, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 181, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 178, 5, 4, 3, 2, 172, 174, 7, 64, 2, 2, 173, 175, 5, 4, 3, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 189, 5, 80, 41, 2, 185, 186, 7, 64, 2, 2, 186, 188, 5, 80, 41, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 206, 7, 26, 2, 2, 195, 196, 7, 64, 2, 2, 196, 203, 5, 48, 25, 2, 197, 199, 7, 64, 2, 2, 198, 200, 5, 48, 25, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 217, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 214, 5, 6, 4, 2, 210, 211, 7, 64, 2, 2, 211, 213, 5, 6, 4, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 231, 7, 27, 2, 2, 220, 221, 7, 64, 2, 2, 221, 228, 5, 48, 25, 2, 222, 224, 7, 64, 2, 2, 223, 225, 5, 48, 25, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 242, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 239, 5, 6, 4, 2, 235, 236, 7, 64, 2, 2, 236, 238, 5, 6, 4, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 256, 7, 28, 2, 2, 245, 246, 7, 64, 2, 2, 246, 253, 5, 48, 25, 2, 247, 249, 7, 64, 2, 2, 248, 250, 5, 48, 25, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 267, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 264, 5, 6, 4, 2, 260, 261, 7, 64, 2, 2, 261, 263, 5, 6, 4, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 271, 5, 74, 38, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 7, 4, 2, 2, 274, 277, 5, 76, 39, 2, 275, 276, 7, 5, 2, 2, 276, 278, 5, 76, 39, 2, 277, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 6, 2, 2, 282, 25, 3, 2, 2, 2, 283, 295, 7, 31, 2, 2, 284, 285, 7, 64, 2, 2, 285, 292, 5, 48, 25, 2, 286, 288, 7, 64, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 64, 2, 2, 298, 300, 5, 64, 33, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 304, 5, 22, 12, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 7, 64, 2, 2, 306, 308, 5, 24, 13, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 5, 76, 39, 2, 311, 29, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 7, 32, 2, 2, 315, 325, 5, 76, 39, 2, 316, 317, 7, 64, 2, 2, 317, 322, 5, 32, 17, 2, 318, 319, 7, 64, 2, 2, 319, 321, 5, 32, 17, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 31, 3, 2, 2, 2, 329, 336, 5, 34, 18, 2, 330, 336, 5, 36, 19, 2, 331, 336, 5, 38, 20, 2, 332, 336, 5, 40, 21, 2, 333, 336, 5, 46, 24, 2, 334, 336, 5, 82, 42, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 33, 3, 2, 2, 2, 337, 338, 7, 33, 2, 2, 338, 339, 7, 48, 2, 2, 339, 35, 3, 2, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 7, 48, 2, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 345, 7, 49, 2, 2, 345, 39, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 7, 49, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 351, 7, 49, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 7, 42, 2, 2, 353, 354, 7, 49, 2, 2, 354, 45, 3, 2, 2, 2, 355, 361, 7, 25, 2, 2, 356, 362, 5, 76, 39, 2, 357, 358, 7, 7, 2, 2, 358, 359, 5, 30, 16, 2, 359, 360, 7, 8, 2, 2, 360, 362, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 363, 370, 5, 56, 29, 2, 364, 370, 5, 58, 30, 2, 365, 370, 5, 60, 31, 2, 366, 370, 5, 62, 32, 2, 367, 370, 5, 50, 26, 2, 368, 370, 5, 52, 27, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 7, 15, 2, 2, 372, 373, 9, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 19, 2, 2, 375, 376, 7, 60, 2, 2, 376, 53, 3, 2, 2, 2, 377, 379, 7, 20, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 76, 39, 2, 381, 55, 3, 2, 2, 2, 382, 383, 7, 35, 2, 2, 383, 384, 7, 60, 2, 2, 384, 57, 3, 2, 2, 2, 385, 386, 7, 36, 2, 2, 386, 387, 7, 60, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 37, 2, 2, 389, 390, 7, 60, 2, 2, 390, 61, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 7, 60, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 5, 74, 38, 2, 396, 65, 3, 2, 2, 2, 397, 398, 7, 44, 2, 2, 398, 399, 5, 74, 38, 2, 399, 67, 3, 2, 2, 2, 400, 401, 7, 45, 2, 2, 401, 402, 5, 74, 38, 2, 402, 69, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 5, 76, 39, 2, 405, 71, 3, 2, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 76, 39, 2, 408, 73, 3, 2, 2, 2, 409, 414, 5, 76, 39, 2, 410, 411, 7, 5, 2, 2, 411, 413, 5, 74, 38, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 419, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 78, 40, 2, 418, 409, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 428, 5, 80, 41, 2, 424, 425, 7, 64, 2, 2, 425, 427, 5, 80, 41, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 9, 5, 2, 2, 432, 79, 3, 2, 2, 2, 433, 435, 5, 76, 39, 2, 434, 436, 7, 12, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 440, 5, 74, 38, 2, 438, 440, 5, 82, 42, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 444, 5, 34, 18, 2, 442, 444, 5, 36, 19, 2, 443, 433, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 81, 3, 2, 2, 2, 445, 450, 5, 88, 45, 2, 446, 450, 5, 86, 44, 2, 447, 450, 7, 60, 2, 2, 448, 450, 5, 84, 43, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 83, 3, 2, 2, 2, 451, 454, 9, 6, 2, 2, 452, 455, 5, 86, 44, 2, 453, 455, 7, 49, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 462, 3, 2, 2, 2, 456, 459, 9, 7, 2, 2, 457, 460, 5, 86, 44, 2, 458, 460, 7, 49, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 465, 7, 11, 2, 2, 465, 466, 5, 76, 39, 2, 466, 87, 3, 2, 2, 2, 467, 470, 7, 4, 2, 2, 468, 471, 7, 60, 2, 2, 469, 471, 5, 86, 44, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 477, 3, 2, 2, 2, 472, 475, 7, 5, 2, 2, 473, 476, 7, 60, 2, 2, 474, 476, 5, 86, 44, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 6, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 4, 2, 2, 484, 487, 5, 82, 42, 2, 485, 486, 7, 5, 2, 2, 486, 488, 5, 82, 42, 2, 487, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 6, 2, 2, 492, 91, 3, 2, 2, 2, 64, 100, 104, 113, 120, 124, 127, 133, 137, 140, 147, 151, 154, 161, 165, 168, 174, 178, 181, 189, 192, 199, 203, 206, 214, 217, 224, 228, 231, 239, 242, 249, 253, 256, 264, 267, 279, 288, 292, 295, 299, 303, 307, 322, 325, 335, 361, 369, 378, 414, 418, 428, 435, 439, 443, 449, 454, 459, 461, 470, 475, 479, 489]