token literal names:
null
'.'
'('
','
')'
'['
']'
'{'
'}'
'^^'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQ
MEMBER
EXPANSION
STATUS
ACTIVE
INACTIVE
DRAFT
VERSION
IRI_LABEL
TYPE
TERM
SHAPE
RECORDTYPE
TARGETCLASS
CLASS
OBJECTPROPERTY
DATAPROPERTY
ANNOTATION
PROPERTYCONSTRAINT
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
PREFIXIRI
IRIREF
LOWERCASE
UPPERCASE
PLX
PERCENT
QUOTED_STRING
HEX
PN_LOCAL_ESC
WS
SC

rule names:
concept
classAxiom
propertyAxiom
type
classType
dataType
shape
recordType
objectProperty
dataProperty
annotationProperty
members
expansion
valueSet
shapeOf
propertyConstraint
constraintParameter
minCount
maxCount
minInclusive
maxInclusive
minExclusive
maxExclusive
classValue
label
status
version
identifierIri
name
description
code
scheme
subclassOf
equivalentTo
disjointWith
subpropertyOf
inverseOf
classExpression
objectCollection
iri
roleGroup
role
dataRange
rangeValue
typedString
valueCollection
dataRangeCollection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 219, 10, 9, 12, 9, 14, 9, 222, 11, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 5, 10, 249, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 5, 11, 263, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 5, 11, 274, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 7, 12, 283, 10, 12, 12, 12, 14, 12, 286, 11, 12, 5, 12, 288, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 294, 10, 12, 12, 12, 14, 12, 297, 11, 12, 5, 12, 299, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 309, 10, 14, 13, 14, 14, 14, 310, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 7, 15, 322, 10, 15, 12, 15, 14, 15, 325, 11, 15, 5, 15, 327, 10, 15, 3, 15, 3, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 5, 15, 335, 10, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 352, 10, 17, 12, 17, 14, 17, 355, 11, 17, 5, 17, 357, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 393, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 410, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 450, 10, 40, 12, 40, 14, 40, 453, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 463, 10, 42, 12, 42, 14, 42, 466, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 473, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 484, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 489, 10, 45, 5, 45, 491, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 505, 10, 47, 6, 47, 507, 10, 47, 13, 47, 14, 47, 508, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 517, 10, 48, 13, 48, 14, 48, 518, 3, 48, 3, 48, 3, 48, 5, 310, 451, 508, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 16, 18, 4, 2, 55, 56, 61, 61, 4, 2, 7, 7, 9, 9, 4, 2, 8, 8, 10, 10, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 2, 557, 2, 96, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 400, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 496, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 97, 5, 56, 29, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 105, 5, 66, 34, 2, 102, 105, 5, 68, 35, 2, 103, 105, 5, 70, 36, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 109, 5, 72, 37, 2, 107, 109, 5, 74, 38, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 119, 7, 21, 2, 2, 111, 120, 5, 10, 6, 2, 112, 120, 5, 12, 7, 2, 113, 120, 5, 16, 9, 2, 114, 120, 5, 14, 8, 2, 115, 120, 5, 28, 15, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 20, 11, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 133, 7, 26, 2, 2, 122, 123, 7, 65, 2, 2, 123, 130, 5, 50, 26, 2, 124, 126, 7, 65, 2, 2, 125, 127, 5, 50, 26, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 146, 3, 2, 2, 2, 135, 136, 7, 65, 2, 2, 136, 143, 5, 4, 3, 2, 137, 139, 7, 65, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 160, 7, 31, 2, 2, 149, 150, 7, 65, 2, 2, 150, 157, 5, 50, 26, 2, 151, 153, 7, 65, 2, 2, 152, 154, 5, 50, 26, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 174, 7, 23, 2, 2, 163, 164, 7, 65, 2, 2, 164, 171, 5, 50, 26, 2, 165, 167, 7, 65, 2, 2, 166, 168, 5, 50, 26, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 65, 2, 2, 177, 179, 5, 66, 34, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 65, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 65, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 65, 2, 2, 185, 186, 5, 32, 17, 2, 186, 15, 3, 2, 2, 2, 187, 199, 7, 24, 2, 2, 188, 189, 7, 65, 2, 2, 189, 196, 5, 50, 26, 2, 190, 192, 7, 65, 2, 2, 191, 193, 5, 50, 26, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 212, 3, 2, 2, 2, 201, 202, 7, 65, 2, 2, 202, 209, 5, 4, 3, 2, 203, 205, 7, 65, 2, 2, 204, 206, 5, 4, 3, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 223, 3, 2, 2, 2, 214, 215, 7, 65, 2, 2, 215, 220, 5, 84, 43, 2, 216, 217, 7, 65, 2, 2, 217, 219, 5, 84, 43, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 237, 7, 27, 2, 2, 226, 227, 7, 65, 2, 2, 227, 234, 5, 50, 26, 2, 228, 230, 7, 65, 2, 2, 229, 231, 5, 50, 26, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 245, 5, 6, 4, 2, 241, 242, 7, 65, 2, 2, 242, 244, 5, 6, 4, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 262, 7, 28, 2, 2, 251, 252, 7, 65, 2, 2, 252, 259, 5, 50, 26, 2, 253, 255, 7, 65, 2, 2, 254, 256, 5, 50, 26, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 65, 2, 2, 265, 270, 5, 6, 4, 2, 266, 267, 7, 65, 2, 2, 267, 269, 5, 6, 4, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 287, 7, 29, 2, 2, 276, 277, 7, 65, 2, 2, 277, 284, 5, 50, 26, 2, 278, 280, 7, 65, 2, 2, 279, 281, 5, 50, 26, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 298, 3, 2, 2, 2, 289, 290, 7, 65, 2, 2, 290, 295, 5, 6, 4, 2, 291, 292, 7, 65, 2, 2, 292, 294, 5, 6, 4, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 23, 3, 2, 2, 2, 300, 301, 7, 13, 2, 2, 301, 302, 5, 76, 39, 2, 302, 25, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 7, 4, 2, 2, 305, 308, 5, 80, 41, 2, 306, 307, 7, 5, 2, 2, 307, 309, 5, 80, 41, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 27, 3, 2, 2, 2, 314, 326, 7, 32, 2, 2, 315, 316, 7, 65, 2, 2, 316, 323, 5, 50, 26, 2, 317, 319, 7, 65, 2, 2, 318, 320, 5, 50, 26, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 7, 65, 2, 2, 329, 331, 5, 66, 34, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 333, 7, 65, 2, 2, 333, 335, 5, 24, 13, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 337, 7, 65, 2, 2, 337, 339, 5, 26, 14, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 341, 7, 25, 2, 2, 341, 342, 5, 80, 41, 2, 342, 31, 3, 2, 2, 2, 343, 344, 7, 30, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 7, 33, 2, 2, 346, 356, 5, 80, 41, 2, 347, 348, 7, 65, 2, 2, 348, 353, 5, 34, 18, 2, 349, 350, 7, 65, 2, 2, 350, 352, 5, 34, 18, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 33, 3, 2, 2, 2, 360, 367, 5, 36, 19, 2, 361, 367, 5, 38, 20, 2, 362, 367, 5, 40, 21, 2, 363, 367, 5, 42, 22, 2, 364, 367, 5, 48, 25, 2, 365, 367, 5, 86, 44, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 369, 7, 34, 2, 2, 369, 370, 7, 49, 2, 2, 370, 37, 3, 2, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 7, 49, 2, 2, 373, 39, 3, 2, 2, 2, 374, 375, 7, 40, 2, 2, 375, 376, 7, 50, 2, 2, 376, 41, 3, 2, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 50, 2, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 7, 50, 2, 2, 382, 45, 3, 2, 2, 2, 383, 384, 7, 43, 2, 2, 384, 385, 7, 50, 2, 2, 385, 47, 3, 2, 2, 2, 386, 392, 7, 26, 2, 2, 387, 393, 5, 80, 41, 2, 388, 389, 7, 7, 2, 2, 389, 390, 5, 32, 17, 2, 390, 391, 7, 8, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 49, 3, 2, 2, 2, 394, 401, 5, 58, 30, 2, 395, 401, 5, 60, 31, 2, 396, 401, 5, 62, 32, 2, 397, 401, 5, 64, 33, 2, 398, 401, 5, 52, 27, 2, 399, 401, 5, 54, 28, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 404, 9, 2, 2, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 19, 2, 2, 406, 407, 7, 61, 2, 2, 407, 55, 3, 2, 2, 2, 408, 410, 7, 20, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 80, 41, 2, 412, 57, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 7, 61, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 37, 2, 2, 417, 418, 7, 61, 2, 2, 418, 61, 3, 2, 2, 2, 419, 420, 7, 38, 2, 2, 420, 421, 7, 61, 2, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 39, 2, 2, 423, 424, 7, 61, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 44, 2, 2, 426, 427, 5, 76, 39, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 45, 2, 2, 429, 430, 5, 76, 39, 2, 430, 69, 3, 2, 2, 2, 431, 432, 7, 46, 2, 2, 432, 433, 5, 76, 39, 2, 433, 71, 3, 2, 2, 2, 434, 435, 7, 47, 2, 2, 435, 436, 5, 80, 41, 2, 436, 73, 3, 2, 2, 2, 437, 438, 7, 48, 2, 2, 438, 439, 5, 80, 41, 2, 439, 75, 3, 2, 2, 2, 440, 444, 5, 80, 41, 2, 441, 444, 5, 78, 40, 2, 442, 444, 5, 82, 42, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 7, 4, 2, 2, 446, 451, 5, 76, 39, 2, 447, 448, 7, 5, 2, 2, 448, 450, 5, 76, 39, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 6, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 9, 3, 2, 2, 457, 81, 3, 2, 2, 2, 458, 459, 9, 4, 2, 2, 459, 464, 5, 84, 43, 2, 460, 461, 7, 65, 2, 2, 461, 463, 5, 84, 43, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 9, 5, 2, 2, 468, 83, 3, 2, 2, 2, 469, 472, 5, 80, 41, 2, 470, 473, 5, 76, 39, 2, 471, 473, 5, 86, 44, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 85, 3, 2, 2, 2, 474, 479, 5, 92, 47, 2, 475, 479, 5, 90, 46, 2, 476, 479, 7, 61, 2, 2, 477, 479, 5, 88, 45, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 87, 3, 2, 2, 2, 480, 483, 9, 6, 2, 2, 481, 484, 5, 90, 46, 2, 482, 484, 7, 50, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 491, 3, 2, 2, 2, 485, 488, 9, 7, 2, 2, 486, 489, 5, 90, 46, 2, 487, 489, 7, 50, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 89, 3, 2, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 7, 11, 2, 2, 494, 495, 5, 80, 41, 2, 495, 91, 3, 2, 2, 2, 496, 499, 7, 4, 2, 2, 497, 500, 7, 61, 2, 2, 498, 500, 5, 90, 46, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 506, 3, 2, 2, 2, 501, 504, 7, 5, 2, 2, 502, 505, 7, 61, 2, 2, 503, 505, 5, 90, 46, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 6, 2, 2, 511, 93, 3, 2, 2, 2, 512, 513, 7, 4, 2, 2, 513, 516, 5, 86, 44, 2, 514, 515, 7, 5, 2, 2, 515, 517, 5, 86, 44, 2, 516, 514, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 6, 2, 2, 521, 95, 3, 2, 2, 2, 66, 104, 108, 119, 126, 130, 133, 139, 143, 146, 153, 157, 160, 167, 171, 174, 178, 192, 196, 199, 205, 209, 212, 220, 223, 230, 234, 237, 245, 248, 255, 259, 262, 270, 273, 280, 284, 287, 295, 298, 310, 319, 323, 326, 330, 334, 338, 353, 356, 366, 392, 400, 409, 443, 451, 464, 472, 478, 483, 488, 490, 499, 504, 508, 518]