token literal names:
null
'.'
'@prefix'
';'
'['
','
']'
'('
')'
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
EQ
MEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
EQ
MEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 656, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 195, 10, 10, 13, 10, 14, 10, 196, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 327, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 344, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 360, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 376, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 464, 10, 59, 13, 59, 14, 59, 465, 3, 60, 6, 60, 469, 10, 60, 13, 60, 14, 60, 470, 3, 60, 3, 60, 6, 60, 475, 10, 60, 13, 60, 14, 60, 476, 5, 60, 479, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 5, 68, 520, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 527, 10, 69, 12, 69, 14, 69, 530, 11, 69, 3, 69, 5, 69, 533, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 539, 10, 71, 3, 72, 3, 72, 5, 72, 543, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 549, 10, 73, 12, 73, 14, 73, 552, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 576, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 584, 10, 76, 3, 76, 3, 76, 3, 76, 7, 76, 589, 10, 76, 12, 76, 14, 76, 592, 11, 76, 3, 76, 3, 76, 3, 76, 5, 76, 597, 10, 76, 5, 76, 599, 10, 76, 3, 77, 3, 77, 5, 77, 603, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 614, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 621, 10, 81, 12, 81, 14, 81, 624, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 633, 10, 82, 12, 82, 14, 82, 636, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 6, 83, 645, 10, 83, 13, 83, 14, 83, 646, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 5, 85, 655, 10, 85, 2, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 3, 2, 39, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 4, 2, 48, 48, 60, 60, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 5, 2, 50, 59, 67, 72, 99, 104, 2, 669, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 189, 3, 2, 2, 2, 17, 191, 3, 2, 2, 2, 19, 194, 3, 2, 2, 2, 21, 200, 3, 2, 2, 2, 23, 202, 3, 2, 2, 2, 25, 204, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 212, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 218, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 226, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 277, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 301, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 343, 3, 2, 2, 2, 97, 359, 3, 2, 2, 2, 99, 375, 3, 2, 2, 2, 101, 377, 3, 2, 2, 2, 103, 388, 3, 2, 2, 2, 105, 401, 3, 2, 2, 2, 107, 414, 3, 2, 2, 2, 109, 428, 3, 2, 2, 2, 111, 438, 3, 2, 2, 2, 113, 450, 3, 2, 2, 2, 115, 458, 3, 2, 2, 2, 117, 463, 3, 2, 2, 2, 119, 468, 3, 2, 2, 2, 121, 480, 3, 2, 2, 2, 123, 482, 3, 2, 2, 2, 125, 485, 3, 2, 2, 2, 127, 489, 3, 2, 2, 2, 129, 494, 3, 2, 2, 2, 131, 506, 3, 2, 2, 2, 133, 511, 3, 2, 2, 2, 135, 519, 3, 2, 2, 2, 137, 523, 3, 2, 2, 2, 139, 534, 3, 2, 2, 2, 141, 538, 3, 2, 2, 2, 143, 542, 3, 2, 2, 2, 145, 544, 3, 2, 2, 2, 147, 575, 3, 2, 2, 2, 149, 577, 3, 2, 2, 2, 151, 583, 3, 2, 2, 2, 153, 602, 3, 2, 2, 2, 155, 604, 3, 2, 2, 2, 157, 608, 3, 2, 2, 2, 159, 613, 3, 2, 2, 2, 161, 615, 3, 2, 2, 2, 163, 627, 3, 2, 2, 2, 165, 639, 3, 2, 2, 2, 167, 650, 3, 2, 2, 2, 169, 654, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 4, 3, 2, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 122, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 7, 93, 2, 2, 184, 10, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 14, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 16, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 18, 3, 2, 2, 2, 193, 195, 9, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 10, 2, 2, 199, 20, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 22, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 24, 3, 2, 2, 2, 204, 205, 9, 5, 2, 2, 205, 26, 3, 2, 2, 2, 206, 207, 9, 6, 2, 2, 207, 28, 3, 2, 2, 2, 208, 209, 9, 7, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 9, 8, 2, 2, 211, 32, 3, 2, 2, 2, 212, 213, 9, 9, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 9, 10, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 9, 11, 2, 2, 217, 38, 3, 2, 2, 2, 218, 219, 9, 12, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 9, 13, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 9, 14, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 9, 15, 2, 2, 225, 46, 3, 2, 2, 2, 226, 227, 9, 16, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 9, 17, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 9, 18, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 9, 19, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 9, 20, 2, 2, 235, 56, 3, 2, 2, 2, 236, 237, 9, 21, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 9, 22, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 9, 23, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 9, 24, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 9, 25, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 9, 26, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 9, 27, 2, 2, 249, 70, 3, 2, 2, 2, 250, 251, 9, 28, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 5, 45, 23, 2, 255, 256, 5, 29, 15, 2, 256, 257, 5, 45, 23, 2, 257, 258, 5, 23, 12, 2, 258, 259, 5, 29, 15, 2, 259, 260, 5, 55, 28, 2, 260, 261, 5, 57, 29, 2, 261, 76, 3, 2, 2, 2, 262, 263, 5, 57, 29, 2, 263, 264, 5, 59, 30, 2, 264, 265, 5, 21, 11, 2, 265, 266, 5, 59, 30, 2, 266, 267, 5, 61, 31, 2, 267, 268, 5, 57, 29, 2, 268, 78, 3, 2, 2, 2, 269, 270, 5, 63, 32, 2, 270, 271, 5, 29, 15, 2, 271, 272, 5, 55, 28, 2, 272, 273, 5, 57, 29, 2, 273, 274, 5, 37, 19, 2, 274, 275, 5, 49, 25, 2, 275, 276, 5, 47, 24, 2, 276, 80, 3, 2, 2, 2, 277, 278, 5, 51, 26, 2, 278, 279, 5, 55, 28, 2, 279, 280, 5, 49, 25, 2, 280, 281, 5, 51, 26, 2, 281, 282, 5, 29, 15, 2, 282, 283, 5, 55, 28, 2, 283, 284, 5, 59, 30, 2, 284, 285, 5, 37, 19, 2, 285, 286, 5, 29, 15, 2, 286, 287, 5, 57, 29, 2, 287, 82, 3, 2, 2, 2, 288, 289, 5, 59, 30, 2, 289, 290, 5, 69, 35, 2, 290, 291, 5, 51, 26, 2, 291, 292, 5, 29, 15, 2, 292, 84, 3, 2, 2, 2, 293, 294, 5, 45, 23, 2, 294, 295, 5, 37, 19, 2, 295, 296, 5, 47, 24, 2, 296, 86, 3, 2, 2, 2, 297, 298, 5, 45, 23, 2, 298, 299, 5, 21, 11, 2, 299, 300, 5, 67, 34, 2, 300, 88, 3, 2, 2, 2, 301, 302, 5, 57, 29, 2, 302, 303, 5, 49, 25, 2, 303, 304, 5, 45, 23, 2, 304, 305, 5, 29, 15, 2, 305, 90, 3, 2, 2, 2, 306, 307, 5, 49, 25, 2, 307, 308, 5, 47, 24, 2, 308, 309, 5, 43, 22, 2, 309, 310, 5, 69, 35, 2, 310, 92, 3, 2, 2, 2, 311, 312, 5, 45, 23, 2, 312, 313, 5, 37, 19, 2, 313, 314, 5, 47, 24, 2, 314, 315, 5, 37, 19, 2, 315, 316, 5, 47, 24, 2, 316, 317, 5, 25, 13, 2, 317, 318, 5, 43, 22, 2, 318, 319, 5, 61, 31, 2, 319, 320, 5, 57, 29, 2, 320, 321, 5, 37, 19, 2, 321, 322, 5, 63, 32, 2, 322, 323, 5, 29, 15, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 327, 7, 63, 2, 2, 326, 311, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 5, 45, 23, 2, 329, 330, 5, 21, 11, 2, 330, 331, 5, 67, 34, 2, 331, 332, 5, 37, 19, 2, 332, 333, 5, 47, 24, 2, 333, 334, 5, 25, 13, 2, 334, 335, 5, 43, 22, 2, 335, 336, 5, 61, 31, 2, 336, 337, 5, 57, 29, 2, 337, 338, 5, 37, 19, 2, 338, 339, 5, 63, 32, 2, 339, 340, 5, 29, 15, 2, 340, 344, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 344, 7, 63, 2, 2, 343, 328, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 96, 3, 2, 2, 2, 345, 346, 5, 45, 23, 2, 346, 347, 5, 37, 19, 2, 347, 348, 5, 47, 24, 2, 348, 349, 5, 29, 15, 2, 349, 350, 5, 67, 34, 2, 350, 351, 5, 25, 13, 2, 351, 352, 5, 43, 22, 2, 352, 353, 5, 61, 31, 2, 353, 354, 5, 57, 29, 2, 354, 355, 5, 37, 19, 2, 355, 356, 5, 63, 32, 2, 356, 357, 5, 29, 15, 2, 357, 360, 3, 2, 2, 2, 358, 360, 7, 64, 2, 2, 359, 345, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 98, 3, 2, 2, 2, 361, 362, 5, 45, 23, 2, 362, 363, 5, 21, 11, 2, 363, 364, 5, 67, 34, 2, 364, 365, 5, 29, 15, 2, 365, 366, 5, 67, 34, 2, 366, 367, 5, 25, 13, 2, 367, 368, 5, 43, 22, 2, 368, 369, 5, 61, 31, 2, 369, 370, 5, 57, 29, 2, 370, 371, 5, 37, 19, 2, 371, 372, 5, 63, 32, 2, 372, 373, 5, 29, 15, 2, 373, 376, 3, 2, 2, 2, 374, 376, 7, 62, 2, 2, 375, 361, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 100, 3, 2, 2, 2, 377, 378, 5, 57, 29, 2, 378, 379, 5, 61, 31, 2, 379, 380, 5, 23, 12, 2, 380, 381, 5, 25, 13, 2, 381, 382, 5, 43, 22, 2, 382, 383, 5, 21, 11, 2, 383, 384, 5, 57, 29, 2, 384, 385, 5, 57, 29, 2, 385, 386, 5, 49, 25, 2, 386, 387, 5, 31, 16, 2, 387, 102, 3, 2, 2, 2, 388, 389, 5, 29, 15, 2, 389, 390, 5, 53, 27, 2, 390, 391, 5, 61, 31, 2, 391, 392, 5, 37, 19, 2, 392, 393, 5, 63, 32, 2, 393, 394, 5, 21, 11, 2, 394, 395, 5, 43, 22, 2, 395, 396, 5, 29, 15, 2, 396, 397, 5, 47, 24, 2, 397, 398, 5, 59, 30, 2, 398, 399, 5, 59, 30, 2, 399, 400, 5, 49, 25, 2, 400, 104, 3, 2, 2, 2, 401, 402, 5, 27, 14, 2, 402, 403, 5, 37, 19, 2, 403, 404, 5, 57, 29, 2, 404, 405, 5, 39, 20, 2, 405, 406, 5, 49, 25, 2, 406, 407, 5, 37, 19, 2, 407, 408, 5, 47, 24, 2, 408, 409, 5, 59, 30, 2, 409, 410, 5, 65, 33, 2, 410, 411, 5, 37, 19, 2, 411, 412, 5, 59, 30, 2, 412, 413, 5, 35, 18, 2, 413, 106, 3, 2, 2, 2, 414, 415, 5, 57, 29, 2, 415, 416, 5, 61, 31, 2, 416, 417, 5, 23, 12, 2, 417, 418, 5, 51, 26, 2, 418, 419, 5, 55, 28, 2, 419, 420, 5, 49, 25, 2, 420, 421, 5, 51, 26, 2, 421, 422, 5, 29, 15, 2, 422, 423, 5, 55, 28, 2, 423, 424, 5, 59, 30, 2, 424, 425, 5, 69, 35, 2, 425, 426, 5, 49, 25, 2, 426, 427, 5, 31, 16, 2, 427, 108, 3, 2, 2, 2, 428, 429, 5, 37, 19, 2, 429, 430, 5, 47, 24, 2, 430, 431, 5, 63, 32, 2, 431, 432, 5, 29, 15, 2, 432, 433, 5, 55, 28, 2, 433, 434, 5, 57, 29, 2, 434, 435, 5, 29, 15, 2, 435, 436, 5, 49, 25, 2, 436, 437, 5, 31, 16, 2, 437, 110, 3, 2, 2, 2, 438, 439, 5, 59, 30, 2, 439, 440, 5, 21, 11, 2, 440, 441, 5, 55, 28, 2, 441, 442, 5, 33, 17, 2, 442, 443, 5, 29, 15, 2, 443, 444, 5, 59, 30, 2, 444, 445, 5, 25, 13, 2, 445, 446, 5, 43, 22, 2, 446, 447, 5, 21, 11, 2, 447, 448, 5, 57, 29, 2, 448, 449, 5, 57, 29, 2, 449, 112, 3, 2, 2, 2, 450, 451, 5, 29, 15, 2, 451, 452, 5, 67, 34, 2, 452, 453, 5, 21, 11, 2, 453, 454, 5, 25, 13, 2, 454, 455, 5, 59, 30, 2, 455, 456, 5, 43, 22, 2, 456, 457, 5, 69, 35, 2, 457, 114, 3, 2, 2, 2, 458, 459, 5, 21, 11, 2, 459, 460, 5, 47, 24, 2, 460, 461, 5, 27, 14, 2, 461, 116, 3, 2, 2, 2, 462, 464, 5, 121, 61, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 118, 3, 2, 2, 2, 467, 469, 5, 121, 61, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 478, 3, 2, 2, 2, 472, 474, 7, 48, 2, 2, 473, 475, 5, 121, 61, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 120, 3, 2, 2, 2, 480, 481, 9, 29, 2, 2, 481, 122, 3, 2, 2, 2, 482, 483, 5, 49, 25, 2, 483, 484, 5, 55, 28, 2, 484, 124, 3, 2, 2, 2, 485, 486, 5, 47, 24, 2, 486, 487, 5, 49, 25, 2, 487, 488, 5, 59, 30, 2, 488, 126, 3, 2, 2, 2, 489, 490, 5, 47, 24, 2, 490, 491, 5, 21, 11, 2, 491, 492, 5, 45, 23, 2, 492, 493, 5, 29, 15, 2, 493, 128, 3, 2, 2, 2, 494, 495, 5, 27, 14, 2, 495, 496, 5, 29, 15, 2, 496, 497, 5, 57, 29, 2, 497, 498, 5, 25, 13, 2, 498, 499, 5, 55, 28, 2, 499, 500, 5, 37, 19, 2, 500, 501, 5, 51, 26, 2, 501, 502, 5, 59, 30, 2, 502, 503, 5, 37, 19, 2, 503, 504, 5, 49, 25, 2, 504, 505, 5, 47, 24, 2, 505, 130, 3, 2, 2, 2, 506, 507, 5, 25, 13, 2, 507, 508, 5, 49, 25, 2, 508, 509, 5, 27, 14, 2, 509, 510, 5, 29, 15, 2, 510, 132, 3, 2, 2, 2, 511, 512, 5, 57, 29, 2, 512, 513, 5, 25, 13, 2, 513, 514, 5, 35, 18, 2, 514, 515, 5, 29, 15, 2, 515, 516, 5, 45, 23, 2, 516, 517, 5, 29, 15, 2, 517, 134, 3, 2, 2, 2, 518, 520, 5, 137, 69, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 60, 2, 2, 522, 136, 3, 2, 2, 2, 523, 532, 5, 139, 70, 2, 524, 527, 5, 143, 72, 2, 525, 527, 7, 48, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 5, 143, 72, 2, 532, 528, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 138, 3, 2, 2, 2, 534, 535, 9, 30, 2, 2, 535, 140, 3, 2, 2, 2, 536, 539, 5, 139, 70, 2, 537, 539, 7, 97, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 142, 3, 2, 2, 2, 540, 543, 5, 141, 71, 2, 541, 543, 9, 31, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 144, 3, 2, 2, 2, 544, 550, 7, 62, 2, 2, 545, 549, 5, 143, 72, 2, 546, 549, 9, 32, 2, 2, 547, 549, 5, 147, 74, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 64, 2, 2, 554, 146, 3, 2, 2, 2, 555, 556, 7, 94, 2, 2, 556, 557, 7, 119, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 169, 85, 2, 559, 560, 5, 169, 85, 2, 560, 561, 5, 169, 85, 2, 561, 562, 5, 169, 85, 2, 562, 576, 3, 2, 2, 2, 563, 564, 7, 94, 2, 2, 564, 565, 7, 87, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 169, 85, 2, 567, 568, 5, 169, 85, 2, 568, 569, 5, 169, 85, 2, 569, 570, 5, 169, 85, 2, 570, 571, 5, 169, 85, 2, 571, 572, 5, 169, 85, 2, 572, 573, 5, 169, 85, 2, 573, 574, 5, 169, 85, 2, 574, 576, 3, 2, 2, 2, 575, 555, 3, 2, 2, 2, 575, 563, 3, 2, 2, 2, 576, 148, 3, 2, 2, 2, 577, 578, 5, 135, 68, 2, 578, 579, 5, 151, 76, 2, 579, 150, 3, 2, 2, 2, 580, 584, 5, 141, 71, 2, 581, 584, 4, 50, 60, 2, 582, 584, 5, 153, 77, 2, 583, 580, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 598, 3, 2, 2, 2, 585, 589, 5, 143, 72, 2, 586, 589, 9, 33, 2, 2, 587, 589, 5, 153, 77, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 5, 143, 72, 2, 594, 597, 7, 60, 2, 2, 595, 597, 5, 153, 77, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 152, 3, 2, 2, 2, 600, 603, 5, 155, 78, 2, 601, 603, 5, 167, 84, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 154, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 5, 169, 85, 2, 606, 607, 5, 169, 85, 2, 607, 156, 3, 2, 2, 2, 608, 609, 7, 94, 2, 2, 609, 610, 9, 34, 2, 2, 610, 158, 3, 2, 2, 2, 611, 614, 5, 161, 81, 2, 612, 614, 5, 163, 82, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 160, 3, 2, 2, 2, 615, 622, 7, 36, 2, 2, 616, 621, 10, 35, 2, 2, 617, 621, 7, 41, 2, 2, 618, 619, 7, 94, 2, 2, 619, 621, 7, 36, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 36, 2, 2, 626, 162, 3, 2, 2, 2, 627, 634, 7, 41, 2, 2, 628, 633, 10, 36, 2, 2, 629, 633, 5, 157, 79, 2, 630, 633, 5, 147, 74, 2, 631, 633, 7, 36, 2, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 41, 2, 2, 638, 164, 3, 2, 2, 2, 639, 644, 7, 126, 2, 2, 640, 645, 10, 36, 2, 2, 641, 645, 5, 157, 79, 2, 642, 645, 5, 147, 74, 2, 643, 645, 7, 36, 2, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 126, 2, 2, 649, 166, 3, 2, 2, 2, 650, 651, 7, 94, 2, 2, 651, 652, 9, 37, 2, 2, 652, 168, 3, 2, 2, 2, 653, 655, 9, 38, 2, 2, 654, 653, 3, 2, 2, 2, 655, 170, 3, 2, 2, 2, 36, 2, 194, 196, 326, 343, 359, 375, 465, 470, 476, 478, 519, 526, 528, 532, 538, 542, 548, 550, 575, 583, 588, 590, 596, 598, 602, 613, 620, 622, 632, 634, 644, 646, 654, 3, 8, 2, 2]