token literal names:
null
'.'
'@prefix'
';'
'['
','
']'
'('
')'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EQ
MEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING
PN_LOCAL_ESC
HEX
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
EQ
MEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING
PN_LOCAL_ESC
HEX
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 653, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 320, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 337, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 353, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 369, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 457, 10, 58, 13, 58, 14, 58, 458, 3, 59, 6, 59, 462, 10, 59, 13, 59, 14, 59, 463, 3, 59, 3, 59, 6, 59, 468, 10, 59, 13, 59, 14, 59, 469, 5, 59, 472, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 5, 67, 513, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 520, 10, 68, 12, 68, 14, 68, 523, 11, 68, 3, 68, 5, 68, 526, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 532, 10, 70, 3, 71, 3, 71, 5, 71, 536, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 542, 10, 72, 12, 72, 14, 72, 545, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 569, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 577, 10, 75, 3, 75, 3, 75, 3, 75, 7, 75, 582, 10, 75, 12, 75, 14, 75, 585, 11, 75, 3, 75, 3, 75, 3, 75, 5, 75, 590, 10, 75, 5, 75, 592, 10, 75, 3, 76, 3, 76, 5, 76, 596, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 607, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 614, 10, 80, 12, 80, 14, 80, 617, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 626, 10, 81, 12, 81, 14, 81, 629, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 6, 82, 637, 10, 82, 13, 82, 14, 82, 638, 3, 83, 3, 83, 3, 83, 3, 84, 5, 84, 645, 10, 84, 3, 85, 6, 85, 648, 10, 85, 13, 85, 14, 85, 649, 3, 85, 3, 85, 2, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 3, 2, 39, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 4, 2, 48, 48, 60, 60, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 666, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 189, 3, 2, 2, 2, 17, 191, 3, 2, 2, 2, 19, 193, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 197, 3, 2, 2, 2, 25, 199, 3, 2, 2, 2, 27, 201, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 205, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 209, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 213, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 270, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 336, 3, 2, 2, 2, 95, 352, 3, 2, 2, 2, 97, 368, 3, 2, 2, 2, 99, 370, 3, 2, 2, 2, 101, 381, 3, 2, 2, 2, 103, 394, 3, 2, 2, 2, 105, 407, 3, 2, 2, 2, 107, 421, 3, 2, 2, 2, 109, 431, 3, 2, 2, 2, 111, 443, 3, 2, 2, 2, 113, 451, 3, 2, 2, 2, 115, 456, 3, 2, 2, 2, 117, 461, 3, 2, 2, 2, 119, 473, 3, 2, 2, 2, 121, 475, 3, 2, 2, 2, 123, 478, 3, 2, 2, 2, 125, 482, 3, 2, 2, 2, 127, 487, 3, 2, 2, 2, 129, 499, 3, 2, 2, 2, 131, 504, 3, 2, 2, 2, 133, 512, 3, 2, 2, 2, 135, 516, 3, 2, 2, 2, 137, 527, 3, 2, 2, 2, 139, 531, 3, 2, 2, 2, 141, 535, 3, 2, 2, 2, 143, 537, 3, 2, 2, 2, 145, 568, 3, 2, 2, 2, 147, 570, 3, 2, 2, 2, 149, 576, 3, 2, 2, 2, 151, 595, 3, 2, 2, 2, 153, 597, 3, 2, 2, 2, 155, 601, 3, 2, 2, 2, 157, 606, 3, 2, 2, 2, 159, 608, 3, 2, 2, 2, 161, 620, 3, 2, 2, 2, 163, 636, 3, 2, 2, 2, 165, 640, 3, 2, 2, 2, 167, 644, 3, 2, 2, 2, 169, 647, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 4, 3, 2, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 122, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 7, 93, 2, 2, 184, 10, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 14, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 16, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 18, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 22, 3, 2, 2, 2, 197, 198, 9, 4, 2, 2, 198, 24, 3, 2, 2, 2, 199, 200, 9, 5, 2, 2, 200, 26, 3, 2, 2, 2, 201, 202, 9, 6, 2, 2, 202, 28, 3, 2, 2, 2, 203, 204, 9, 7, 2, 2, 204, 30, 3, 2, 2, 2, 205, 206, 9, 8, 2, 2, 206, 32, 3, 2, 2, 2, 207, 208, 9, 9, 2, 2, 208, 34, 3, 2, 2, 2, 209, 210, 9, 10, 2, 2, 210, 36, 3, 2, 2, 2, 211, 212, 9, 11, 2, 2, 212, 38, 3, 2, 2, 2, 213, 214, 9, 12, 2, 2, 214, 40, 3, 2, 2, 2, 215, 216, 9, 13, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 9, 14, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 9, 15, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 9, 16, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 9, 17, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 9, 18, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 9, 19, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 9, 20, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 9, 21, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 9, 22, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 9, 23, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 9, 24, 2, 2, 238, 64, 3, 2, 2, 2, 239, 240, 9, 25, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 9, 26, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 9, 27, 2, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 5, 43, 22, 2, 248, 249, 5, 27, 14, 2, 249, 250, 5, 43, 22, 2, 250, 251, 5, 21, 11, 2, 251, 252, 5, 27, 14, 2, 252, 253, 5, 53, 27, 2, 253, 254, 5, 55, 28, 2, 254, 74, 3, 2, 2, 2, 255, 256, 5, 55, 28, 2, 256, 257, 5, 57, 29, 2, 257, 258, 5, 19, 10, 2, 258, 259, 5, 57, 29, 2, 259, 260, 5, 59, 30, 2, 260, 261, 5, 55, 28, 2, 261, 76, 3, 2, 2, 2, 262, 263, 5, 61, 31, 2, 263, 264, 5, 27, 14, 2, 264, 265, 5, 53, 27, 2, 265, 266, 5, 55, 28, 2, 266, 267, 5, 35, 18, 2, 267, 268, 5, 47, 24, 2, 268, 269, 5, 45, 23, 2, 269, 78, 3, 2, 2, 2, 270, 271, 5, 49, 25, 2, 271, 272, 5, 53, 27, 2, 272, 273, 5, 47, 24, 2, 273, 274, 5, 49, 25, 2, 274, 275, 5, 27, 14, 2, 275, 276, 5, 53, 27, 2, 276, 277, 5, 57, 29, 2, 277, 278, 5, 35, 18, 2, 278, 279, 5, 27, 14, 2, 279, 280, 5, 55, 28, 2, 280, 80, 3, 2, 2, 2, 281, 282, 5, 57, 29, 2, 282, 283, 5, 67, 34, 2, 283, 284, 5, 49, 25, 2, 284, 285, 5, 27, 14, 2, 285, 82, 3, 2, 2, 2, 286, 287, 5, 43, 22, 2, 287, 288, 5, 35, 18, 2, 288, 289, 5, 45, 23, 2, 289, 84, 3, 2, 2, 2, 290, 291, 5, 43, 22, 2, 291, 292, 5, 19, 10, 2, 292, 293, 5, 65, 33, 2, 293, 86, 3, 2, 2, 2, 294, 295, 5, 55, 28, 2, 295, 296, 5, 47, 24, 2, 296, 297, 5, 43, 22, 2, 297, 298, 5, 27, 14, 2, 298, 88, 3, 2, 2, 2, 299, 300, 5, 47, 24, 2, 300, 301, 5, 45, 23, 2, 301, 302, 5, 41, 21, 2, 302, 303, 5, 67, 34, 2, 303, 90, 3, 2, 2, 2, 304, 305, 5, 43, 22, 2, 305, 306, 5, 35, 18, 2, 306, 307, 5, 45, 23, 2, 307, 308, 5, 35, 18, 2, 308, 309, 5, 45, 23, 2, 309, 310, 5, 23, 12, 2, 310, 311, 5, 41, 21, 2, 311, 312, 5, 59, 30, 2, 312, 313, 5, 55, 28, 2, 313, 314, 5, 35, 18, 2, 314, 315, 5, 61, 31, 2, 315, 316, 5, 27, 14, 2, 316, 320, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 320, 7, 63, 2, 2, 319, 304, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 92, 3, 2, 2, 2, 321, 322, 5, 43, 22, 2, 322, 323, 5, 19, 10, 2, 323, 324, 5, 65, 33, 2, 324, 325, 5, 35, 18, 2, 325, 326, 5, 45, 23, 2, 326, 327, 5, 23, 12, 2, 327, 328, 5, 41, 21, 2, 328, 329, 5, 59, 30, 2, 329, 330, 5, 55, 28, 2, 330, 331, 5, 35, 18, 2, 331, 332, 5, 61, 31, 2, 332, 333, 5, 27, 14, 2, 333, 337, 3, 2, 2, 2, 334, 335, 7, 62, 2, 2, 335, 337, 7, 63, 2, 2, 336, 321, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 94, 3, 2, 2, 2, 338, 339, 5, 43, 22, 2, 339, 340, 5, 35, 18, 2, 340, 341, 5, 45, 23, 2, 341, 342, 5, 27, 14, 2, 342, 343, 5, 65, 33, 2, 343, 344, 5, 23, 12, 2, 344, 345, 5, 41, 21, 2, 345, 346, 5, 59, 30, 2, 346, 347, 5, 55, 28, 2, 347, 348, 5, 35, 18, 2, 348, 349, 5, 61, 31, 2, 349, 350, 5, 27, 14, 2, 350, 353, 3, 2, 2, 2, 351, 353, 7, 64, 2, 2, 352, 338, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 96, 3, 2, 2, 2, 354, 355, 5, 43, 22, 2, 355, 356, 5, 19, 10, 2, 356, 357, 5, 65, 33, 2, 357, 358, 5, 27, 14, 2, 358, 359, 5, 65, 33, 2, 359, 360, 5, 23, 12, 2, 360, 361, 5, 41, 21, 2, 361, 362, 5, 59, 30, 2, 362, 363, 5, 55, 28, 2, 363, 364, 5, 35, 18, 2, 364, 365, 5, 61, 31, 2, 365, 366, 5, 27, 14, 2, 366, 369, 3, 2, 2, 2, 367, 369, 7, 62, 2, 2, 368, 354, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 98, 3, 2, 2, 2, 370, 371, 5, 55, 28, 2, 371, 372, 5, 59, 30, 2, 372, 373, 5, 21, 11, 2, 373, 374, 5, 23, 12, 2, 374, 375, 5, 41, 21, 2, 375, 376, 5, 19, 10, 2, 376, 377, 5, 55, 28, 2, 377, 378, 5, 55, 28, 2, 378, 379, 5, 47, 24, 2, 379, 380, 5, 29, 15, 2, 380, 100, 3, 2, 2, 2, 381, 382, 5, 27, 14, 2, 382, 383, 5, 51, 26, 2, 383, 384, 5, 59, 30, 2, 384, 385, 5, 35, 18, 2, 385, 386, 5, 61, 31, 2, 386, 387, 5, 19, 10, 2, 387, 388, 5, 41, 21, 2, 388, 389, 5, 27, 14, 2, 389, 390, 5, 45, 23, 2, 390, 391, 5, 57, 29, 2, 391, 392, 5, 57, 29, 2, 392, 393, 5, 47, 24, 2, 393, 102, 3, 2, 2, 2, 394, 395, 5, 25, 13, 2, 395, 396, 5, 35, 18, 2, 396, 397, 5, 55, 28, 2, 397, 398, 5, 37, 19, 2, 398, 399, 5, 47, 24, 2, 399, 400, 5, 35, 18, 2, 400, 401, 5, 45, 23, 2, 401, 402, 5, 57, 29, 2, 402, 403, 5, 63, 32, 2, 403, 404, 5, 35, 18, 2, 404, 405, 5, 57, 29, 2, 405, 406, 5, 33, 17, 2, 406, 104, 3, 2, 2, 2, 407, 408, 5, 55, 28, 2, 408, 409, 5, 59, 30, 2, 409, 410, 5, 21, 11, 2, 410, 411, 5, 49, 25, 2, 411, 412, 5, 53, 27, 2, 412, 413, 5, 47, 24, 2, 413, 414, 5, 49, 25, 2, 414, 415, 5, 27, 14, 2, 415, 416, 5, 53, 27, 2, 416, 417, 5, 57, 29, 2, 417, 418, 5, 67, 34, 2, 418, 419, 5, 47, 24, 2, 419, 420, 5, 29, 15, 2, 420, 106, 3, 2, 2, 2, 421, 422, 5, 35, 18, 2, 422, 423, 5, 45, 23, 2, 423, 424, 5, 61, 31, 2, 424, 425, 5, 27, 14, 2, 425, 426, 5, 53, 27, 2, 426, 427, 5, 55, 28, 2, 427, 428, 5, 27, 14, 2, 428, 429, 5, 47, 24, 2, 429, 430, 5, 29, 15, 2, 430, 108, 3, 2, 2, 2, 431, 432, 5, 57, 29, 2, 432, 433, 5, 19, 10, 2, 433, 434, 5, 53, 27, 2, 434, 435, 5, 31, 16, 2, 435, 436, 5, 27, 14, 2, 436, 437, 5, 57, 29, 2, 437, 438, 5, 23, 12, 2, 438, 439, 5, 41, 21, 2, 439, 440, 5, 19, 10, 2, 440, 441, 5, 55, 28, 2, 441, 442, 5, 55, 28, 2, 442, 110, 3, 2, 2, 2, 443, 444, 5, 27, 14, 2, 444, 445, 5, 65, 33, 2, 445, 446, 5, 19, 10, 2, 446, 447, 5, 23, 12, 2, 447, 448, 5, 57, 29, 2, 448, 449, 5, 41, 21, 2, 449, 450, 5, 67, 34, 2, 450, 112, 3, 2, 2, 2, 451, 452, 5, 19, 10, 2, 452, 453, 5, 45, 23, 2, 453, 454, 5, 25, 13, 2, 454, 114, 3, 2, 2, 2, 455, 457, 5, 119, 60, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 116, 3, 2, 2, 2, 460, 462, 5, 119, 60, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 471, 3, 2, 2, 2, 465, 467, 7, 48, 2, 2, 466, 468, 5, 119, 60, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 118, 3, 2, 2, 2, 473, 474, 9, 28, 2, 2, 474, 120, 3, 2, 2, 2, 475, 476, 5, 47, 24, 2, 476, 477, 5, 53, 27, 2, 477, 122, 3, 2, 2, 2, 478, 479, 5, 45, 23, 2, 479, 480, 5, 47, 24, 2, 480, 481, 5, 57, 29, 2, 481, 124, 3, 2, 2, 2, 482, 483, 5, 45, 23, 2, 483, 484, 5, 19, 10, 2, 484, 485, 5, 43, 22, 2, 485, 486, 5, 27, 14, 2, 486, 126, 3, 2, 2, 2, 487, 488, 5, 25, 13, 2, 488, 489, 5, 27, 14, 2, 489, 490, 5, 55, 28, 2, 490, 491, 5, 23, 12, 2, 491, 492, 5, 53, 27, 2, 492, 493, 5, 35, 18, 2, 493, 494, 5, 49, 25, 2, 494, 495, 5, 57, 29, 2, 495, 496, 5, 35, 18, 2, 496, 497, 5, 47, 24, 2, 497, 498, 5, 45, 23, 2, 498, 128, 3, 2, 2, 2, 499, 500, 5, 23, 12, 2, 500, 501, 5, 47, 24, 2, 501, 502, 5, 25, 13, 2, 502, 503, 5, 27, 14, 2, 503, 130, 3, 2, 2, 2, 504, 505, 5, 55, 28, 2, 505, 506, 5, 23, 12, 2, 506, 507, 5, 33, 17, 2, 507, 508, 5, 27, 14, 2, 508, 509, 5, 43, 22, 2, 509, 510, 5, 27, 14, 2, 510, 132, 3, 2, 2, 2, 511, 513, 5, 135, 68, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 60, 2, 2, 515, 134, 3, 2, 2, 2, 516, 525, 5, 137, 69, 2, 517, 520, 5, 141, 71, 2, 518, 520, 7, 48, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 526, 5, 141, 71, 2, 525, 521, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 136, 3, 2, 2, 2, 527, 528, 9, 29, 2, 2, 528, 138, 3, 2, 2, 2, 529, 532, 5, 137, 69, 2, 530, 532, 7, 97, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 140, 3, 2, 2, 2, 533, 536, 5, 139, 70, 2, 534, 536, 9, 30, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 142, 3, 2, 2, 2, 537, 543, 7, 62, 2, 2, 538, 542, 5, 141, 71, 2, 539, 542, 9, 31, 2, 2, 540, 542, 5, 145, 73, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 64, 2, 2, 547, 144, 3, 2, 2, 2, 548, 549, 7, 94, 2, 2, 549, 550, 7, 119, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 167, 84, 2, 552, 553, 5, 167, 84, 2, 553, 554, 5, 167, 84, 2, 554, 555, 5, 167, 84, 2, 555, 569, 3, 2, 2, 2, 556, 557, 7, 94, 2, 2, 557, 558, 7, 87, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 167, 84, 2, 560, 561, 5, 167, 84, 2, 561, 562, 5, 167, 84, 2, 562, 563, 5, 167, 84, 2, 563, 564, 5, 167, 84, 2, 564, 565, 5, 167, 84, 2, 565, 566, 5, 167, 84, 2, 566, 567, 5, 167, 84, 2, 567, 569, 3, 2, 2, 2, 568, 548, 3, 2, 2, 2, 568, 556, 3, 2, 2, 2, 569, 146, 3, 2, 2, 2, 570, 571, 5, 133, 67, 2, 571, 572, 5, 149, 75, 2, 572, 148, 3, 2, 2, 2, 573, 577, 5, 139, 70, 2, 574, 577, 4, 50, 60, 2, 575, 577, 5, 151, 76, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 591, 3, 2, 2, 2, 578, 582, 5, 141, 71, 2, 579, 582, 9, 32, 2, 2, 580, 582, 5, 151, 76, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 589, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 590, 5, 141, 71, 2, 587, 590, 7, 60, 2, 2, 588, 590, 5, 151, 76, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 150, 3, 2, 2, 2, 593, 596, 5, 153, 77, 2, 594, 596, 5, 165, 83, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 152, 3, 2, 2, 2, 597, 598, 7, 39, 2, 2, 598, 599, 5, 167, 84, 2, 599, 600, 5, 167, 84, 2, 600, 154, 3, 2, 2, 2, 601, 602, 7, 94, 2, 2, 602, 603, 9, 33, 2, 2, 603, 156, 3, 2, 2, 2, 604, 607, 5, 159, 80, 2, 605, 607, 5, 161, 81, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 158, 3, 2, 2, 2, 608, 615, 7, 36, 2, 2, 609, 614, 10, 34, 2, 2, 610, 614, 7, 41, 2, 2, 611, 612, 7, 94, 2, 2, 612, 614, 7, 36, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 36, 2, 2, 619, 160, 3, 2, 2, 2, 620, 627, 7, 41, 2, 2, 621, 626, 10, 35, 2, 2, 622, 626, 5, 155, 78, 2, 623, 626, 5, 145, 73, 2, 624, 626, 7, 36, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 41, 2, 2, 631, 162, 3, 2, 2, 2, 632, 637, 10, 35, 2, 2, 633, 637, 5, 155, 78, 2, 634, 637, 5, 145, 73, 2, 635, 637, 7, 36, 2, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 164, 3, 2, 2, 2, 640, 641, 7, 94, 2, 2, 641, 642, 9, 36, 2, 2, 642, 166, 3, 2, 2, 2, 643, 645, 9, 37, 2, 2, 644, 643, 3, 2, 2, 2, 645, 168, 3, 2, 2, 2, 646, 648, 9, 38, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 8, 85, 2, 2, 652, 170, 3, 2, 2, 2, 35, 2, 319, 336, 352, 368, 458, 463, 469, 471, 512, 519, 521, 525, 531, 535, 541, 543, 568, 576, 581, 583, 589, 591, 595, 606, 613, 615, 625, 627, 636, 638, 644, 649, 3, 8, 2, 2]