token literal names:
null
'.'
';'
'['
','
']'
'('
')'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EQ
MEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PREFIXIRI
IRIREF
FULLIRI
LOWERCASE
UPPERCASE
QUOTED_STRING
PN_LOCAL_ESC
WS

rule names:
concept
conceptPredicateObjectList
annotation
predicateIri
scheme
type
version
axiom
properties
members
target
minInclusive
maxInclusive
minExclusive
maxExclusive
status
subclassOf
equivalentTo
subpropertyOf
inverseOf
classExpression
intersection
subExpression
union
complement
iri
propertyRestriction
some
only
propertyIri
exactCardinality
rangeCardinality
minCardinality
maxCardinality
classOrDataType
name
description
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 192, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 201, 10, 23, 6, 23, 203, 10, 23, 13, 23, 14, 23, 204, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 212, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 220, 10, 25, 6, 25, 222, 10, 25, 13, 25, 14, 25, 223, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 241, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 4, 141, 155, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 3, 4, 2, 41, 41, 43, 43, 2, 275, 2, 78, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 233, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 250, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 256, 3, 2, 2, 2, 68, 259, 3, 2, 2, 2, 70, 262, 3, 2, 2, 2, 72, 264, 3, 2, 2, 2, 74, 266, 3, 2, 2, 2, 76, 268, 3, 2, 2, 2, 78, 79, 5, 52, 27, 2, 79, 80, 5, 4, 3, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 90, 5, 6, 4, 2, 85, 90, 5, 8, 5, 2, 86, 90, 5, 16, 9, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 20, 11, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 101, 3, 2, 2, 2, 91, 97, 7, 4, 2, 2, 92, 98, 5, 6, 4, 2, 93, 98, 5, 8, 5, 2, 94, 98, 5, 16, 9, 2, 95, 98, 5, 18, 10, 2, 96, 98, 5, 20, 11, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 5, 72, 37, 2, 105, 109, 5, 74, 38, 2, 106, 109, 5, 76, 39, 2, 107, 109, 5, 14, 8, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 7, 3, 2, 2, 2, 112, 117, 5, 10, 6, 2, 113, 117, 5, 12, 7, 2, 114, 117, 5, 32, 17, 2, 115, 117, 5, 22, 12, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 52, 27, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 40, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 15, 3, 2, 2, 2, 126, 131, 5, 34, 18, 2, 127, 131, 5, 36, 19, 2, 128, 131, 5, 38, 20, 2, 129, 131, 5, 40, 21, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 135, 7, 5, 2, 2, 134, 136, 5, 54, 28, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 140, 5, 54, 28, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 7, 5, 2, 2, 148, 150, 5, 42, 22, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 154, 5, 42, 22, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 7, 33, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 33, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 33, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 7, 33, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 5, 42, 22, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 5, 42, 22, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 52, 27, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 28, 2, 2, 186, 187, 5, 52, 27, 2, 187, 41, 3, 2, 2, 2, 188, 192, 5, 52, 27, 2, 189, 192, 5, 44, 23, 2, 190, 192, 5, 48, 25, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 43, 3, 2, 2, 2, 193, 202, 5, 52, 27, 2, 194, 200, 7, 31, 2, 2, 195, 201, 5, 52, 27, 2, 196, 201, 5, 54, 28, 2, 197, 201, 5, 48, 25, 2, 198, 201, 5, 50, 26, 2, 199, 201, 5, 46, 24, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 45, 3, 2, 2, 2, 206, 211, 7, 8, 2, 2, 207, 212, 5, 48, 25, 2, 208, 212, 5, 44, 23, 2, 209, 212, 5, 50, 26, 2, 210, 212, 5, 54, 28, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 47, 3, 2, 2, 2, 215, 221, 5, 52, 27, 2, 216, 219, 7, 35, 2, 2, 217, 220, 5, 52, 27, 2, 218, 220, 5, 54, 28, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 229, 7, 36, 2, 2, 226, 230, 5, 52, 27, 2, 227, 230, 5, 44, 23, 2, 228, 230, 5, 48, 25, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 53, 3, 2, 2, 2, 233, 240, 5, 60, 31, 2, 234, 241, 5, 62, 32, 2, 235, 241, 5, 64, 33, 2, 236, 241, 5, 66, 34, 2, 237, 241, 5, 68, 35, 2, 238, 241, 5, 56, 29, 2, 239, 241, 5, 58, 30, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 70, 36, 2, 243, 55, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 57, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 59, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 61, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 32, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 5, 68, 35, 2, 255, 65, 3, 2, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 7, 32, 2, 2, 258, 67, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 32, 2, 2, 261, 69, 3, 2, 2, 2, 262, 263, 5, 52, 27, 2, 263, 71, 3, 2, 2, 2, 264, 265, 7, 37, 2, 2, 265, 73, 3, 2, 2, 2, 266, 267, 7, 38, 2, 2, 267, 75, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 77, 3, 2, 2, 2, 20, 89, 97, 101, 108, 116, 130, 135, 141, 149, 155, 191, 200, 204, 211, 219, 223, 229, 240]