T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EQ=10
MEMBER=11
EXPANSION=12
STATUS=13
ACTIVE=14
INACTIVE=15
DRAFT=16
VERSION=17
IRI_LABEL=18
TYPE=19
TERM=20
SHAPE=21
RECORDTYPE=22
TARGETCLASS=23
CLASS=24
OBJECTPROPERTY=25
DATAPROPERTY=26
ANNOTATION=27
PROPERTYCONSTRAINT=28
DATATYPE=29
VALUESET=30
PATH=31
MINCOUNT=32
MAXCOUNT=33
NAME=34
DESCRIPTION=35
CODE=36
SCHEME=37
MININCLUSIVE=38
MAXINCLUSIVE=39
MINEXCLUSIVE=40
MAXEXCLUSIVE=41
SUBCLASS=42
EQUIVALENTTO=43
DISJOINT=44
SUBPROPERTY=45
INVERSE=46
INTEGER=47
DOUBLE=48
DIGIT=49
EXACT=50
AND=51
OR=52
PREFIXIRI=53
IRIREF=54
LOWERCASE=55
UPPERCASE=56
PLX=57
PERCENT=58
QUOTED_STRING=59
HEX=60
PN_LOCAL_ESC=61
WS=62
SC=63
'.'=1
'('=2
','=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'^^'=9
'='=10
'or'=52
';'=63
