T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
EQ=10
MEMBERS=11
NOTMEMBERS=12
STATUS=13
VERSION=14
PROPERTIES=15
TYPE=16
MIN=17
MAX=18
SOME=19
ONLY=20
ROLE=21
MININCLUSIVE=22
MAXINCLUSIVE=23
MINEXCLUSIVE=24
MAXEXCLUSIVE=25
SUBCLASS=26
EQUIVALENTTO=27
DISJOINT=28
SUBPROPERTY=29
INVERSE=30
DOMAIN=31
RANGE=32
TARGETCLASS=33
EXACTLY=34
AND=35
CLASS=36
INTEGER=37
DOUBLE=38
DIGIT=39
OR=40
NOT=41
IRI=42
NAME=43
DESCRIPTION=44
CODE=45
SCHEME=46
PN_CHARS_BASE=47
PN_CHARS_U=48
PN_CHARS=49
IRIREF=50
UCHAR=51
PN_LOCAL=52
PLX=53
PERCENT=54
ECHAR=55
QUOTED_STRING=56
STRING_LITERAL_QUOTE=57
STRING_LITERAL_SINGLE_QUOTE=58
PIPED_STRING=59
PN_LOCAL_ESC=60
HEX=61
'.'=1
';'=2
':'=3
','=4
'['=5
']'=6
'('=7
')'=8
'='=10
