token literal names:
null
'.'
'@prefix'
';'
'['
','
']'
'('
')'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EQ
MEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING
PN_LOCAL_ESC
HEX
WS

rule names:
concept
directive
prefixID
conceptPredicateObjectList
annotation
predicateIri
scheme
type
version
axiom
properties
members
target
minInclusive
maxInclusive
minExclusive
maxExclusive
status
subclassOf
equivalentTo
subpropertyOf
inverseOf
classExpression
intersection
subExpression
union
complement
iri
literal
propertyRestriction
some
only
propertyIri
exactCardinality
rangeCardinality
minCardinality
maxCardinality
classOrDataType
name
description
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 209, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 218, 10, 25, 6, 25, 220, 10, 25, 13, 25, 14, 25, 221, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 237, 10, 27, 6, 27, 239, 10, 27, 13, 27, 14, 27, 240, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 247, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 260, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 4, 158, 172, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 4, 2, 47, 47, 49, 49, 2, 293, 2, 86, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 275, 3, 2, 2, 2, 74, 278, 3, 2, 2, 2, 76, 281, 3, 2, 2, 2, 78, 283, 3, 2, 2, 2, 80, 285, 3, 2, 2, 2, 82, 287, 3, 2, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 5, 56, 29, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 42, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 3, 2, 2, 100, 7, 3, 2, 2, 2, 101, 107, 5, 10, 6, 2, 102, 107, 5, 12, 7, 2, 103, 107, 5, 20, 11, 2, 104, 107, 5, 22, 12, 2, 105, 107, 5, 24, 13, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 118, 3, 2, 2, 2, 108, 114, 7, 5, 2, 2, 109, 115, 5, 10, 6, 2, 110, 115, 5, 12, 7, 2, 111, 115, 5, 20, 11, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 24, 13, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 78, 40, 2, 122, 126, 5, 80, 41, 2, 123, 126, 5, 82, 42, 2, 124, 126, 5, 18, 10, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 54, 2, 2, 128, 11, 3, 2, 2, 2, 129, 134, 5, 14, 8, 2, 130, 134, 5, 16, 9, 2, 131, 134, 5, 36, 19, 2, 132, 134, 5, 26, 14, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 56, 29, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 19, 3, 2, 2, 2, 143, 148, 5, 38, 20, 2, 144, 148, 5, 40, 21, 2, 145, 148, 5, 42, 22, 2, 146, 148, 5, 44, 23, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 152, 7, 6, 2, 2, 151, 153, 5, 60, 31, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 157, 5, 60, 31, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 166, 7, 6, 2, 2, 165, 167, 5, 46, 24, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 171, 5, 46, 24, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 7, 34, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 34, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 34, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 34, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 46, 24, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 46, 24, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 56, 29, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 56, 29, 2, 204, 45, 3, 2, 2, 2, 205, 209, 5, 56, 29, 2, 206, 209, 5, 48, 25, 2, 207, 209, 5, 52, 27, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 47, 3, 2, 2, 2, 210, 219, 5, 56, 29, 2, 211, 217, 7, 32, 2, 2, 212, 218, 5, 56, 29, 2, 213, 218, 5, 60, 31, 2, 214, 218, 5, 52, 27, 2, 215, 218, 5, 54, 28, 2, 216, 218, 5, 50, 26, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 49, 3, 2, 2, 2, 223, 228, 7, 9, 2, 2, 224, 229, 5, 52, 27, 2, 225, 229, 5, 48, 25, 2, 226, 229, 5, 54, 28, 2, 227, 229, 5, 60, 31, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 51, 3, 2, 2, 2, 232, 238, 5, 56, 29, 2, 233, 236, 7, 36, 2, 2, 234, 237, 5, 56, 29, 2, 235, 237, 5, 60, 31, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 53, 3, 2, 2, 2, 242, 246, 7, 37, 2, 2, 243, 247, 5, 56, 29, 2, 244, 247, 5, 48, 25, 2, 245, 247, 5, 52, 27, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 59, 3, 2, 2, 2, 252, 259, 5, 66, 34, 2, 253, 260, 5, 68, 35, 2, 254, 260, 5, 70, 36, 2, 255, 260, 5, 72, 37, 2, 256, 260, 5, 74, 38, 2, 257, 260, 5, 62, 32, 2, 258, 260, 5, 64, 33, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 76, 39, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 63, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 65, 3, 2, 2, 2, 267, 268, 5, 56, 29, 2, 268, 67, 3, 2, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 7, 33, 2, 2, 271, 69, 3, 2, 2, 2, 272, 273, 5, 72, 37, 2, 273, 274, 5, 74, 38, 2, 274, 71, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 7, 33, 2, 2, 277, 73, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 33, 2, 2, 280, 75, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 77, 3, 2, 2, 2, 283, 284, 7, 38, 2, 2, 284, 79, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 81, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 83, 3, 2, 2, 2, 22, 86, 89, 106, 114, 118, 125, 133, 147, 152, 158, 166, 172, 208, 217, 221, 228, 236, 240, 246, 259]