token literal names:
null
'.'
'['
'path '
']'
'class '
'valuetype'
'status '
'active'
'inactive'
'draft'
'version '
'subpropertyof '
'subPropertyOf '
'<<<'
'inverseof '
'inverseOf '
'('
','
')'
'{'
'}'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IRI_LABEL
TYPE
SHAPE
RECORDOF
TARGETCLASS
CLASS
PROPERTY
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
IRI
ABBREVIATED_IRI
FULL_IRI
WORD
LOWERCASE
UPPERCASE
QUOTED_STRING
WS
SC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
IRI_LABEL
TYPE
SHAPE
RECORDOF
TARGETCLASS
CLASS
PROPERTY
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
IRI
ABBREVIATED_IRI
FULL_IRI
WORD
LOWERCASE
UPPERCASE
QUOTED_STRING
WS
SC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 750, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 387, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 398, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 472, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 487, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 535, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 552, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 568, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 584, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 600, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 618, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 6, 75, 658, 10, 75, 13, 75, 14, 75, 659, 3, 76, 6, 76, 663, 10, 76, 13, 76, 14, 76, 664, 3, 76, 3, 76, 6, 76, 669, 10, 76, 13, 76, 14, 76, 670, 5, 76, 673, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 687, 10, 78, 13, 78, 14, 78, 688, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 695, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 703, 10, 81, 3, 82, 3, 82, 3, 82, 6, 82, 708, 10, 82, 13, 82, 14, 82, 709, 3, 82, 3, 82, 3, 82, 5, 82, 715, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 6, 84, 725, 10, 84, 13, 84, 14, 84, 726, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 735, 10, 87, 12, 87, 14, 87, 738, 11, 87, 3, 87, 3, 87, 3, 88, 6, 88, 743, 10, 88, 13, 88, 14, 88, 744, 3, 88, 3, 88, 3, 89, 3, 89, 2, 2, 90, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 171, 61, 173, 62, 175, 63, 177, 64, 3, 2, 35, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 4, 2, 40, 40, 46, 46, 6, 2, 37, 37, 47, 49, 60, 60, 97, 97, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 36, 36, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 751, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 3, 179, 3, 2, 2, 2, 5, 181, 3, 2, 2, 2, 7, 183, 3, 2, 2, 2, 9, 189, 3, 2, 2, 2, 11, 191, 3, 2, 2, 2, 13, 198, 3, 2, 2, 2, 15, 208, 3, 2, 2, 2, 17, 216, 3, 2, 2, 2, 19, 223, 3, 2, 2, 2, 21, 232, 3, 2, 2, 2, 23, 238, 3, 2, 2, 2, 25, 247, 3, 2, 2, 2, 27, 262, 3, 2, 2, 2, 29, 277, 3, 2, 2, 2, 31, 281, 3, 2, 2, 2, 33, 292, 3, 2, 2, 2, 35, 303, 3, 2, 2, 2, 37, 305, 3, 2, 2, 2, 39, 307, 3, 2, 2, 2, 41, 309, 3, 2, 2, 2, 43, 311, 3, 2, 2, 2, 45, 313, 3, 2, 2, 2, 47, 316, 3, 2, 2, 2, 49, 318, 3, 2, 2, 2, 51, 320, 3, 2, 2, 2, 53, 322, 3, 2, 2, 2, 55, 324, 3, 2, 2, 2, 57, 326, 3, 2, 2, 2, 59, 328, 3, 2, 2, 2, 61, 330, 3, 2, 2, 2, 63, 332, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 338, 3, 2, 2, 2, 71, 340, 3, 2, 2, 2, 73, 342, 3, 2, 2, 2, 75, 344, 3, 2, 2, 2, 77, 346, 3, 2, 2, 2, 79, 348, 3, 2, 2, 2, 81, 350, 3, 2, 2, 2, 83, 352, 3, 2, 2, 2, 85, 354, 3, 2, 2, 2, 87, 356, 3, 2, 2, 2, 89, 358, 3, 2, 2, 2, 91, 360, 3, 2, 2, 2, 93, 362, 3, 2, 2, 2, 95, 364, 3, 2, 2, 2, 97, 366, 3, 2, 2, 2, 99, 368, 3, 2, 2, 2, 101, 386, 3, 2, 2, 2, 103, 388, 3, 2, 2, 2, 105, 397, 3, 2, 2, 2, 107, 408, 3, 2, 2, 2, 109, 420, 3, 2, 2, 2, 111, 426, 3, 2, 2, 2, 113, 435, 3, 2, 2, 2, 115, 444, 3, 2, 2, 2, 117, 453, 3, 2, 2, 2, 119, 471, 3, 2, 2, 2, 121, 486, 3, 2, 2, 2, 123, 488, 3, 2, 2, 2, 125, 494, 3, 2, 2, 2, 127, 507, 3, 2, 2, 2, 129, 512, 3, 2, 2, 2, 131, 534, 3, 2, 2, 2, 133, 551, 3, 2, 2, 2, 135, 567, 3, 2, 2, 2, 137, 583, 3, 2, 2, 2, 139, 599, 3, 2, 2, 2, 141, 617, 3, 2, 2, 2, 143, 619, 3, 2, 2, 2, 145, 632, 3, 2, 2, 2, 147, 646, 3, 2, 2, 2, 149, 657, 3, 2, 2, 2, 151, 662, 3, 2, 2, 2, 153, 674, 3, 2, 2, 2, 155, 676, 3, 2, 2, 2, 157, 694, 3, 2, 2, 2, 159, 696, 3, 2, 2, 2, 161, 702, 3, 2, 2, 2, 163, 714, 3, 2, 2, 2, 165, 716, 3, 2, 2, 2, 167, 724, 3, 2, 2, 2, 169, 728, 3, 2, 2, 2, 171, 730, 3, 2, 2, 2, 173, 732, 3, 2, 2, 2, 175, 742, 3, 2, 2, 2, 177, 748, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 4, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 34, 2, 2, 188, 8, 3, 2, 2, 2, 189, 190, 7, 95, 2, 2, 190, 10, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 34, 2, 2, 197, 12, 3, 2, 2, 2, 198, 199, 7, 120, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 123, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 103, 2, 2, 207, 14, 3, 2, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 34, 2, 2, 215, 16, 3, 2, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 120, 2, 2, 221, 222, 7, 103, 2, 2, 222, 18, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 120, 2, 2, 230, 231, 7, 103, 2, 2, 231, 20, 3, 2, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 118, 2, 2, 237, 22, 3, 2, 2, 2, 238, 239, 7, 120, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 34, 2, 2, 246, 24, 3, 2, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 114, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 123, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 34, 2, 2, 261, 26, 3, 2, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 82, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 123, 2, 2, 273, 274, 7, 81, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 34, 2, 2, 276, 28, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 62, 2, 2, 279, 280, 7, 62, 2, 2, 280, 30, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 120, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 34, 2, 2, 291, 32, 3, 2, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 120, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 81, 2, 2, 300, 301, 7, 104, 2, 2, 301, 302, 7, 34, 2, 2, 302, 34, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 36, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 38, 3, 2, 2, 2, 307, 308, 7, 43, 2, 2, 308, 40, 3, 2, 2, 2, 309, 310, 7, 125, 2, 2, 310, 42, 3, 2, 2, 2, 311, 312, 7, 127, 2, 2, 312, 44, 3, 2, 2, 2, 313, 314, 7, 96, 2, 2, 314, 315, 7, 96, 2, 2, 315, 46, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 48, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 50, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 52, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 54, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 56, 3, 2, 2, 2, 326, 327, 9, 7, 2, 2, 327, 58, 3, 2, 2, 2, 328, 329, 9, 8, 2, 2, 329, 60, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 62, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 64, 3, 2, 2, 2, 334, 335, 9, 11, 2, 2, 335, 66, 3, 2, 2, 2, 336, 337, 9, 12, 2, 2, 337, 68, 3, 2, 2, 2, 338, 339, 9, 13, 2, 2, 339, 70, 3, 2, 2, 2, 340, 341, 9, 14, 2, 2, 341, 72, 3, 2, 2, 2, 342, 343, 9, 15, 2, 2, 343, 74, 3, 2, 2, 2, 344, 345, 9, 16, 2, 2, 345, 76, 3, 2, 2, 2, 346, 347, 9, 17, 2, 2, 347, 78, 3, 2, 2, 2, 348, 349, 9, 18, 2, 2, 349, 80, 3, 2, 2, 2, 350, 351, 9, 19, 2, 2, 351, 82, 3, 2, 2, 2, 352, 353, 9, 20, 2, 2, 353, 84, 3, 2, 2, 2, 354, 355, 9, 21, 2, 2, 355, 86, 3, 2, 2, 2, 356, 357, 9, 22, 2, 2, 357, 88, 3, 2, 2, 2, 358, 359, 9, 23, 2, 2, 359, 90, 3, 2, 2, 2, 360, 361, 9, 24, 2, 2, 361, 92, 3, 2, 2, 2, 362, 363, 9, 25, 2, 2, 363, 94, 3, 2, 2, 2, 364, 365, 9, 26, 2, 2, 365, 96, 3, 2, 2, 2, 366, 367, 9, 27, 2, 2, 367, 98, 3, 2, 2, 2, 368, 369, 5, 63, 32, 2, 369, 370, 5, 81, 41, 2, 370, 371, 5, 63, 32, 2, 371, 100, 3, 2, 2, 2, 372, 373, 7, 99, 2, 2, 373, 387, 7, 34, 2, 2, 374, 375, 7, 67, 2, 2, 375, 387, 7, 34, 2, 2, 376, 377, 7, 86, 2, 2, 377, 378, 7, 123, 2, 2, 378, 379, 7, 114, 2, 2, 379, 380, 7, 103, 2, 2, 380, 387, 7, 34, 2, 2, 381, 382, 7, 118, 2, 2, 382, 383, 7, 123, 2, 2, 383, 384, 7, 114, 2, 2, 384, 385, 7, 103, 2, 2, 385, 387, 7, 34, 2, 2, 386, 372, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 102, 3, 2, 2, 2, 388, 389, 5, 83, 42, 2, 389, 390, 5, 61, 31, 2, 390, 391, 5, 47, 24, 2, 391, 392, 5, 77, 39, 2, 392, 393, 5, 55, 28, 2, 393, 104, 3, 2, 2, 2, 394, 395, 5, 63, 32, 2, 395, 396, 5, 83, 42, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 81, 41, 2, 400, 401, 5, 55, 28, 2, 401, 402, 5, 51, 26, 2, 402, 403, 5, 75, 38, 2, 403, 404, 5, 81, 41, 2, 404, 405, 5, 53, 27, 2, 405, 406, 5, 75, 38, 2, 406, 407, 5, 57, 29, 2, 407, 106, 3, 2, 2, 2, 408, 409, 5, 85, 43, 2, 409, 410, 5, 47, 24, 2, 410, 411, 5, 81, 41, 2, 411, 412, 5, 59, 30, 2, 412, 413, 5, 55, 28, 2, 413, 414, 5, 85, 43, 2, 414, 415, 5, 51, 26, 2, 415, 416, 5, 69, 35, 2, 416, 417, 5, 47, 24, 2, 417, 418, 5, 83, 42, 2, 418, 419, 5, 83, 42, 2, 419, 108, 3, 2, 2, 2, 420, 421, 5, 51, 26, 2, 421, 422, 5, 69, 35, 2, 422, 423, 5, 47, 24, 2, 423, 424, 5, 83, 42, 2, 424, 425, 5, 83, 42, 2, 425, 110, 3, 2, 2, 2, 426, 427, 5, 77, 39, 2, 427, 428, 5, 81, 41, 2, 428, 429, 5, 75, 38, 2, 429, 430, 5, 77, 39, 2, 430, 431, 5, 55, 28, 2, 431, 432, 5, 81, 41, 2, 432, 433, 5, 85, 43, 2, 433, 434, 5, 95, 48, 2, 434, 112, 3, 2, 2, 2, 435, 436, 5, 53, 27, 2, 436, 437, 5, 47, 24, 2, 437, 438, 5, 85, 43, 2, 438, 439, 5, 47, 24, 2, 439, 440, 5, 85, 43, 2, 440, 441, 5, 95, 48, 2, 441, 442, 5, 77, 39, 2, 442, 443, 5, 55, 28, 2, 443, 114, 3, 2, 2, 2, 444, 445, 5, 89, 45, 2, 445, 446, 5, 47, 24, 2, 446, 447, 5, 69, 35, 2, 447, 448, 5, 87, 44, 2, 448, 449, 5, 55, 28, 2, 449, 450, 5, 83, 42, 2, 450, 451, 5, 55, 28, 2, 451, 452, 5, 85, 43, 2, 452, 116, 3, 2, 2, 2, 453, 454, 5, 77, 39, 2, 454, 455, 5, 47, 24, 2, 455, 456, 5, 85, 43, 2, 456, 457, 5, 61, 31, 2, 457, 118, 3, 2, 2, 2, 458, 459, 5, 71, 36, 2, 459, 460, 5, 63, 32, 2, 460, 461, 5, 73, 37, 2, 461, 462, 5, 51, 26, 2, 462, 463, 5, 75, 38, 2, 463, 464, 5, 87, 44, 2, 464, 465, 5, 73, 37, 2, 465, 466, 5, 85, 43, 2, 466, 472, 3, 2, 2, 2, 467, 468, 5, 71, 36, 2, 468, 469, 5, 63, 32, 2, 469, 470, 5, 73, 37, 2, 470, 472, 3, 2, 2, 2, 471, 458, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 120, 3, 2, 2, 2, 473, 474, 5, 71, 36, 2, 474, 475, 5, 47, 24, 2, 475, 476, 5, 93, 47, 2, 476, 477, 5, 51, 26, 2, 477, 478, 5, 75, 38, 2, 478, 479, 5, 87, 44, 2, 479, 480, 5, 73, 37, 2, 480, 481, 5, 85, 43, 2, 481, 487, 3, 2, 2, 2, 482, 483, 5, 71, 36, 2, 483, 484, 5, 47, 24, 2, 484, 485, 5, 93, 47, 2, 485, 487, 3, 2, 2, 2, 486, 473, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 122, 3, 2, 2, 2, 488, 489, 5, 73, 37, 2, 489, 490, 5, 47, 24, 2, 490, 491, 5, 71, 36, 2, 491, 492, 5, 55, 28, 2, 492, 493, 7, 34, 2, 2, 493, 124, 3, 2, 2, 2, 494, 495, 5, 53, 27, 2, 495, 496, 5, 55, 28, 2, 496, 497, 5, 83, 42, 2, 497, 498, 5, 51, 26, 2, 498, 499, 5, 81, 41, 2, 499, 500, 5, 63, 32, 2, 500, 501, 5, 77, 39, 2, 501, 502, 5, 85, 43, 2, 502, 503, 5, 63, 32, 2, 503, 504, 5, 75, 38, 2, 504, 505, 5, 73, 37, 2, 505, 506, 7, 34, 2, 2, 506, 126, 3, 2, 2, 2, 507, 508, 5, 51, 26, 2, 508, 509, 5, 75, 38, 2, 509, 510, 5, 53, 27, 2, 510, 511, 5, 55, 28, 2, 511, 128, 3, 2, 2, 2, 512, 513, 5, 83, 42, 2, 513, 514, 5, 51, 26, 2, 514, 515, 5, 61, 31, 2, 515, 516, 5, 55, 28, 2, 516, 517, 5, 71, 36, 2, 517, 518, 5, 55, 28, 2, 518, 130, 3, 2, 2, 2, 519, 520, 5, 71, 36, 2, 520, 521, 5, 63, 32, 2, 521, 522, 5, 73, 37, 2, 522, 523, 5, 63, 32, 2, 523, 524, 5, 73, 37, 2, 524, 525, 5, 51, 26, 2, 525, 526, 5, 69, 35, 2, 526, 527, 5, 87, 44, 2, 527, 528, 5, 83, 42, 2, 528, 529, 5, 63, 32, 2, 529, 530, 5, 89, 45, 2, 530, 531, 5, 55, 28, 2, 531, 535, 3, 2, 2, 2, 532, 533, 7, 64, 2, 2, 533, 535, 7, 63, 2, 2, 534, 519, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 132, 3, 2, 2, 2, 536, 537, 5, 71, 36, 2, 537, 538, 5, 47, 24, 2, 538, 539, 5, 93, 47, 2, 539, 540, 5, 63, 32, 2, 540, 541, 5, 73, 37, 2, 541, 542, 5, 51, 26, 2, 542, 543, 5, 69, 35, 2, 543, 544, 5, 87, 44, 2, 544, 545, 5, 83, 42, 2, 545, 546, 5, 63, 32, 2, 546, 547, 5, 89, 45, 2, 547, 548, 5, 55, 28, 2, 548, 552, 3, 2, 2, 2, 549, 550, 7, 62, 2, 2, 550, 552, 7, 63, 2, 2, 551, 536, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 134, 3, 2, 2, 2, 553, 554, 5, 71, 36, 2, 554, 555, 5, 63, 32, 2, 555, 556, 5, 73, 37, 2, 556, 557, 5, 55, 28, 2, 557, 558, 5, 93, 47, 2, 558, 559, 5, 51, 26, 2, 559, 560, 5, 69, 35, 2, 560, 561, 5, 87, 44, 2, 561, 562, 5, 83, 42, 2, 562, 563, 5, 63, 32, 2, 563, 564, 5, 89, 45, 2, 564, 565, 5, 55, 28, 2, 565, 568, 3, 2, 2, 2, 566, 568, 7, 64, 2, 2, 567, 553, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 136, 3, 2, 2, 2, 569, 570, 5, 71, 36, 2, 570, 571, 5, 47, 24, 2, 571, 572, 5, 93, 47, 2, 572, 573, 5, 55, 28, 2, 573, 574, 5, 93, 47, 2, 574, 575, 5, 51, 26, 2, 575, 576, 5, 69, 35, 2, 576, 577, 5, 87, 44, 2, 577, 578, 5, 83, 42, 2, 578, 579, 5, 63, 32, 2, 579, 580, 5, 89, 45, 2, 580, 581, 5, 55, 28, 2, 581, 584, 3, 2, 2, 2, 582, 584, 7, 62, 2, 2, 583, 569, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 138, 3, 2, 2, 2, 585, 586, 5, 83, 42, 2, 586, 587, 5, 87, 44, 2, 587, 588, 5, 49, 25, 2, 588, 589, 5, 51, 26, 2, 589, 590, 5, 69, 35, 2, 590, 591, 5, 47, 24, 2, 591, 592, 5, 83, 42, 2, 592, 593, 5, 83, 42, 2, 593, 594, 5, 75, 38, 2, 594, 595, 5, 57, 29, 2, 595, 600, 3, 2, 2, 2, 596, 597, 7, 62, 2, 2, 597, 598, 7, 62, 2, 2, 598, 600, 7, 62, 2, 2, 599, 585, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 140, 3, 2, 2, 2, 601, 602, 5, 55, 28, 2, 602, 603, 5, 79, 40, 2, 603, 604, 5, 87, 44, 2, 604, 605, 5, 63, 32, 2, 605, 606, 5, 89, 45, 2, 606, 607, 5, 47, 24, 2, 607, 608, 5, 69, 35, 2, 608, 609, 5, 55, 28, 2, 609, 610, 5, 73, 37, 2, 610, 611, 5, 85, 43, 2, 611, 612, 5, 85, 43, 2, 612, 613, 5, 75, 38, 2, 613, 618, 3, 2, 2, 2, 614, 615, 7, 63, 2, 2, 615, 616, 7, 63, 2, 2, 616, 618, 7, 63, 2, 2, 617, 601, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 142, 3, 2, 2, 2, 619, 620, 5, 53, 27, 2, 620, 621, 5, 63, 32, 2, 621, 622, 5, 83, 42, 2, 622, 623, 5, 65, 33, 2, 623, 624, 5, 75, 38, 2, 624, 625, 5, 63, 32, 2, 625, 626, 5, 73, 37, 2, 626, 627, 5, 85, 43, 2, 627, 628, 5, 91, 46, 2, 628, 629, 5, 63, 32, 2, 629, 630, 5, 85, 43, 2, 630, 631, 5, 61, 31, 2, 631, 144, 3, 2, 2, 2, 632, 633, 5, 83, 42, 2, 633, 634, 5, 87, 44, 2, 634, 635, 5, 49, 25, 2, 635, 636, 5, 77, 39, 2, 636, 637, 5, 81, 41, 2, 637, 638, 5, 75, 38, 2, 638, 639, 5, 77, 39, 2, 639, 640, 5, 55, 28, 2, 640, 641, 5, 81, 41, 2, 641, 642, 5, 85, 43, 2, 642, 643, 5, 95, 48, 2, 643, 644, 5, 75, 38, 2, 644, 645, 5, 57, 29, 2, 645, 146, 3, 2, 2, 2, 646, 647, 5, 63, 32, 2, 647, 648, 5, 73, 37, 2, 648, 649, 5, 89, 45, 2, 649, 650, 5, 55, 28, 2, 650, 651, 5, 81, 41, 2, 651, 652, 5, 83, 42, 2, 652, 653, 5, 55, 28, 2, 653, 654, 5, 75, 38, 2, 654, 655, 5, 57, 29, 2, 655, 148, 3, 2, 2, 2, 656, 658, 5, 153, 77, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 150, 3, 2, 2, 2, 661, 663, 5, 153, 77, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 672, 3, 2, 2, 2, 666, 668, 7, 48, 2, 2, 667, 669, 5, 153, 77, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 152, 3, 2, 2, 2, 674, 675, 9, 28, 2, 2, 675, 154, 3, 2, 2, 2, 676, 677, 7, 103, 2, 2, 677, 678, 7, 122, 2, 2, 678, 679, 7, 99, 2, 2, 679, 680, 7, 101, 2, 2, 680, 681, 7, 118, 2, 2, 681, 682, 7, 110, 2, 2, 682, 683, 7, 123, 2, 2, 683, 684, 7, 34, 2, 2, 684, 686, 3, 2, 2, 2, 685, 687, 5, 153, 77, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 156, 3, 2, 2, 2, 690, 691, 7, 99, 2, 2, 691, 692, 7, 112, 2, 2, 692, 695, 7, 102, 2, 2, 693, 695, 9, 29, 2, 2, 694, 690, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 158, 3, 2, 2, 2, 696, 697, 7, 113, 2, 2, 697, 698, 7, 116, 2, 2, 698, 160, 3, 2, 2, 2, 699, 703, 5, 163, 82, 2, 700, 703, 5, 165, 83, 2, 701, 703, 5, 167, 84, 2, 702, 699, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 162, 3, 2, 2, 2, 704, 705, 7, 60, 2, 2, 705, 715, 5, 167, 84, 2, 706, 708, 5, 169, 85, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 60, 2, 2, 712, 713, 5, 167, 84, 2, 713, 715, 3, 2, 2, 2, 714, 704, 3, 2, 2, 2, 714, 707, 3, 2, 2, 2, 715, 164, 3, 2, 2, 2, 716, 717, 7, 62, 2, 2, 717, 718, 5, 167, 84, 2, 718, 719, 7, 64, 2, 2, 719, 166, 3, 2, 2, 2, 720, 725, 5, 169, 85, 2, 721, 725, 5, 171, 86, 2, 722, 725, 5, 153, 77, 2, 723, 725, 9, 30, 2, 2, 724, 720, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 168, 3, 2, 2, 2, 728, 729, 9, 31, 2, 2, 729, 170, 3, 2, 2, 2, 730, 731, 9, 32, 2, 2, 731, 172, 3, 2, 2, 2, 732, 736, 9, 33, 2, 2, 733, 735, 10, 33, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 9, 33, 2, 2, 740, 174, 3, 2, 2, 2, 741, 743, 9, 34, 2, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 8, 88, 2, 2, 747, 176, 3, 2, 2, 2, 748, 749, 7, 61, 2, 2, 749, 178, 3, 2, 2, 2, 26, 2, 386, 397, 471, 486, 534, 551, 567, 583, 599, 617, 659, 664, 670, 672, 688, 694, 702, 709, 714, 724, 726, 736, 744, 3, 8, 2, 2]