token literal names:
null
'.'
';'
':'
','
'['
']'
'('
')'
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
EQ
MEMBERS
NOTMEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
ROLE
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
DOMAIN
RANGE
TARGETCLASS
EXACTLY
AND
CLASS
INTEGER
DOUBLE
DIGIT
OR
NOT
IRI
NAME
DESCRIPTION
CODE
SCHEME
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

rule names:
concept
iriLabel
annotationList
predicateObjectList
annotation
scheme
types
version
axiom
properties
membership
members
notmembers
target
minInclusive
maxInclusive
minExclusive
maxExclusive
status
subclassOf
equivalentTo
subpropertyOf
inverseOf
domain
range
classExpression
classIri
and
or
not
iri
literal
existential
roleIri
propertyRestriction
some
only
propertyIri
exactCardinality
rangeCardinality
minCardinality
maxCardinality
classOrDataType
name
description
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 107, 10, 4, 13, 4, 14, 4, 108, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 6, 5, 118, 10, 5, 13, 5, 14, 5, 119, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 249, 10, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 5, 32, 280, 10, 32, 3, 33, 3, 33, 3, 34, 5, 34, 285, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 290, 10, 34, 3, 34, 3, 34, 5, 34, 294, 10, 34, 3, 35, 3, 35, 5, 35, 298, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 309, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 8, 151, 173, 181, 195, 205, 258, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 335, 2, 94, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 301, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 316, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 321, 3, 2, 2, 2, 82, 324, 3, 2, 2, 2, 84, 327, 3, 2, 2, 2, 86, 330, 3, 2, 2, 2, 88, 332, 3, 2, 2, 2, 90, 334, 3, 2, 2, 2, 92, 336, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 5, 14, 8, 2, 96, 97, 5, 6, 4, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 5, 62, 32, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 115, 7, 4, 2, 2, 111, 116, 5, 18, 10, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 22, 12, 2, 114, 116, 5, 28, 15, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 127, 5, 88, 45, 2, 122, 127, 5, 90, 46, 2, 123, 127, 5, 92, 47, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 12, 7, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 7, 5, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 58, 2, 2, 132, 138, 3, 2, 2, 2, 133, 136, 5, 12, 7, 2, 134, 136, 5, 38, 20, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 5, 62, 32, 2, 141, 13, 3, 2, 2, 2, 142, 144, 7, 4, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 18, 2, 2, 146, 151, 5, 62, 32, 2, 147, 148, 7, 6, 2, 2, 148, 150, 5, 62, 32, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 17, 3, 2, 2, 2, 156, 163, 5, 40, 21, 2, 157, 163, 5, 42, 22, 2, 158, 163, 5, 44, 23, 2, 159, 163, 5, 46, 24, 2, 160, 163, 5, 48, 25, 2, 161, 163, 5, 50, 26, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 7, 17, 2, 2, 165, 167, 7, 5, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 5, 70, 36, 2, 169, 170, 7, 6, 2, 2, 170, 172, 5, 70, 36, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 24, 13, 2, 177, 178, 7, 4, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 13, 2, 2, 185, 187, 7, 5, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 52, 27, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 52, 27, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 7, 2, 2, 200, 205, 5, 62, 32, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 62, 32, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 40, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 40, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 220, 7, 40, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 27, 2, 2, 222, 223, 7, 40, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 62, 32, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 52, 27, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 5, 52, 27, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 62, 32, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 5, 62, 32, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 5, 52, 27, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 52, 27, 2, 244, 51, 3, 2, 2, 2, 245, 249, 5, 54, 28, 2, 246, 249, 5, 66, 34, 2, 247, 249, 5, 60, 31, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 258, 3, 2, 2, 2, 250, 253, 5, 56, 29, 2, 251, 253, 5, 58, 30, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 38, 2, 2, 262, 264, 7, 5, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 62, 32, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 52, 27, 2, 273, 61, 3, 2, 2, 2, 274, 280, 7, 52, 2, 2, 275, 277, 7, 54, 2, 2, 276, 278, 7, 61, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 58, 2, 2, 282, 65, 3, 2, 2, 2, 283, 285, 7, 9, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 5, 68, 35, 2, 287, 290, 7, 12, 2, 2, 288, 290, 5, 72, 37, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 86, 44, 2, 292, 294, 7, 10, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 67, 3, 2, 2, 2, 295, 297, 7, 23, 2, 2, 296, 298, 7, 5, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 62, 32, 2, 300, 69, 3, 2, 2, 2, 301, 308, 5, 76, 39, 2, 302, 309, 5, 78, 40, 2, 303, 309, 5, 80, 41, 2, 304, 309, 5, 82, 42, 2, 305, 309, 5, 84, 43, 2, 306, 309, 5, 72, 37, 2, 307, 309, 5, 74, 38, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 86, 44, 2, 311, 71, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 73, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 75, 3, 2, 2, 2, 316, 317, 5, 62, 32, 2, 317, 77, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 7, 39, 2, 2, 320, 79, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 323, 5, 84, 43, 2, 323, 81, 3, 2, 2, 2, 324, 325, 7, 19, 2, 2, 325, 326, 7, 39, 2, 2, 326, 83, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 39, 2, 2, 329, 85, 3, 2, 2, 2, 330, 331, 5, 62, 32, 2, 331, 87, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 89, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 91, 3, 2, 2, 2, 336, 337, 7, 47, 2, 2, 337, 93, 3, 2, 2, 2, 30, 108, 115, 119, 126, 129, 135, 137, 143, 151, 162, 166, 173, 181, 186, 189, 195, 205, 248, 252, 258, 263, 277, 279, 284, 289, 293, 297, 308]