T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EQ=9
MEMBERS=10
STATUS=11
VERSION=12
PROPERTIES=13
TYPE=14
MIN=15
MAX=16
SOME=17
ONLY=18
MININCLUSIVE=19
MAXINCLUSIVE=20
MINEXCLUSIVE=21
MAXEXCLUSIVE=22
SUBCLASS=23
EQUIVALENTTO=24
DISJOINT=25
SUBPROPERTY=26
INVERSE=27
TARGETCLASS=28
EXACTLY=29
AND=30
INTEGER=31
DOUBLE=32
DIGIT=33
OR=34
NOT=35
NAME=36
DESCRIPTION=37
CODE=38
SCHEME=39
PNAME_NS=40
PN_PREFIX=41
PN_CHARS_BASE=42
PN_CHARS_U=43
PN_CHARS=44
IRIREF=45
UCHAR=46
PNAME_LN=47
PN_LOCAL=48
PLX=49
PERCENT=50
ECHAR=51
QUOTED_STRING=52
STRING_LITERAL_QUOTE=53
STRING_LITERAL_SINGLE_QUOTE=54
STRING=55
PN_LOCAL_ESC=56
HEX=57
WS=58
'.'=1
'@prefix'=2
';'=3
'['=4
','=5
']'=6
'('=7
')'=8
'='=9
