token literal names:
null
'.'
'('
','
')'
'['
']'
'{'
'}'
'^^'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQ
MEMBER
EXPANSION
STATUS
ACTIVE
INACTIVE
DRAFT
VERSION
IRI_LABEL
TYPE
TERM
SHAPE
RECORDTYPE
TARGETCLASS
CLASS
OBJECTPROPERTY
DATAPROPERTY
ANNOTATION
PROPERTYCONSTRAINT
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
PREFIXIRI
IRIREF
LOWERCASE
UPPERCASE
PLX
PERCENT
QUOTED_STRING
HEX
PN_LOCAL_ESC
WS
SC

rule names:
concept
classAxiom
propertyAxiom
type
classType
dataType
shape
recordType
objectProperty
dataProperty
annotationProperty
members
expansion
valueSet
shapeOf
propertyConstraint
constraintParameter
minCount
maxCount
minInclusive
maxInclusive
minExclusive
maxExclusive
classValue
label
status
version
identifierIri
name
description
code
scheme
subclassOf
equivalentTo
disjointWith
subpropertyOf
inverseOf
classExpression
iri
roleGroup
role
dataRange
rangeValue
typedString
valueCollection
dataRangeCollection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 5, 9, 211, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 242, 10, 10, 12, 10, 14, 10, 245, 11, 10, 5, 10, 247, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 267, 10, 11, 12, 11, 14, 11, 270, 11, 11, 5, 11, 272, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 279, 10, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 5, 12, 286, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 292, 10, 12, 12, 12, 14, 12, 295, 11, 12, 5, 12, 297, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 307, 10, 14, 13, 14, 14, 14, 308, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 7, 15, 320, 10, 15, 12, 15, 14, 15, 323, 11, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 15, 3, 15, 5, 15, 337, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 350, 10, 17, 12, 17, 14, 17, 353, 11, 17, 5, 17, 355, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 408, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 442, 10, 39, 12, 39, 14, 39, 445, 11, 39, 3, 39, 5, 39, 448, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 456, 10, 41, 12, 41, 14, 41, 459, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 465, 10, 42, 3, 42, 3, 42, 5, 42, 469, 10, 42, 3, 42, 3, 42, 5, 42, 473, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 479, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 484, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 489, 10, 44, 5, 44, 491, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 500, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 505, 10, 46, 6, 46, 507, 10, 46, 13, 46, 14, 46, 508, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 517, 10, 47, 13, 47, 14, 47, 518, 3, 47, 3, 47, 3, 47, 4, 308, 508, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 16, 18, 4, 2, 55, 56, 61, 61, 4, 2, 7, 7, 9, 9, 4, 2, 8, 8, 10, 10, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 2, 560, 2, 94, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 364, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 403, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 492, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 512, 3, 2, 2, 2, 94, 95, 5, 56, 29, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 103, 5, 66, 34, 2, 100, 103, 5, 68, 35, 2, 101, 103, 5, 70, 36, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 107, 5, 72, 37, 2, 105, 107, 5, 74, 38, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 117, 7, 21, 2, 2, 109, 118, 5, 10, 6, 2, 110, 118, 5, 12, 7, 2, 111, 118, 5, 16, 9, 2, 112, 118, 5, 14, 8, 2, 113, 118, 5, 28, 15, 2, 114, 118, 5, 18, 10, 2, 115, 118, 5, 22, 12, 2, 116, 118, 5, 20, 11, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 131, 7, 26, 2, 2, 120, 121, 7, 65, 2, 2, 121, 128, 5, 50, 26, 2, 122, 124, 7, 65, 2, 2, 123, 125, 5, 50, 26, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 144, 3, 2, 2, 2, 133, 134, 7, 65, 2, 2, 134, 141, 5, 4, 3, 2, 135, 137, 7, 65, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 158, 7, 31, 2, 2, 147, 148, 7, 65, 2, 2, 148, 155, 5, 50, 26, 2, 149, 151, 7, 65, 2, 2, 150, 152, 5, 50, 26, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 172, 7, 23, 2, 2, 161, 162, 7, 65, 2, 2, 162, 169, 5, 50, 26, 2, 163, 165, 7, 65, 2, 2, 164, 166, 5, 50, 26, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 65, 2, 2, 175, 177, 5, 66, 34, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 65, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 65, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 65, 2, 2, 183, 184, 5, 32, 17, 2, 184, 15, 3, 2, 2, 2, 185, 197, 7, 24, 2, 2, 186, 187, 7, 65, 2, 2, 187, 194, 5, 50, 26, 2, 188, 190, 7, 65, 2, 2, 189, 191, 5, 50, 26, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 210, 3, 2, 2, 2, 199, 200, 7, 65, 2, 2, 200, 207, 5, 4, 3, 2, 201, 203, 7, 65, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 65, 2, 2, 213, 218, 5, 82, 42, 2, 214, 215, 7, 65, 2, 2, 215, 217, 5, 82, 42, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 235, 7, 27, 2, 2, 224, 225, 7, 65, 2, 2, 225, 232, 5, 50, 26, 2, 226, 228, 7, 65, 2, 2, 227, 229, 5, 50, 26, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 246, 3, 2, 2, 2, 237, 238, 7, 65, 2, 2, 238, 243, 5, 6, 4, 2, 239, 240, 7, 65, 2, 2, 240, 242, 5, 6, 4, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 260, 7, 28, 2, 2, 249, 250, 7, 65, 2, 2, 250, 257, 5, 50, 26, 2, 251, 253, 7, 65, 2, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 271, 3, 2, 2, 2, 262, 263, 7, 65, 2, 2, 263, 268, 5, 6, 4, 2, 264, 265, 7, 65, 2, 2, 265, 267, 5, 6, 4, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 21, 3, 2, 2, 2, 273, 285, 7, 29, 2, 2, 274, 275, 7, 65, 2, 2, 275, 282, 5, 50, 26, 2, 276, 278, 7, 65, 2, 2, 277, 279, 5, 50, 26, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 296, 3, 2, 2, 2, 287, 288, 7, 65, 2, 2, 288, 293, 5, 6, 4, 2, 289, 290, 7, 65, 2, 2, 290, 292, 5, 6, 4, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 23, 3, 2, 2, 2, 298, 299, 7, 13, 2, 2, 299, 300, 5, 76, 39, 2, 300, 25, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 7, 4, 2, 2, 303, 306, 5, 78, 40, 2, 304, 305, 7, 5, 2, 2, 305, 307, 5, 78, 40, 2, 306, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 27, 3, 2, 2, 2, 312, 324, 7, 32, 2, 2, 313, 314, 7, 65, 2, 2, 314, 321, 5, 50, 26, 2, 315, 317, 7, 65, 2, 2, 316, 318, 5, 50, 26, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 7, 65, 2, 2, 327, 329, 5, 66, 34, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 7, 65, 2, 2, 331, 333, 5, 24, 13, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 335, 7, 65, 2, 2, 335, 337, 5, 26, 14, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 29, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 5, 78, 40, 2, 340, 31, 3, 2, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 7, 7, 2, 2, 343, 344, 7, 33, 2, 2, 344, 354, 5, 78, 40, 2, 345, 346, 7, 65, 2, 2, 346, 351, 5, 34, 18, 2, 347, 348, 7, 65, 2, 2, 348, 350, 5, 34, 18, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 8, 2, 2, 357, 33, 3, 2, 2, 2, 358, 365, 5, 36, 19, 2, 359, 365, 5, 38, 20, 2, 360, 365, 5, 40, 21, 2, 361, 365, 5, 42, 22, 2, 362, 365, 5, 48, 25, 2, 363, 365, 5, 84, 43, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 35, 3, 2, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 49, 2, 2, 368, 37, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 7, 49, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 7, 40, 2, 2, 373, 374, 7, 50, 2, 2, 374, 41, 3, 2, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 50, 2, 2, 377, 43, 3, 2, 2, 2, 378, 379, 7, 42, 2, 2, 379, 380, 7, 50, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 7, 43, 2, 2, 382, 383, 7, 50, 2, 2, 383, 47, 3, 2, 2, 2, 384, 390, 7, 26, 2, 2, 385, 391, 5, 78, 40, 2, 386, 387, 7, 7, 2, 2, 387, 388, 5, 32, 17, 2, 388, 389, 7, 8, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 49, 3, 2, 2, 2, 392, 399, 5, 58, 30, 2, 393, 399, 5, 60, 31, 2, 394, 399, 5, 62, 32, 2, 395, 399, 5, 64, 33, 2, 396, 399, 5, 52, 27, 2, 397, 399, 5, 54, 28, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 51, 3, 2, 2, 2, 400, 401, 7, 15, 2, 2, 401, 402, 9, 2, 2, 2, 402, 53, 3, 2, 2, 2, 403, 404, 7, 19, 2, 2, 404, 405, 7, 61, 2, 2, 405, 55, 3, 2, 2, 2, 406, 408, 7, 20, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 78, 40, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 7, 61, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 7, 37, 2, 2, 415, 416, 7, 61, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 38, 2, 2, 418, 419, 7, 61, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 39, 2, 2, 421, 422, 7, 61, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 44, 2, 2, 424, 425, 5, 76, 39, 2, 425, 67, 3, 2, 2, 2, 426, 427, 7, 45, 2, 2, 427, 428, 5, 76, 39, 2, 428, 69, 3, 2, 2, 2, 429, 430, 7, 46, 2, 2, 430, 431, 5, 76, 39, 2, 431, 71, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 434, 5, 78, 40, 2, 434, 73, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 437, 5, 78, 40, 2, 437, 75, 3, 2, 2, 2, 438, 443, 5, 78, 40, 2, 439, 440, 7, 5, 2, 2, 440, 442, 5, 76, 39, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 80, 41, 2, 447, 438, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 9, 3, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 9, 4, 2, 2, 452, 457, 5, 82, 42, 2, 453, 454, 7, 65, 2, 2, 454, 456, 5, 82, 42, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 9, 5, 2, 2, 461, 81, 3, 2, 2, 2, 462, 464, 5, 78, 40, 2, 463, 465, 7, 12, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 469, 5, 76, 39, 2, 467, 469, 5, 84, 43, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 473, 5, 36, 19, 2, 471, 473, 5, 38, 20, 2, 472, 462, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 83, 3, 2, 2, 2, 474, 479, 5, 90, 46, 2, 475, 479, 5, 88, 45, 2, 476, 479, 7, 61, 2, 2, 477, 479, 5, 86, 44, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 483, 9, 6, 2, 2, 481, 484, 5, 88, 45, 2, 482, 484, 7, 50, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 491, 3, 2, 2, 2, 485, 488, 9, 7, 2, 2, 486, 489, 5, 88, 45, 2, 487, 489, 7, 50, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 87, 3, 2, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 7, 11, 2, 2, 494, 495, 5, 78, 40, 2, 495, 89, 3, 2, 2, 2, 496, 499, 7, 4, 2, 2, 497, 500, 7, 61, 2, 2, 498, 500, 5, 88, 45, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 506, 3, 2, 2, 2, 501, 504, 7, 5, 2, 2, 502, 505, 7, 61, 2, 2, 503, 505, 5, 88, 45, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 6, 2, 2, 511, 91, 3, 2, 2, 2, 512, 513, 7, 4, 2, 2, 513, 516, 5, 84, 43, 2, 514, 515, 7, 5, 2, 2, 515, 517, 5, 84, 43, 2, 516, 514, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 6, 2, 2, 521, 93, 3, 2, 2, 2, 68, 102, 106, 117, 124, 128, 131, 137, 141, 144, 151, 155, 158, 165, 169, 172, 176, 190, 194, 197, 203, 207, 210, 218, 221, 228, 232, 235, 243, 246, 253, 257, 260, 268, 271, 278, 282, 285, 293, 296, 308, 317, 321, 324, 328, 332, 336, 351, 354, 364, 390, 398, 407, 443, 447, 457, 464, 468, 472, 478, 483, 488, 490, 499, 504, 508, 518]