T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
EQ=11
MEMBERS=12
NOTMEMBERS=13
STATUS=14
VERSION=15
PROPERTIES=16
TYPE=17
MIN=18
MAX=19
SOME=20
ONLY=21
MININCLUSIVE=22
MAXINCLUSIVE=23
MINEXCLUSIVE=24
MAXEXCLUSIVE=25
SUBCLASS=26
EQUIVALENTTO=27
DISJOINT=28
SUBPROPERTY=29
INVERSE=30
DOMAIN=31
RANGE=32
TARGETCLASS=33
EXACTLY=34
AND=35
INTEGER=36
DOUBLE=37
DIGIT=38
OR=39
NOT=40
IRI=41
NAME=42
DESCRIPTION=43
CODE=44
SCHEME=45
PNAME_NS=46
PN_PREFIX=47
PN_CHARS_BASE=48
PN_CHARS_U=49
PN_CHARS=50
IRIREF=51
UCHAR=52
PNAME_LN=53
PN_LOCAL=54
PLX=55
PERCENT=56
ECHAR=57
QUOTED_STRING=58
STRING_LITERAL_QUOTE=59
STRING_LITERAL_SINGLE_QUOTE=60
PIPED_STRING=61
PN_LOCAL_ESC=62
HEX=63
'.'=1
'@prefix'=2
';'=3
':'=4
','=5
'['=6
']'=7
'('=8
')'=9
'='=11
