T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IRI_LABEL=23
TYPE=24
SHAPE=25
RECORDOF=26
TARGETCLASS=27
CLASS=28
PROPERTY=29
DATATYPE=30
VALUESET=31
PATH=32
MINCOUNT=33
MAXCOUNT=34
NAME=35
DESCRIPTION=36
CODE=37
SCHEME=38
MININCLUSIVE=39
MAXINCLUSIVE=40
MINEXCLUSIVE=41
MAXEXCLUSIVE=42
SUBCLASS=43
EQUIVALENTTO=44
DISJOINT=45
SUBPROPERTY=46
INVERSE=47
INTEGER=48
DOUBLE=49
DIGIT=50
EXACT=51
AND=52
OR=53
IRI=54
ABBREVIATED_IRI=55
FULL_IRI=56
WORD=57
LOWERCASE=58
UPPERCASE=59
QUOTED_STRING=60
WS=61
SC=62
'.'=1
'['=2
'path '=3
']'=4
'class '=5
'valuetype'=6
'status '=7
'active'=8
'inactive'=9
'draft'=10
'version '=11
'subpropertyof '=12
'subPropertyOf '=13
'<<<'=14
'inverseof '=15
'inverseOf '=16
'('=17
','=18
')'=19
'{'=20
'}'=21
'^^'=22
'or'=53
';'=62
