token literal names:
null
'.'
'['
'path '
']'
'class '
'valuetype'
'status '
'active'
'inactive'
'draft'
'version '
'subpropertyof '
'subPropertyOf '
'<<<'
'inverseof '
'inverseOf '
'('
','
')'
'{'
'}'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IRI_LABEL
TYPE
SHAPE
RECORDOF
TARGETCLASS
CLASS
PROPERTY
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
IRI
ABBREVIATED_IRI
FULL_IRI
WORD
LOWERCASE
UPPERCASE
QUOTED_STRING
WS
SC

rule names:
concept
classAxiom
propertyAxiom
type
classType
dataType
shape
propertyType
valueSet
shapeOf
propertyConstraint
constraintParameter
minCount
maxCount
minInclusive
maxInclusive
minExclusive
maxExlusive
classValue
label
status
version
identifierIri
name
description
code
scheme
subclassOf
equivalentTo
disjointWith
subpropertyOf
inverseOf
classExpression
objectCollection
iri
roleGroup
role
dataRange
rangeValue
typedString
valueCollection
dataRangeCollection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 123, 10, 6, 13, 6, 14, 6, 124, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 136, 10, 9, 13, 9, 14, 9, 137, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 157, 10, 12, 13, 12, 14, 12, 158, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 219, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 253, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 259, 10, 35, 12, 35, 14, 35, 262, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 272, 10, 37, 12, 37, 14, 37, 275, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 282, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 287, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 298, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 308, 10, 42, 13, 42, 14, 42, 309, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 318, 10, 43, 13, 43, 14, 43, 319, 3, 43, 3, 43, 3, 43, 9, 124, 137, 158, 208, 260, 273, 309, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 12, 3, 2, 28, 29, 3, 2, 7, 8, 3, 2, 10, 12, 3, 2, 14, 16, 3, 2, 17, 18, 4, 2, 56, 56, 62, 62, 4, 2, 4, 4, 22, 22, 4, 2, 6, 6, 23, 23, 4, 2, 41, 41, 43, 43, 4, 2, 42, 42, 44, 44, 2, 319, 2, 86, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 246, 3, 2, 2, 2, 66, 252, 3, 2, 2, 2, 68, 254, 3, 2, 2, 2, 70, 265, 3, 2, 2, 2, 72, 267, 3, 2, 2, 2, 74, 278, 3, 2, 2, 2, 76, 286, 3, 2, 2, 2, 78, 297, 3, 2, 2, 2, 80, 299, 3, 2, 2, 2, 82, 303, 3, 2, 2, 2, 84, 313, 3, 2, 2, 2, 86, 90, 5, 46, 24, 2, 87, 88, 5, 40, 21, 2, 88, 89, 7, 64, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 103, 5, 56, 29, 2, 97, 103, 5, 58, 30, 2, 98, 100, 5, 60, 31, 2, 99, 101, 5, 40, 21, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 110, 5, 62, 32, 2, 105, 107, 5, 64, 33, 2, 106, 108, 5, 40, 21, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 117, 7, 26, 2, 2, 112, 118, 5, 10, 6, 2, 113, 118, 5, 12, 7, 2, 114, 118, 5, 14, 8, 2, 115, 118, 5, 18, 10, 2, 116, 118, 5, 16, 9, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 122, 7, 30, 2, 2, 120, 121, 7, 64, 2, 2, 121, 123, 5, 4, 3, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 5, 20, 11, 2, 131, 15, 3, 2, 2, 2, 132, 135, 7, 31, 2, 2, 133, 134, 7, 64, 2, 2, 134, 136, 5, 6, 4, 2, 135, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 147, 5, 70, 36, 2, 143, 144, 7, 64, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 5, 2, 2, 153, 156, 5, 70, 36, 2, 154, 155, 7, 64, 2, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 23, 3, 2, 2, 2, 162, 169, 5, 26, 14, 2, 163, 169, 5, 28, 15, 2, 164, 169, 5, 30, 16, 2, 165, 169, 5, 32, 17, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 76, 39, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 50, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 50, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 7, 51, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 51, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 7, 51, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 51, 2, 2, 187, 37, 3, 2, 2, 2, 188, 194, 9, 3, 2, 2, 189, 195, 5, 70, 36, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 6, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 203, 5, 48, 25, 2, 197, 203, 5, 50, 26, 2, 198, 203, 5, 52, 27, 2, 199, 203, 5, 54, 28, 2, 200, 203, 5, 42, 22, 2, 201, 203, 5, 44, 23, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 9, 4, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 7, 62, 2, 2, 216, 45, 3, 2, 2, 2, 217, 219, 7, 25, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 56, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 62, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 38, 2, 2, 226, 227, 7, 62, 2, 2, 227, 51, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 62, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 62, 2, 2, 233, 55, 3, 2, 2, 2, 234, 235, 7, 45, 2, 2, 235, 236, 5, 66, 34, 2, 236, 57, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 5, 66, 34, 2, 239, 59, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 5, 66, 34, 2, 242, 61, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 245, 5, 70, 36, 2, 245, 63, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 248, 5, 70, 36, 2, 248, 65, 3, 2, 2, 2, 249, 253, 5, 68, 35, 2, 250, 253, 5, 72, 37, 2, 251, 253, 5, 70, 36, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 67, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 260, 5, 66, 34, 2, 256, 257, 7, 20, 2, 2, 257, 259, 5, 66, 34, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 69, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 71, 3, 2, 2, 2, 267, 268, 9, 8, 2, 2, 268, 273, 5, 74, 38, 2, 269, 270, 7, 64, 2, 2, 270, 272, 5, 74, 38, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 9, 2, 2, 277, 73, 3, 2, 2, 2, 278, 281, 5, 70, 36, 2, 279, 282, 5, 66, 34, 2, 280, 282, 5, 76, 39, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 75, 3, 2, 2, 2, 283, 287, 5, 82, 42, 2, 284, 287, 7, 62, 2, 2, 285, 287, 5, 78, 40, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 77, 3, 2, 2, 2, 288, 289, 9, 10, 2, 2, 289, 298, 7, 62, 2, 2, 290, 291, 9, 11, 2, 2, 291, 298, 7, 62, 2, 2, 292, 293, 9, 10, 2, 2, 293, 294, 7, 62, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 9, 11, 2, 2, 296, 298, 7, 62, 2, 2, 297, 288, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 79, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 7, 56, 2, 2, 302, 81, 3, 2, 2, 2, 303, 304, 7, 19, 2, 2, 304, 307, 7, 62, 2, 2, 305, 306, 7, 20, 2, 2, 306, 308, 7, 62, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 21, 2, 2, 312, 83, 3, 2, 2, 2, 313, 314, 7, 19, 2, 2, 314, 317, 5, 76, 39, 2, 315, 316, 7, 20, 2, 2, 316, 318, 5, 76, 39, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 21, 2, 2, 322, 85, 3, 2, 2, 2, 25, 90, 100, 102, 107, 109, 117, 124, 137, 147, 158, 168, 194, 202, 208, 218, 252, 260, 273, 281, 286, 297, 309, 319]