token literal names:
null
'.'
'('
','
')'
'['
']'
'{'
'}'
'^^'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQ
MEMBER
EXPANSION
STATUS
ACTIVE
INACTIVE
DRAFT
VERSION
IRI_LABEL
TYPE
TERM
RECORD
TARGETCLASS
CLASS
OBJECTPROPERTY
DATAPROPERTY
ANNOTATION
PROPERTYCONSTRAINT
DATATYPE
VALUESET
PATH
MINCOUNT
MAXCOUNT
NAME
DESCRIPTION
CODE
SCHEME
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
INTEGER
DOUBLE
DIGIT
EXACT
AND
OR
PREFIXIRI
IRIREF
LOWERCASE
UPPERCASE
PLX
PERCENT
QUOTED_STRING
HEX
PN_LOCAL_ESC
WS
SC

rule names:
concept
annotations
classAxiom
propertyAxiom
type
classType
dataType
recordType
objectProperty
dataProperty
annotationProperty
members
expansion
valueSet
shapeOf
propertyConstraint
constraintParameter
minCount
maxCount
minInclusive
maxInclusive
minExclusive
maxExclusive
classValue
label
status
version
identifierIri
name
description
code
scheme
subclassOf
equivalentTo
disjointWith
subpropertyOf
inverseOf
classExpression
iri
roleGroup
role
dataRange
rangeValue
typedString
valueCollection
dataRangeCollection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 191, 10, 11, 12, 11, 14, 11, 194, 11, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 218, 10, 14, 13, 14, 14, 14, 219, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 340, 10, 39, 12, 39, 14, 39, 343, 11, 39, 3, 39, 5, 39, 346, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 354, 10, 41, 12, 41, 14, 41, 357, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 363, 10, 42, 3, 42, 3, 42, 5, 42, 367, 10, 42, 3, 42, 3, 42, 5, 42, 371, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 377, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 382, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 387, 10, 44, 5, 44, 389, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 398, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 403, 10, 46, 6, 46, 405, 10, 46, 13, 46, 14, 46, 406, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 415, 10, 47, 13, 47, 14, 47, 416, 3, 47, 3, 47, 3, 47, 4, 219, 406, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 16, 18, 4, 2, 54, 55, 60, 60, 4, 2, 7, 7, 9, 9, 4, 2, 8, 8, 10, 10, 4, 2, 39, 39, 41, 41, 4, 2, 40, 40, 42, 42, 2, 434, 2, 94, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 349, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 394, 3, 2, 2, 2, 92, 410, 3, 2, 2, 2, 94, 95, 5, 56, 29, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 64, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 64, 2, 2, 102, 109, 5, 50, 26, 2, 103, 105, 7, 64, 2, 2, 104, 106, 5, 50, 26, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 118, 5, 66, 34, 2, 115, 118, 5, 68, 35, 2, 116, 118, 5, 70, 36, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 72, 37, 2, 120, 122, 5, 74, 38, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 130, 7, 21, 2, 2, 124, 131, 5, 12, 7, 2, 125, 131, 5, 14, 8, 2, 126, 131, 5, 16, 9, 2, 127, 131, 5, 18, 10, 2, 128, 131, 5, 22, 12, 2, 129, 131, 5, 20, 11, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 144, 7, 25, 2, 2, 133, 134, 7, 64, 2, 2, 134, 141, 5, 6, 4, 2, 135, 137, 7, 64, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 15, 3, 2, 2, 2, 148, 160, 7, 23, 2, 2, 149, 150, 7, 64, 2, 2, 150, 157, 5, 6, 4, 2, 151, 153, 7, 64, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 168, 5, 82, 42, 2, 164, 165, 7, 64, 2, 2, 165, 167, 5, 82, 42, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 183, 7, 26, 2, 2, 174, 175, 7, 64, 2, 2, 175, 180, 5, 8, 5, 2, 176, 177, 7, 64, 2, 2, 177, 179, 5, 8, 5, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 195, 7, 27, 2, 2, 186, 187, 7, 64, 2, 2, 187, 192, 5, 8, 5, 2, 188, 189, 7, 64, 2, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 207, 7, 28, 2, 2, 198, 199, 7, 64, 2, 2, 199, 204, 5, 8, 5, 2, 200, 201, 7, 64, 2, 2, 201, 203, 5, 8, 5, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 76, 39, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 4, 2, 2, 214, 217, 5, 78, 40, 2, 215, 216, 7, 5, 2, 2, 216, 218, 5, 78, 40, 2, 217, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 6, 2, 2, 222, 27, 3, 2, 2, 2, 223, 226, 7, 31, 2, 2, 224, 225, 7, 64, 2, 2, 225, 227, 5, 66, 34, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 7, 64, 2, 2, 233, 235, 5, 26, 14, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 238, 5, 78, 40, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 32, 2, 2, 242, 252, 5, 78, 40, 2, 243, 244, 7, 64, 2, 2, 244, 249, 5, 34, 18, 2, 245, 246, 7, 64, 2, 2, 246, 248, 5, 34, 18, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 33, 3, 2, 2, 2, 256, 263, 5, 36, 19, 2, 257, 263, 5, 38, 20, 2, 258, 263, 5, 40, 21, 2, 259, 263, 5, 42, 22, 2, 260, 263, 5, 48, 25, 2, 261, 263, 5, 84, 43, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 7, 48, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 34, 2, 2, 268, 269, 7, 48, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 49, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 49, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 7, 49, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 49, 2, 2, 281, 47, 3, 2, 2, 2, 282, 288, 7, 25, 2, 2, 283, 289, 5, 78, 40, 2, 284, 285, 7, 7, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 8, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 297, 5, 58, 30, 2, 291, 297, 5, 60, 31, 2, 292, 297, 5, 62, 32, 2, 293, 297, 5, 64, 33, 2, 294, 297, 5, 52, 27, 2, 295, 297, 5, 54, 28, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 9, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 7, 60, 2, 2, 303, 55, 3, 2, 2, 2, 304, 306, 7, 20, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 78, 40, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 60, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 60, 2, 2, 314, 61, 3, 2, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 7, 60, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 7, 60, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 76, 39, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 5, 76, 39, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 76, 39, 2, 329, 71, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 332, 5, 78, 40, 2, 332, 73, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 78, 40, 2, 335, 75, 3, 2, 2, 2, 336, 341, 5, 78, 40, 2, 337, 338, 7, 5, 2, 2, 338, 340, 5, 76, 39, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 5, 80, 41, 2, 345, 336, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 79, 3, 2, 2, 2, 349, 350, 9, 4, 2, 2, 350, 355, 5, 82, 42, 2, 351, 352, 7, 64, 2, 2, 352, 354, 5, 82, 42, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 9, 5, 2, 2, 359, 81, 3, 2, 2, 2, 360, 362, 5, 78, 40, 2, 361, 363, 7, 12, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 367, 5, 76, 39, 2, 365, 367, 5, 84, 43, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 371, 3, 2, 2, 2, 368, 371, 5, 36, 19, 2, 369, 371, 5, 38, 20, 2, 370, 360, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 83, 3, 2, 2, 2, 372, 377, 5, 90, 46, 2, 373, 377, 5, 88, 45, 2, 374, 377, 7, 60, 2, 2, 375, 377, 5, 86, 44, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 85, 3, 2, 2, 2, 378, 381, 9, 6, 2, 2, 379, 382, 5, 88, 45, 2, 380, 382, 7, 49, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 389, 3, 2, 2, 2, 383, 386, 9, 7, 2, 2, 384, 387, 5, 88, 45, 2, 385, 387, 7, 49, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 87, 3, 2, 2, 2, 390, 391, 7, 60, 2, 2, 391, 392, 7, 11, 2, 2, 392, 393, 5, 78, 40, 2, 393, 89, 3, 2, 2, 2, 394, 397, 7, 4, 2, 2, 395, 398, 7, 60, 2, 2, 396, 398, 5, 88, 45, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 404, 3, 2, 2, 2, 399, 402, 7, 5, 2, 2, 400, 403, 7, 60, 2, 2, 401, 403, 5, 88, 45, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 6, 2, 2, 409, 91, 3, 2, 2, 2, 410, 411, 7, 4, 2, 2, 411, 414, 5, 84, 43, 2, 412, 413, 7, 5, 2, 2, 413, 415, 5, 84, 43, 2, 414, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 93, 3, 2, 2, 2, 46, 105, 109, 112, 117, 121, 130, 137, 141, 144, 153, 157, 160, 168, 171, 180, 183, 192, 195, 204, 207, 219, 226, 230, 234, 249, 252, 262, 288, 296, 305, 341, 345, 355, 362, 366, 370, 376, 381, 386, 388, 397, 402, 406, 416]