T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EQ=10
MEMBER=11
EXPANSION=12
STATUS=13
ACTIVE=14
INACTIVE=15
DRAFT=16
VERSION=17
IRI_LABEL=18
TYPE=19
TERM=20
RECORD=21
TARGETCLASS=22
CLASS=23
OBJECTPROPERTY=24
DATAPROPERTY=25
ANNOTATION=26
PROPERTYCONSTRAINT=27
DATATYPE=28
VALUESET=29
PATH=30
MINCOUNT=31
MAXCOUNT=32
NAME=33
DESCRIPTION=34
CODE=35
SCHEME=36
MININCLUSIVE=37
MAXINCLUSIVE=38
MINEXCLUSIVE=39
MAXEXCLUSIVE=40
SUBCLASS=41
EQUIVALENTTO=42
DISJOINT=43
SUBPROPERTY=44
INVERSE=45
INTEGER=46
DOUBLE=47
DIGIT=48
EXACT=49
AND=50
OR=51
PREFIXIRI=52
IRIREF=53
LOWERCASE=54
UPPERCASE=55
PLX=56
PERCENT=57
QUOTED_STRING=58
HEX=59
PN_LOCAL_ESC=60
WS=61
SC=62
'.'=1
'('=2
','=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'^^'=9
'='=10
'or'=51
';'=62
