token literal names:
null
'.'
';'
':'
','
'['
']'
'('
')'
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
EQ
MEMBERS
NOTMEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
ROLE
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
DOMAIN
RANGE
TARGETCLASS
EXACTLY
AND
CLASS
INTEGER
DOUBLE
DIGIT
OR
NOT
IRI
NAME
DESCRIPTION
CODE
SCHEME
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
EQ
MEMBERS
NOTMEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
ROLE
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
DOMAIN
RANGE
TARGETCLASS
EXACTLY
AND
CLASS
INTEGER
DOUBLE
DIGIT
OR
NOT
IRI
NAME
DESCRIPTION
CODE
SCHEME
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 676, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 195, 10, 10, 13, 10, 14, 10, 196, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 343, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 360, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 376, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 392, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 6, 64, 499, 10, 64, 13, 64, 14, 64, 500, 3, 65, 6, 65, 504, 10, 65, 13, 65, 14, 65, 505, 3, 65, 3, 65, 6, 65, 510, 10, 65, 13, 65, 14, 65, 511, 5, 65, 514, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 562, 10, 75, 3, 76, 3, 76, 5, 76, 566, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 572, 10, 77, 12, 77, 14, 77, 575, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 599, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 604, 10, 79, 3, 79, 3, 79, 3, 79, 7, 79, 609, 10, 79, 12, 79, 14, 79, 612, 11, 79, 3, 79, 3, 79, 3, 79, 5, 79, 617, 10, 79, 5, 79, 619, 10, 79, 3, 80, 3, 80, 5, 80, 623, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 634, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 641, 10, 84, 12, 84, 14, 84, 644, 11, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 653, 10, 85, 12, 85, 14, 85, 656, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 665, 10, 86, 13, 86, 14, 86, 666, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 5, 88, 675, 10, 88, 2, 2, 89, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 171, 61, 173, 62, 175, 63, 3, 2, 39, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 4, 2, 48, 48, 60, 60, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 5, 2, 50, 59, 67, 72, 99, 104, 2, 685, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 3, 177, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 189, 3, 2, 2, 2, 17, 191, 3, 2, 2, 2, 19, 194, 3, 2, 2, 2, 21, 200, 3, 2, 2, 2, 23, 202, 3, 2, 2, 2, 25, 204, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 212, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 218, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 226, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 304, 3, 2, 2, 2, 89, 308, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 342, 3, 2, 2, 2, 99, 359, 3, 2, 2, 2, 101, 375, 3, 2, 2, 2, 103, 391, 3, 2, 2, 2, 105, 393, 3, 2, 2, 2, 107, 404, 3, 2, 2, 2, 109, 417, 3, 2, 2, 2, 111, 430, 3, 2, 2, 2, 113, 444, 3, 2, 2, 2, 115, 454, 3, 2, 2, 2, 117, 461, 3, 2, 2, 2, 119, 467, 3, 2, 2, 2, 121, 479, 3, 2, 2, 2, 123, 487, 3, 2, 2, 2, 125, 491, 3, 2, 2, 2, 127, 498, 3, 2, 2, 2, 129, 503, 3, 2, 2, 2, 131, 515, 3, 2, 2, 2, 133, 517, 3, 2, 2, 2, 135, 520, 3, 2, 2, 2, 137, 524, 3, 2, 2, 2, 139, 528, 3, 2, 2, 2, 141, 533, 3, 2, 2, 2, 143, 545, 3, 2, 2, 2, 145, 550, 3, 2, 2, 2, 147, 557, 3, 2, 2, 2, 149, 561, 3, 2, 2, 2, 151, 565, 3, 2, 2, 2, 153, 567, 3, 2, 2, 2, 155, 598, 3, 2, 2, 2, 157, 603, 3, 2, 2, 2, 159, 622, 3, 2, 2, 2, 161, 624, 3, 2, 2, 2, 163, 628, 3, 2, 2, 2, 165, 633, 3, 2, 2, 2, 167, 635, 3, 2, 2, 2, 169, 647, 3, 2, 2, 2, 171, 659, 3, 2, 2, 2, 173, 670, 3, 2, 2, 2, 175, 674, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 60, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 7, 46, 2, 2, 184, 10, 3, 2, 2, 2, 185, 186, 7, 93, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 14, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 16, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 18, 3, 2, 2, 2, 193, 195, 9, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 10, 2, 2, 199, 20, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 22, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 24, 3, 2, 2, 2, 204, 205, 9, 5, 2, 2, 205, 26, 3, 2, 2, 2, 206, 207, 9, 6, 2, 2, 207, 28, 3, 2, 2, 2, 208, 209, 9, 7, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 9, 8, 2, 2, 211, 32, 3, 2, 2, 2, 212, 213, 9, 9, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 9, 10, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 9, 11, 2, 2, 217, 38, 3, 2, 2, 2, 218, 219, 9, 12, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 9, 13, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 9, 14, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 9, 15, 2, 2, 225, 46, 3, 2, 2, 2, 226, 227, 9, 16, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 9, 17, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 9, 18, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 9, 19, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 9, 20, 2, 2, 235, 56, 3, 2, 2, 2, 236, 237, 9, 21, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 9, 22, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 9, 23, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 9, 24, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 9, 25, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 9, 26, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 9, 27, 2, 2, 249, 70, 3, 2, 2, 2, 250, 251, 9, 28, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 5, 45, 23, 2, 255, 256, 5, 29, 15, 2, 256, 257, 5, 45, 23, 2, 257, 258, 5, 23, 12, 2, 258, 259, 5, 29, 15, 2, 259, 260, 5, 55, 28, 2, 260, 261, 5, 57, 29, 2, 261, 76, 3, 2, 2, 2, 262, 263, 5, 47, 24, 2, 263, 264, 5, 49, 25, 2, 264, 265, 5, 59, 30, 2, 265, 266, 5, 45, 23, 2, 266, 267, 5, 29, 15, 2, 267, 268, 5, 45, 23, 2, 268, 269, 5, 23, 12, 2, 269, 270, 5, 29, 15, 2, 270, 271, 5, 55, 28, 2, 271, 272, 5, 57, 29, 2, 272, 78, 3, 2, 2, 2, 273, 274, 5, 57, 29, 2, 274, 275, 5, 59, 30, 2, 275, 276, 5, 21, 11, 2, 276, 277, 5, 59, 30, 2, 277, 278, 5, 61, 31, 2, 278, 279, 5, 57, 29, 2, 279, 80, 3, 2, 2, 2, 280, 281, 5, 63, 32, 2, 281, 282, 5, 29, 15, 2, 282, 283, 5, 55, 28, 2, 283, 284, 5, 57, 29, 2, 284, 285, 5, 37, 19, 2, 285, 286, 5, 49, 25, 2, 286, 287, 5, 47, 24, 2, 287, 82, 3, 2, 2, 2, 288, 289, 5, 51, 26, 2, 289, 290, 5, 55, 28, 2, 290, 291, 5, 49, 25, 2, 291, 292, 5, 51, 26, 2, 292, 293, 5, 29, 15, 2, 293, 294, 5, 55, 28, 2, 294, 295, 5, 59, 30, 2, 295, 296, 5, 37, 19, 2, 296, 297, 5, 29, 15, 2, 297, 298, 5, 57, 29, 2, 298, 84, 3, 2, 2, 2, 299, 300, 5, 59, 30, 2, 300, 301, 5, 69, 35, 2, 301, 302, 5, 51, 26, 2, 302, 303, 5, 29, 15, 2, 303, 86, 3, 2, 2, 2, 304, 305, 5, 45, 23, 2, 305, 306, 5, 37, 19, 2, 306, 307, 5, 47, 24, 2, 307, 88, 3, 2, 2, 2, 308, 309, 5, 45, 23, 2, 309, 310, 5, 21, 11, 2, 310, 311, 5, 67, 34, 2, 311, 90, 3, 2, 2, 2, 312, 313, 5, 57, 29, 2, 313, 314, 5, 49, 25, 2, 314, 315, 5, 45, 23, 2, 315, 316, 5, 29, 15, 2, 316, 92, 3, 2, 2, 2, 317, 318, 5, 49, 25, 2, 318, 319, 5, 47, 24, 2, 319, 320, 5, 43, 22, 2, 320, 321, 5, 69, 35, 2, 321, 94, 3, 2, 2, 2, 322, 323, 5, 55, 28, 2, 323, 324, 5, 49, 25, 2, 324, 325, 5, 43, 22, 2, 325, 326, 5, 29, 15, 2, 326, 96, 3, 2, 2, 2, 327, 328, 5, 45, 23, 2, 328, 329, 5, 37, 19, 2, 329, 330, 5, 47, 24, 2, 330, 331, 5, 37, 19, 2, 331, 332, 5, 47, 24, 2, 332, 333, 5, 25, 13, 2, 333, 334, 5, 43, 22, 2, 334, 335, 5, 61, 31, 2, 335, 336, 5, 57, 29, 2, 336, 337, 5, 37, 19, 2, 337, 338, 5, 63, 32, 2, 338, 339, 5, 29, 15, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 64, 2, 2, 341, 343, 7, 63, 2, 2, 342, 327, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 98, 3, 2, 2, 2, 344, 345, 5, 45, 23, 2, 345, 346, 5, 21, 11, 2, 346, 347, 5, 67, 34, 2, 347, 348, 5, 37, 19, 2, 348, 349, 5, 47, 24, 2, 349, 350, 5, 25, 13, 2, 350, 351, 5, 43, 22, 2, 351, 352, 5, 61, 31, 2, 352, 353, 5, 57, 29, 2, 353, 354, 5, 37, 19, 2, 354, 355, 5, 63, 32, 2, 355, 356, 5, 29, 15, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 62, 2, 2, 358, 360, 7, 63, 2, 2, 359, 344, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 100, 3, 2, 2, 2, 361, 362, 5, 45, 23, 2, 362, 363, 5, 37, 19, 2, 363, 364, 5, 47, 24, 2, 364, 365, 5, 29, 15, 2, 365, 366, 5, 67, 34, 2, 366, 367, 5, 25, 13, 2, 367, 368, 5, 43, 22, 2, 368, 369, 5, 61, 31, 2, 369, 370, 5, 57, 29, 2, 370, 371, 5, 37, 19, 2, 371, 372, 5, 63, 32, 2, 372, 373, 5, 29, 15, 2, 373, 376, 3, 2, 2, 2, 374, 376, 7, 64, 2, 2, 375, 361, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 102, 3, 2, 2, 2, 377, 378, 5, 45, 23, 2, 378, 379, 5, 21, 11, 2, 379, 380, 5, 67, 34, 2, 380, 381, 5, 29, 15, 2, 381, 382, 5, 67, 34, 2, 382, 383, 5, 25, 13, 2, 383, 384, 5, 43, 22, 2, 384, 385, 5, 61, 31, 2, 385, 386, 5, 57, 29, 2, 386, 387, 5, 37, 19, 2, 387, 388, 5, 63, 32, 2, 388, 389, 5, 29, 15, 2, 389, 392, 3, 2, 2, 2, 390, 392, 7, 62, 2, 2, 391, 377, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 104, 3, 2, 2, 2, 393, 394, 5, 57, 29, 2, 394, 395, 5, 61, 31, 2, 395, 396, 5, 23, 12, 2, 396, 397, 5, 25, 13, 2, 397, 398, 5, 43, 22, 2, 398, 399, 5, 21, 11, 2, 399, 400, 5, 57, 29, 2, 400, 401, 5, 57, 29, 2, 401, 402, 5, 49, 25, 2, 402, 403, 5, 31, 16, 2, 403, 106, 3, 2, 2, 2, 404, 405, 5, 29, 15, 2, 405, 406, 5, 53, 27, 2, 406, 407, 5, 61, 31, 2, 407, 408, 5, 37, 19, 2, 408, 409, 5, 63, 32, 2, 409, 410, 5, 21, 11, 2, 410, 411, 5, 43, 22, 2, 411, 412, 5, 29, 15, 2, 412, 413, 5, 47, 24, 2, 413, 414, 5, 59, 30, 2, 414, 415, 5, 59, 30, 2, 415, 416, 5, 49, 25, 2, 416, 108, 3, 2, 2, 2, 417, 418, 5, 27, 14, 2, 418, 419, 5, 37, 19, 2, 419, 420, 5, 57, 29, 2, 420, 421, 5, 39, 20, 2, 421, 422, 5, 49, 25, 2, 422, 423, 5, 37, 19, 2, 423, 424, 5, 47, 24, 2, 424, 425, 5, 59, 30, 2, 425, 426, 5, 65, 33, 2, 426, 427, 5, 37, 19, 2, 427, 428, 5, 59, 30, 2, 428, 429, 5, 35, 18, 2, 429, 110, 3, 2, 2, 2, 430, 431, 5, 57, 29, 2, 431, 432, 5, 61, 31, 2, 432, 433, 5, 23, 12, 2, 433, 434, 5, 51, 26, 2, 434, 435, 5, 55, 28, 2, 435, 436, 5, 49, 25, 2, 436, 437, 5, 51, 26, 2, 437, 438, 5, 29, 15, 2, 438, 439, 5, 55, 28, 2, 439, 440, 5, 59, 30, 2, 440, 441, 5, 69, 35, 2, 441, 442, 5, 49, 25, 2, 442, 443, 5, 31, 16, 2, 443, 112, 3, 2, 2, 2, 444, 445, 5, 37, 19, 2, 445, 446, 5, 47, 24, 2, 446, 447, 5, 63, 32, 2, 447, 448, 5, 29, 15, 2, 448, 449, 5, 55, 28, 2, 449, 450, 5, 57, 29, 2, 450, 451, 5, 29, 15, 2, 451, 452, 5, 49, 25, 2, 452, 453, 5, 31, 16, 2, 453, 114, 3, 2, 2, 2, 454, 455, 5, 27, 14, 2, 455, 456, 5, 49, 25, 2, 456, 457, 5, 45, 23, 2, 457, 458, 5, 21, 11, 2, 458, 459, 5, 37, 19, 2, 459, 460, 5, 47, 24, 2, 460, 116, 3, 2, 2, 2, 461, 462, 5, 55, 28, 2, 462, 463, 5, 21, 11, 2, 463, 464, 5, 47, 24, 2, 464, 465, 5, 33, 17, 2, 465, 466, 5, 29, 15, 2, 466, 118, 3, 2, 2, 2, 467, 468, 5, 59, 30, 2, 468, 469, 5, 21, 11, 2, 469, 470, 5, 55, 28, 2, 470, 471, 5, 33, 17, 2, 471, 472, 5, 29, 15, 2, 472, 473, 5, 59, 30, 2, 473, 474, 5, 25, 13, 2, 474, 475, 5, 43, 22, 2, 475, 476, 5, 21, 11, 2, 476, 477, 5, 57, 29, 2, 477, 478, 5, 57, 29, 2, 478, 120, 3, 2, 2, 2, 479, 480, 5, 29, 15, 2, 480, 481, 5, 67, 34, 2, 481, 482, 5, 21, 11, 2, 482, 483, 5, 25, 13, 2, 483, 484, 5, 59, 30, 2, 484, 485, 5, 43, 22, 2, 485, 486, 5, 69, 35, 2, 486, 122, 3, 2, 2, 2, 487, 488, 5, 21, 11, 2, 488, 489, 5, 47, 24, 2, 489, 490, 5, 27, 14, 2, 490, 124, 3, 2, 2, 2, 491, 492, 5, 25, 13, 2, 492, 493, 5, 43, 22, 2, 493, 494, 5, 21, 11, 2, 494, 495, 5, 57, 29, 2, 495, 496, 5, 57, 29, 2, 496, 126, 3, 2, 2, 2, 497, 499, 5, 131, 66, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 128, 3, 2, 2, 2, 502, 504, 5, 131, 66, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 513, 3, 2, 2, 2, 507, 509, 7, 48, 2, 2, 508, 510, 5, 131, 66, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 130, 3, 2, 2, 2, 515, 516, 9, 29, 2, 2, 516, 132, 3, 2, 2, 2, 517, 518, 5, 49, 25, 2, 518, 519, 5, 55, 28, 2, 519, 134, 3, 2, 2, 2, 520, 521, 5, 47, 24, 2, 521, 522, 5, 49, 25, 2, 522, 523, 5, 59, 30, 2, 523, 136, 3, 2, 2, 2, 524, 525, 5, 37, 19, 2, 525, 526, 5, 55, 28, 2, 526, 527, 5, 37, 19, 2, 527, 138, 3, 2, 2, 2, 528, 529, 5, 47, 24, 2, 529, 530, 5, 21, 11, 2, 530, 531, 5, 45, 23, 2, 531, 532, 5, 29, 15, 2, 532, 140, 3, 2, 2, 2, 533, 534, 5, 27, 14, 2, 534, 535, 5, 29, 15, 2, 535, 536, 5, 57, 29, 2, 536, 537, 5, 25, 13, 2, 537, 538, 5, 55, 28, 2, 538, 539, 5, 37, 19, 2, 539, 540, 5, 51, 26, 2, 540, 541, 5, 59, 30, 2, 541, 542, 5, 37, 19, 2, 542, 543, 5, 49, 25, 2, 543, 544, 5, 47, 24, 2, 544, 142, 3, 2, 2, 2, 545, 546, 5, 25, 13, 2, 546, 547, 5, 49, 25, 2, 547, 548, 5, 27, 14, 2, 548, 549, 5, 29, 15, 2, 549, 144, 3, 2, 2, 2, 550, 551, 5, 57, 29, 2, 551, 552, 5, 25, 13, 2, 552, 553, 5, 35, 18, 2, 553, 554, 5, 29, 15, 2, 554, 555, 5, 45, 23, 2, 555, 556, 5, 29, 15, 2, 556, 146, 3, 2, 2, 2, 557, 558, 9, 30, 2, 2, 558, 148, 3, 2, 2, 2, 559, 562, 5, 147, 74, 2, 560, 562, 7, 97, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 150, 3, 2, 2, 2, 563, 566, 5, 149, 75, 2, 564, 566, 9, 31, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 152, 3, 2, 2, 2, 567, 573, 7, 62, 2, 2, 568, 572, 5, 151, 76, 2, 569, 572, 9, 32, 2, 2, 570, 572, 5, 155, 78, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 64, 2, 2, 577, 154, 3, 2, 2, 2, 578, 579, 7, 94, 2, 2, 579, 580, 7, 119, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 175, 88, 2, 582, 583, 5, 175, 88, 2, 583, 584, 5, 175, 88, 2, 584, 585, 5, 175, 88, 2, 585, 599, 3, 2, 2, 2, 586, 587, 7, 94, 2, 2, 587, 588, 7, 87, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 175, 88, 2, 590, 591, 5, 175, 88, 2, 591, 592, 5, 175, 88, 2, 592, 593, 5, 175, 88, 2, 593, 594, 5, 175, 88, 2, 594, 595, 5, 175, 88, 2, 595, 596, 5, 175, 88, 2, 596, 597, 5, 175, 88, 2, 597, 599, 3, 2, 2, 2, 598, 578, 3, 2, 2, 2, 598, 586, 3, 2, 2, 2, 599, 156, 3, 2, 2, 2, 600, 604, 5, 149, 75, 2, 601, 604, 4, 50, 60, 2, 602, 604, 5, 159, 80, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 618, 3, 2, 2, 2, 605, 609, 5, 151, 76, 2, 606, 609, 9, 33, 2, 2, 607, 609, 5, 159, 80, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 616, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 5, 151, 76, 2, 614, 617, 7, 60, 2, 2, 615, 617, 5, 159, 80, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 158, 3, 2, 2, 2, 620, 623, 5, 161, 81, 2, 621, 623, 5, 173, 87, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 160, 3, 2, 2, 2, 624, 625, 7, 39, 2, 2, 625, 626, 5, 175, 88, 2, 626, 627, 5, 175, 88, 2, 627, 162, 3, 2, 2, 2, 628, 629, 7, 94, 2, 2, 629, 630, 9, 34, 2, 2, 630, 164, 3, 2, 2, 2, 631, 634, 5, 167, 84, 2, 632, 634, 5, 169, 85, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 166, 3, 2, 2, 2, 635, 642, 7, 36, 2, 2, 636, 641, 10, 35, 2, 2, 637, 641, 7, 41, 2, 2, 638, 639, 7, 94, 2, 2, 639, 641, 7, 36, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 36, 2, 2, 646, 168, 3, 2, 2, 2, 647, 654, 7, 41, 2, 2, 648, 653, 10, 36, 2, 2, 649, 653, 5, 163, 82, 2, 650, 653, 5, 155, 78, 2, 651, 653, 7, 36, 2, 2, 652, 648, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 41, 2, 2, 658, 170, 3, 2, 2, 2, 659, 664, 7, 126, 2, 2, 660, 665, 10, 36, 2, 2, 661, 665, 5, 163, 82, 2, 662, 665, 5, 155, 78, 2, 663, 665, 7, 36, 2, 2, 664, 660, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 126, 2, 2, 669, 172, 3, 2, 2, 2, 670, 671, 7, 94, 2, 2, 671, 672, 9, 37, 2, 2, 672, 174, 3, 2, 2, 2, 673, 675, 9, 38, 2, 2, 674, 673, 3, 2, 2, 2, 675, 176, 3, 2, 2, 2, 32, 2, 194, 196, 342, 359, 375, 391, 500, 505, 511, 513, 561, 565, 571, 573, 598, 603, 608, 610, 616, 618, 622, 633, 640, 642, 652, 654, 664, 666, 674, 3, 8, 2, 2]