T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EQ=8
MEMBERS=9
STATUS=10
VERSION=11
PROPERTIES=12
TYPE=13
MIN=14
MAX=15
SOME=16
ONLY=17
MININCLUSIVE=18
MAXINCLUSIVE=19
MINEXCLUSIVE=20
MAXEXCLUSIVE=21
SUBCLASS=22
EQUIVALENTTO=23
DISJOINT=24
SUBPROPERTY=25
INVERSE=26
TARGETCLASS=27
EXACTLY=28
AND=29
INTEGER=30
DOUBLE=31
DIGIT=32
OR=33
NOT=34
NAME=35
DESCRIPTION=36
CODE=37
SCHEME=38
PREFIXIRI=39
IRIREF=40
FULLIRI=41
LOWERCASE=42
UPPERCASE=43
QUOTED_STRING=44
PN_LOCAL_ESC=45
WS=46
'.'=1
';'=2
'['=3
','=4
']'=5
'('=6
')'=7
'='=8
