T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
EQ=10
MEMBERS=11
STATUS=12
VERSION=13
PROPERTIES=14
TYPE=15
MIN=16
MAX=17
SOME=18
ONLY=19
MININCLUSIVE=20
MAXINCLUSIVE=21
MINEXCLUSIVE=22
MAXEXCLUSIVE=23
SUBCLASS=24
EQUIVALENTTO=25
DISJOINT=26
SUBPROPERTY=27
INVERSE=28
TARGETCLASS=29
EXACTLY=30
AND=31
INTEGER=32
DOUBLE=33
DIGIT=34
OR=35
NOT=36
NAME=37
DESCRIPTION=38
CODE=39
SCHEME=40
PNAME_NS=41
PN_PREFIX=42
PN_CHARS_BASE=43
PN_CHARS_U=44
PN_CHARS=45
IRIREF=46
UCHAR=47
PNAME_LN=48
PN_LOCAL=49
PLX=50
PERCENT=51
ECHAR=52
QUOTED_STRING=53
STRING_LITERAL_QUOTE=54
STRING_LITERAL_SINGLE_QUOTE=55
PIPED_STRING=56
PN_LOCAL_ESC=57
HEX=58
'.'=1
'@prefix'=2
';'=3
'['=4
','=5
']'=6
'('=7
')'=8
'='=10
