COMMA=1
O_LABEL=2
RANGE_LABEL=3
DOMAIN_LABEL=4
SUB_PROPERTY_OF_LABEL=5
SUB_PROPERTY_CHAIN_LABEL=6
REFERENCE=7
INTEGER_LABEL=8
DECIMAL_LABEL=9
FLOAT_LABEL=10
STRING_LABEL=11
LENGTH_LABEL=12
MIN_LENGTH_LABEL=13
MAX_LENGTH_LABEL=14
PATTERN_LABEL=15
LANG_PATTERN_LABEL=16
THAT_LABEL=17
ANNOTATIONS_LABEL=18
INVERSE_LABEL=19
MINUS=20
DOT=21
PLUS=22
OPEN_SQUARE_BRACE=23
CLOSE_SQUARE_BRACE=24
NODE_ID=25
NOT_LABEL=26
LESS_EQUAL=27
GREATER_EQUAL=28
LESS=29
GREATER=30
OPEN_CURLY_BRACE=31
CLOSE_CURLY_BRACE=32
CLASS_LABEL=33
SUBCLASS_LABEL=34
EQUIVALENT_LABEL=35
DISJOINT_LABEL=36
NAME_LABEL=37
DESC_LABEL=38
CODE_LABEL=39
SCHEME_LABEL=40
OR_LABEL=41
AND_LABEL=42
SOME_LABEL=43
ONLY_LABEL=44
VALUE_LABEL=45
SELF_LABEL=46
MIN_LABEL=47
MAX_LABEL=48
EXACTLY_LABEL=49
OBJECT_PROPERTY_LABEL=50
DATA_PROPERTY_LABEL=51
ANNOTATION_PROPERTY_LABEL=52
NAMED_INDIVIDUAL_LABEL=53
LEFT_PAREN=54
RIGHT_PAREN=55
IRI_REF=56
PNAME_NS=57
PNAME_LN=58
BLANK_NODE_LABEL=59
VAR1=60
VAR2=61
LANGTAG=62
INTEGER=63
DECIMAL=64
DOUBLE=65
INTEGER_POSITIVE=66
DECIMAL_POSITIVE=67
DOUBLE_POSITIVE=68
INTEGER_NEGATIVE=69
DECIMAL_NEGATIVE=70
DOUBLE_NEGATIVE=71
EXPONENT=72
STRING_LITERAL1=73
STRING_LITERAL2=74
STRING_LITERAL_LONG1=75
STRING_LITERAL_LONG2=76
ECHAR=77
NIL=78
ANON=79
PN_CHARS_U=80
VARNAME=81
PN_PREFIX=82
PN_LOCAL=83
WS=84
LANGUAGE_TAG=85
','=1
'o'=2
'^^'=7
'integer'=8
'decimal'=9
'float'=10
'string'=11
'length'=12
'minLength'=13
'maxLength'=14
'pattern'=15
'langPattern'=16
'that'=17
'inverse'=19
'-'=20
'.'=21
'+'=22
'['=23
']'=24
'_:'=25
'not'=26
'<='=27
'>='=28
'<'=29
'>'=30
'{'=31
'}'=32
'Self '=46
'ObjectProperty:'=50
'DataProperty:'=51
'AnnotaionProperty:'=52
'NamedIndividual'=53
'('=54
')'=55
