token literal names:
null
','
'o'
null
null
null
null
'^^'
'integer'
'decimal'
'float'
'string'
'length'
'minLength'
'maxLength'
'pattern'
'langPattern'
'that'
null
'inverse'
'-'
'.'
'+'
'['
']'
'_:'
'not'
'<='
'>='
'<'
'>'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Self '
null
null
null
'ObjectProperty:'
'DataProperty:'
'AnnotaionProperty:'
'NamedIndividual'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
O_LABEL
RANGE_LABEL
DOMAIN_LABEL
SUB_PROPERTY_OF_LABEL
SUB_PROPERTY_CHAIN_LABEL
REFERENCE
INTEGER_LABEL
DECIMAL_LABEL
FLOAT_LABEL
STRING_LABEL
LENGTH_LABEL
MIN_LENGTH_LABEL
MAX_LENGTH_LABEL
PATTERN_LABEL
LANG_PATTERN_LABEL
THAT_LABEL
ANNOTATIONS_LABEL
INVERSE_LABEL
MINUS
DOT
PLUS
OPEN_SQUARE_BRACE
CLOSE_SQUARE_BRACE
NODE_ID
NOT_LABEL
LESS_EQUAL
GREATER_EQUAL
LESS
GREATER
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
CLASS_LABEL
SUBCLASS_LABEL
EQUIVALENT_LABEL
DISJOINT_LABEL
NAME_LABEL
DESC_LABEL
CODE_LABEL
SCHEME_LABEL
OR_LABEL
AND_LABEL
SOME_LABEL
ONLY_LABEL
VALUE_LABEL
SELF_LABEL
MIN_LABEL
MAX_LABEL
EXACTLY_LABEL
OBJECT_PROPERTY_LABEL
DATA_PROPERTY_LABEL
ANNOTATION_PROPERTY_LABEL
NAMED_INDIVIDUAL_LABEL
LEFT_PAREN
RIGHT_PAREN
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
WS
LANGUAGE_TAG

rule names:
iriRef
prefixedName
entity
classentity
objectPropertyEntity
coreProperties
string
classAxiom
subClass
equivalent
disjoint
objectPropertyAxiom
objectPropertyExpressionAnnotatedList
classExpression
intersection
classRole
atomic
individual
restriction
nonNegativeInteger
dataclassRole
objectPropertyList
objectProperty
dataProperty
dataPropertyIRI
dataAtomic
dataType
literal
typedLiteral
stringLiteralNoLanguage
stringLiteralWithLanguage
lexicalValue
dataPropertyExpression
dataTypeRestriction
facet
restrictionValue
inverseObjectProperty
decimalLiteral
integerLiteral
floatingPointLiteral
dataRange
dataConjunction
annotationAnnotatedList
annotation
annotationPropertyIRI
annotationTarget
annotations
literalList
objectPropertyExpression
ataPropertyIRI
datatypeIRI
objectPropertyIRI
individualIRI
datatypePropertyIRI
classIRI
and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 119, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 131, 10, 5, 13, 5, 14, 5, 132, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 141, 10, 6, 13, 6, 14, 6, 142, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 195, 10, 13, 13, 13, 14, 13, 196, 5, 13, 199, 10, 13, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 227, 10, 16, 13, 16, 14, 16, 228, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 22, 5, 22, 317, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 324, 10, 23, 12, 23, 14, 23, 327, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 383, 10, 35, 12, 35, 14, 35, 386, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 398, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 405, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 410, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 41, 5, 41, 418, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 423, 10, 41, 5, 41, 425, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 430, 10, 42, 12, 42, 14, 42, 433, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 438, 10, 43, 12, 43, 14, 43, 441, 11, 43, 3, 44, 5, 44, 444, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 449, 10, 44, 3, 44, 7, 44, 452, 10, 44, 12, 44, 14, 44, 455, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 465, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 473, 10, 49, 12, 49, 14, 49, 476, 11, 49, 3, 50, 3, 50, 5, 50, 480, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 59, 60, 3, 2, 75, 76, 4, 2, 14, 18, 29, 32, 4, 2, 22, 22, 24, 24, 4, 2, 3, 3, 44, 44, 2, 515, 2, 118, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 434, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 479, 3, 2, 2, 2, 100, 481, 3, 2, 2, 2, 102, 483, 3, 2, 2, 2, 104, 485, 3, 2, 2, 2, 106, 487, 3, 2, 2, 2, 108, 489, 3, 2, 2, 2, 110, 491, 3, 2, 2, 2, 112, 493, 3, 2, 2, 2, 114, 119, 7, 58, 2, 2, 115, 119, 7, 83, 2, 2, 116, 119, 5, 4, 3, 2, 117, 119, 7, 75, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 125, 5, 8, 5, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 5, 110, 56, 2, 128, 130, 5, 12, 7, 2, 129, 131, 5, 28, 15, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 2, 2, 3, 135, 9, 3, 2, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 5, 104, 53, 2, 138, 140, 5, 12, 7, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 2, 2, 3, 145, 11, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 14, 8, 2, 148, 151, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 7, 42, 2, 2, 158, 160, 5, 14, 8, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 15, 3, 2, 2, 2, 163, 167, 5, 18, 10, 2, 164, 167, 5, 20, 11, 2, 165, 167, 5, 22, 12, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 28, 15, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 5, 28, 15, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 5, 28, 15, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 199, 5, 28, 15, 2, 179, 180, 7, 6, 2, 2, 180, 199, 5, 28, 15, 2, 181, 182, 7, 7, 2, 2, 182, 199, 5, 26, 14, 2, 183, 184, 7, 37, 2, 2, 184, 199, 5, 26, 14, 2, 185, 186, 7, 38, 2, 2, 186, 199, 5, 26, 14, 2, 187, 188, 7, 21, 2, 2, 188, 199, 5, 26, 14, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 94, 48, 2, 191, 194, 5, 98, 50, 2, 192, 193, 7, 4, 2, 2, 193, 195, 5, 98, 50, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 202, 5, 94, 48, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 5, 98, 50, 2, 204, 205, 7, 44, 2, 2, 205, 207, 5, 26, 14, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 30, 16, 2, 212, 213, 7, 43, 2, 2, 213, 215, 5, 30, 16, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 32, 17, 2, 220, 211, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 226, 5, 32, 17, 2, 223, 224, 5, 112, 57, 2, 224, 225, 5, 32, 17, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 232, 7, 28, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 236, 5, 38, 20, 2, 234, 236, 5, 34, 18, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 243, 5, 110, 56, 2, 238, 239, 7, 56, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 57, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 247, 5, 106, 54, 2, 245, 247, 7, 27, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 5, 98, 50, 2, 249, 250, 7, 45, 2, 2, 250, 251, 5, 32, 17, 2, 251, 312, 3, 2, 2, 2, 252, 253, 5, 98, 50, 2, 253, 254, 7, 46, 2, 2, 254, 255, 5, 32, 17, 2, 255, 312, 3, 2, 2, 2, 256, 257, 5, 98, 50, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 36, 19, 2, 259, 312, 3, 2, 2, 2, 260, 261, 5, 98, 50, 2, 261, 262, 7, 48, 2, 2, 262, 312, 3, 2, 2, 2, 263, 264, 5, 98, 50, 2, 264, 265, 7, 49, 2, 2, 265, 267, 5, 40, 21, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 312, 3, 2, 2, 2, 269, 270, 5, 98, 50, 2, 270, 271, 7, 50, 2, 2, 271, 273, 5, 40, 21, 2, 272, 274, 5, 32, 17, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 312, 3, 2, 2, 2, 275, 276, 5, 98, 50, 2, 276, 277, 7, 51, 2, 2, 277, 279, 5, 40, 21, 2, 278, 280, 5, 32, 17, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 312, 3, 2, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 7, 45, 2, 2, 283, 284, 5, 42, 22, 2, 284, 312, 3, 2, 2, 2, 285, 286, 5, 66, 34, 2, 286, 287, 7, 46, 2, 2, 287, 288, 5, 42, 22, 2, 288, 312, 3, 2, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 7, 47, 2, 2, 291, 292, 5, 56, 29, 2, 292, 312, 3, 2, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 49, 2, 2, 295, 297, 5, 40, 21, 2, 296, 298, 5, 42, 22, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 312, 3, 2, 2, 2, 299, 300, 5, 66, 34, 2, 300, 301, 7, 50, 2, 2, 301, 303, 5, 40, 21, 2, 302, 304, 5, 42, 22, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 312, 3, 2, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 51, 2, 2, 307, 309, 5, 40, 21, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 248, 3, 2, 2, 2, 311, 252, 3, 2, 2, 2, 311, 256, 3, 2, 2, 2, 311, 260, 3, 2, 2, 2, 311, 263, 3, 2, 2, 2, 311, 269, 3, 2, 2, 2, 311, 275, 3, 2, 2, 2, 311, 281, 3, 2, 2, 2, 311, 285, 3, 2, 2, 2, 311, 289, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 65, 2, 2, 314, 41, 3, 2, 2, 2, 315, 317, 7, 28, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 52, 27, 2, 319, 43, 3, 2, 2, 2, 320, 325, 5, 46, 24, 2, 321, 322, 7, 44, 2, 2, 322, 324, 5, 46, 24, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 45, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 104, 53, 2, 329, 47, 3, 2, 2, 2, 330, 331, 5, 50, 26, 2, 331, 49, 3, 2, 2, 2, 332, 333, 5, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 345, 5, 54, 28, 2, 335, 336, 7, 33, 2, 2, 336, 337, 5, 96, 49, 2, 337, 338, 7, 34, 2, 2, 338, 345, 3, 2, 2, 2, 339, 345, 5, 68, 35, 2, 340, 341, 7, 56, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 57, 2, 2, 343, 345, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 352, 5, 102, 52, 2, 347, 352, 7, 10, 2, 2, 348, 352, 7, 11, 2, 2, 349, 352, 7, 12, 2, 2, 350, 352, 7, 13, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 360, 5, 58, 30, 2, 354, 360, 5, 60, 31, 2, 355, 360, 5, 62, 32, 2, 356, 360, 5, 78, 40, 2, 357, 360, 5, 76, 39, 2, 358, 360, 5, 80, 41, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 7, 9, 2, 2, 363, 364, 5, 54, 28, 2, 364, 59, 3, 2, 2, 2, 365, 366, 7, 76, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 7, 76, 2, 2, 368, 369, 7, 87, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 76, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 5, 2, 2, 2, 373, 67, 3, 2, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 25, 2, 2, 376, 377, 5, 70, 36, 2, 377, 384, 5, 72, 37, 2, 378, 379, 7, 44, 2, 2, 379, 380, 5, 70, 36, 2, 380, 381, 5, 72, 37, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 26, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 9, 4, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 5, 56, 29, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 21, 2, 2, 394, 395, 5, 104, 53, 2, 395, 75, 3, 2, 2, 2, 396, 398, 9, 5, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 65, 2, 2, 400, 401, 7, 23, 2, 2, 401, 402, 7, 65, 2, 2, 402, 77, 3, 2, 2, 2, 403, 405, 9, 5, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 65, 2, 2, 407, 79, 3, 2, 2, 2, 408, 410, 9, 5, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 424, 3, 2, 2, 2, 411, 414, 7, 65, 2, 2, 412, 413, 7, 23, 2, 2, 413, 415, 7, 65, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 418, 7, 74, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 425, 3, 2, 2, 2, 419, 420, 7, 23, 2, 2, 420, 422, 7, 65, 2, 2, 421, 423, 7, 74, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 81, 3, 2, 2, 2, 426, 431, 5, 84, 43, 2, 427, 428, 7, 43, 2, 2, 428, 430, 5, 84, 43, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 83, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 5, 42, 22, 2, 435, 436, 7, 44, 2, 2, 436, 438, 5, 42, 22, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 85, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 5, 94, 48, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 453, 5, 88, 45, 2, 446, 448, 7, 44, 2, 2, 447, 449, 5, 94, 48, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 5, 88, 45, 2, 451, 446, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 87, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 5, 90, 46, 2, 457, 458, 5, 92, 47, 2, 458, 89, 3, 2, 2, 2, 459, 460, 5, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 465, 7, 27, 2, 2, 462, 465, 5, 2, 2, 2, 463, 465, 5, 56, 29, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 467, 7, 20, 2, 2, 467, 468, 5, 86, 44, 2, 468, 95, 3, 2, 2, 2, 469, 474, 5, 56, 29, 2, 470, 471, 7, 3, 2, 2, 471, 473, 5, 56, 29, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 5, 104, 53, 2, 478, 480, 5, 74, 38, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 99, 3, 2, 2, 2, 481, 482, 5, 2, 2, 2, 482, 101, 3, 2, 2, 2, 483, 484, 5, 2, 2, 2, 484, 103, 3, 2, 2, 2, 485, 486, 5, 2, 2, 2, 486, 105, 3, 2, 2, 2, 487, 488, 5, 2, 2, 2, 488, 107, 3, 2, 2, 2, 489, 490, 5, 2, 2, 2, 490, 109, 3, 2, 2, 2, 491, 492, 5, 2, 2, 2, 492, 111, 3, 2, 2, 2, 493, 494, 9, 6, 2, 2, 494, 113, 3, 2, 2, 2, 49, 118, 124, 132, 142, 151, 155, 159, 166, 196, 198, 201, 208, 216, 220, 228, 231, 235, 242, 246, 267, 273, 279, 297, 303, 309, 311, 316, 325, 344, 351, 359, 384, 397, 404, 409, 414, 417, 422, 424, 431, 439, 443, 448, 453, 464, 474, 479]