T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BooleanLiteral=12
String=13
BlankNode=14
WS=15
PN_PREFIX=16
IRIREF=17
PNAME_NS=18
PrefixedName=19
PNAME_LN=20
BLANK_NODE_LABEL=21
LANGTAG=22
INTEGER=23
DECIMAL=24
DOUBLE=25
EXPONENT=26
STRING_LITERAL_LONG_SINGLE_QUOTE=27
STRING_LITERAL_LONG_QUOTE=28
STRING_LITERAL_QUOTE=29
STRING_LITERAL_SINGLE_QUOTE=30
UCHAR=31
ECHAR=32
ANON_WS=33
ANON=34
PN_CHARS_BASE=35
PN_CHARS_U=36
PN_CHARS=37
PN_LOCAL=38
PLX=39
PERCENT=40
HEX=41
PN_LOCAL_ESC=42
'ReflexiveObjectProperty'=1
'('=2
')'=3
'TransitiveObjectProperty'=4
'SubClassOf'=5
'EquivalentClasses'=6
'SubObjectPropertyOf'=7
'ObjectPropertyChain'=8
'ObjectIntersectionOf'=9
'ObjectSomeValuesFrom'=10
'ObjectInverseOf'=11
