token literal names:
null
'ReflexiveObjectProperty'
'('
')'
'TransitiveObjectProperty'
'SubClassOf'
'EquivalentClasses'
'SubObjectPropertyOf'
'ObjectPropertyChain'
'ObjectIntersectionOf'
'ObjectSomeValuesFrom'
'ObjectInverseOf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
String
BlankNode
WS
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
axiom
reflexiveObjectProperty
transitiveObjectProperty
subClassOf
equivalentClasses
subObjectPropertyOf
subObjectPropertyExpression
propertyExpressionChain
superObjectPropertyExpression
subClass
superClass
classExpression
iri
objectIntersectionOf
objectSomeValuesFrom
objectPropertyExpression
objectProperty
inverseObjectProperty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 86, 10, 9, 13, 9, 14, 9, 87, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 109, 10, 15, 13, 15, 14, 15, 110, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 123, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 124, 2, 43, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 126, 3, 2, 2, 2, 38, 44, 5, 8, 5, 2, 39, 44, 5, 10, 6, 2, 40, 44, 5, 12, 7, 2, 41, 44, 5, 4, 3, 2, 42, 44, 5, 6, 4, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 32, 17, 2, 48, 49, 7, 5, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 32, 17, 2, 53, 54, 7, 5, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 5, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 24, 13, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 5, 2, 2, 76, 13, 3, 2, 2, 2, 77, 80, 5, 32, 17, 2, 78, 80, 5, 16, 9, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 32, 17, 2, 84, 86, 5, 32, 17, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 5, 32, 17, 2, 92, 19, 3, 2, 2, 2, 93, 94, 5, 24, 13, 2, 94, 21, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 23, 3, 2, 2, 2, 97, 101, 5, 26, 14, 2, 98, 101, 5, 28, 15, 2, 99, 101, 5, 30, 16, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 4, 2, 2, 106, 108, 5, 24, 13, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 29, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 5, 2, 2, 119, 31, 3, 2, 2, 2, 120, 123, 5, 34, 18, 2, 121, 123, 5, 36, 19, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 5, 26, 14, 2, 125, 35, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 7, 5, 2, 2, 130, 37, 3, 2, 2, 2, 9, 43, 67, 79, 87, 100, 110, 122]